\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route Optimization Comparison: The chart contrasts the original (ORIG) and optimized (OPTIMAL) routes, including reordering sequence, previous distance, airport order, and new distance.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sorting}{{1}{2}{Route Optimization Comparison: The chart contrasts the original (ORIG) and optimized (OPTIMAL) routes, including reordering sequence, previous distance, airport order, and new distance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flight Replacement for Profit Maximization. This figure compares the net profits of the original and new flights.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:replacement}{{2}{3}{Flight Replacement for Profit Maximization. This figure compares the net profits of the original and new flights}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Before Sorting窶認irst 3 Flights.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:top}{{3}{3}{Before Sorting窶認irst 3 Flights}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After Sorting窶認irst 3 Flights.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bottom}{{4}{4}{After Sorting窶認irst 3 Flights}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar graph displaying the totals for passenger miles, net profit, and passengers across all three optimization layers}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Errors}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
