JFK, John F. Kennedy International, 8419600, -73.7781, 40.6413
LAX, Los Angeles International, 3980400, -118.4079, 33.9434
ORD, O'Hare International, 2716000, -87.9048, 41.9786
ATL, Hartsfield-Jackson Atlanta International, 506811, -84.4281, 33.6407
DFW, Dallas/Fort Worth International, 1343000, -97.038, 32.8968
DEN, Denver International, 715500, -104.6737, 39.8561
SFO, San Francisco International, 874961, -122.3892, 37.6152
SEA, Seattle-Tacoma International, 744955, -122.3088, 47.4502
MIA, Miami International, 467963, -80.287, 25.7932
LAS, McCarran International, 641903, -115.1523, 36.0804
PHX, Phoenix Sky Harbor International, 1703000, -112.0002, 33.4343
IAH, George Bush Intercontinental, 2328000, -95.3414, 29.9902
BOS, Logan International, 692600, -71.0202, 42.3656
MSP, Minneapolis-Saint Paul International, 429606, -93.2109, 44.8805
DTW, Detroit Metropolitan, 672662, -83.3534, 42.2126
PHL, Philadelphia International, 1584000, -75.2411, 39.8721
CLT, Charlotte Douglas International, 872498, -80.9431, 35.214
SAN, San Diego International, 1419516, -117.1973, 32.7336
TPA, Tampa International, 399700, -82.5351, 27.9756
BWI, Baltimore/Washington International, 593490, -76.6682, 39.1774
SLC, Salt Lake City International, 200567, -111.9807, 40.7899
DCA, Ronald Reagan Washington National, 689545, -77.0437, 38.8512
MCO, Orlando International, 287442, -81.3081, 28.4312
FLL, Fort Lauderdale-Hollywood International, 182760, -80.1441, 26.0722
PDX, Portland International, 652503, -122.5975, 45.5887
AUS, Austin-Bergstrom International, 950715, -97.6699, 30.2025
STL, St. Louis Lambert International, 301578, -90.3657, 38.7487
MCI, Kansas City International, 508090, -94.7139, 39.2976
RDU, Raleigh-Durham International, 474069, -78.787, 35.8801
BNA, Nashville International, 689447, -86.6674, 36.1262
SJC, Norman Y. Mineta San Jose International, 1021795, -121.9289, 37.3626
IND, Indianapolis International, 876384, -86.2944, 39.7173
CLE, Cleveland Hopkins International, 372624, -81.8383, 41.4117
CVG, Cincinnati/Northern Kentucky International, 309317, -84.4171, 39.0494
SAT, San Antonio International, 1547253, -98.4698, 29.5337
PIT, Pittsburgh International, 301048, -80.2567, 40.4915
MKE, General Mitchell International, 594833, -87.8966, 42.9472
ABQ, Albuquerque International Sunport, 564559, -106.6175, 35.0402
MSY, Louis Armstrong New Orleans International, 391006, -90.2567, 29.9934
SMF, Sacramento International, 524943, -121.5908, 38.695
OMA, Eppley Airfield, 487300, -95.8994, 41.3025
RIC, Richmond International, 226610, -77.3207, 37.5052
CMH, John Glenn Columbus International, 898553, -82.8842, 39.9974
PBI, Palm Beach International, 111398, -80.0905, 26.6918
JAX, Jacksonville International, 949611, -81.6865, 30.4941
MEM, Memphis International, 650618, -89.9767, 35.042
BUF, Buffalo Niagara International, 255244, -78.7320, 42.9405
OKC, Will Rogers World, 655057, -97.6007, 35.3931
RNO, Reno-Tahoe International, 353797, -119.7695, 39.4991
TUS, Tucson International, 905128, -110.941, 32.1161


