Flight: 1
Flight Path: LAX, None, None, PHX
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 106
Distance (Nautical Miles): 310.73
Flight Time (Hours): 13.33
Operating Cost: $76728.94
Layover Time (Hours): 0.00
Maintenance Cost: $76728.94
Income of Flight: $3671469.00
Net Profit of the Flight: $3518011.13
Total Passenger Miles: 32937.13 passenger miles.

Flight: 2
Flight Path: LAX, DFW, None, DEN
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 26
Distance (Nautical Miles): 722.11
Flight Time (Hours): 12.83
Operating Cost: $73883.72
Layover Time (Hours): 1.54
Maintenance Cost: $73961.89
Income of Flight: $900549.00
Net Profit of the Flight: $752703.40
Total Passenger Miles: 18774.78 passenger miles.

Flight: 3
Flight Path: LAX, MIA, None, DFW
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: None
Passengers: 151
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 13.37
Operating Cost: $76948.49
Layover Time (Hours): 1.51
Maintenance Cost: $77137.12
Income of Flight: $5230111.50
Net Profit of the Flight: $5076025.89
Total Passenger Miles: 160740.68 passenger miles.

Flight: 4
Flight Path: LAX, MCI, SEA, JFK
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 62
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 12.75
Operating Cost: $73427.50
Layover Time (Hours): 1.66
Maintenance Cost: $73584.77
Income of Flight: $2147463.00
Net Profit of the Flight: $2000450.74
Total Passenger Miles: 132710.11 passenger miles.

Flight: 5
Flight Path: LAX, None, None, MIA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 146
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 13.78
Operating Cost: $79326.90
Layover Time (Hours): 0.00
Maintenance Cost: $79326.90
Income of Flight: $5056929.00
Net Profit of the Flight: $4898275.20
Total Passenger Miles: 296806.91 passenger miles.

Flight: 6
Flight Path: LAX, DEN, None, SEA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 122
Distance (Nautical Miles): 833.48
Flight Time (Hours): 12.08
Operating Cost: $69545.82
Layover Time (Hours): 1.63
Maintenance Cost: $69702.17
Income of Flight: $4225653.00
Net Profit of the Flight: $4086405.02
Total Passenger Miles: 101684.29 passenger miles.

Flight: 7
Flight Path: LAX, ABQ, None, ORD
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 185
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 12.63
Operating Cost: $72730.46
Layover Time (Hours): 1.29
Maintenance Cost: $72886.61
Income of Flight: $6407752.50
Net Profit of the Flight: $6262135.43
Total Passenger Miles: 278552.79 passenger miles.

Flight: 8
Flight Path: LAX, None, None, ABQ
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 182
Distance (Nautical Miles): 577.42
Flight Time (Hours): 13.21
Operating Cost: $76047.97
Layover Time (Hours): 0.00
Maintenance Cost: $76047.97
Income of Flight: $6303843.00
Net Profit of the Flight: $6151747.06
Total Passenger Miles: 105090.91 passenger miles.

Flight: 9
Flight Path: LAX, None, None, MCI
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 51
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 12.87
Operating Cost: $74102.74
Layover Time (Hours): 0.00
Maintenance Cost: $74102.74
Income of Flight: $1766461.50
Net Profit of the Flight: $1618256.02
Total Passenger Miles: 59904.20 passenger miles.

Flight: 10
Flight Path: PHX, None, None, LAX
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 150
Distance (Nautical Miles): 310.73
Flight Time (Hours): 13.07
Operating Cost: $75252.51
Layover Time (Hours): 0.00
Maintenance Cost: $75252.51
Income of Flight: $5195475.00
Net Profit of the Flight: $5044969.98
Total Passenger Miles: 46609.15 passenger miles.

Flight: 11
Flight Path: PHX, JFK, ORD, DEN
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: ORD
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 82
Distance (Nautical Miles): 508.78
Flight Time (Hours): 12.69
Operating Cost: $73064.19
Layover Time (Hours): 1.45
Maintenance Cost: $73151.54
Income of Flight: $2840193.00
Net Profit of the Flight: $2693977.27
Total Passenger Miles: 41720.30 passenger miles.

Flight: 12
Flight Path: PHX, None, None, DFW
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 197
Distance (Nautical Miles): 757.18
Flight Time (Hours): 13.14
Operating Cost: $75631.66
Layover Time (Hours): 0.00
Maintenance Cost: $75631.66
Income of Flight: $6823390.50
Net Profit of the Flight: $6672127.18
Total Passenger Miles: 149164.77 passenger miles.

Flight: 13
Flight Path: PHX, SEA, None, JFK
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 105
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 12.62
Operating Cost: $72669.94
Layover Time (Hours): 1.71
Maintenance Cost: $72746.50
Income of Flight: $3636832.50
Net Profit of the Flight: $3491416.07
Total Passenger Miles: 196737.02 passenger miles.

Flight: 14
Flight Path: PHX, ABQ, DFW, MIA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 114
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 13.46
Operating Cost: $77463.24
Layover Time (Hours): 1.46
Maintenance Cost: $77639.63
Income of Flight: $3948561.00
Net Profit of the Flight: $3793458.13
Total Passenger Miles: 196339.63 passenger miles.

Flight: 15
Flight Path: PHX, None, None, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 115
Distance (Nautical Miles): 968.02
Flight Time (Hours): 12.03
Operating Cost: $69229.35
Layover Time (Hours): 0.00
Maintenance Cost: $69229.35
Income of Flight: $3983197.50
Net Profit of the Flight: $3844738.80
Total Passenger Miles: 111322.04 passenger miles.

Flight: 16
Flight Path: PHX, MIA, MCI, ORD
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: MCI
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 189
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 12.52
Operating Cost: $72062.87
Layover Time (Hours): 1.84
Maintenance Cost: $72180.20
Income of Flight: $6546298.50
Net Profit of the Flight: $6402055.43
Total Passenger Miles: 236903.58 passenger miles.

Flight: 17
Flight Path: PHX, None, None, ABQ
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 171
Distance (Nautical Miles): 286.90
Flight Time (Hours): 13.01
Operating Cost: $74894.57
Layover Time (Hours): 0.00
Maintenance Cost: $74894.57
Income of Flight: $5922841.50
Net Profit of the Flight: $5773052.35
Total Passenger Miles: 49060.08 passenger miles.

Flight: 18
Flight Path: PHX, MIA, None, MCI
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: None
Passengers: 201
Distance (Nautical Miles): 909.32
Flight Time (Hours): 12.72
Operating Cost: $73252.54
Layover Time (Hours): 1.15
Maintenance Cost: $73372.44
Income of Flight: $6961936.50
Net Profit of the Flight: $6815311.52
Total Passenger Miles: 182773.92 passenger miles.

Flight: 19
Flight Path: DEN, ORD, MCI, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: MCI
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 179
Distance (Nautical Miles): 722.11
Flight Time (Hours): 12.04
Operating Cost: $69332.72
Layover Time (Hours): 1.58
Maintenance Cost: $69443.20
Income of Flight: $6199933.50
Net Profit of the Flight: $6061157.58
Total Passenger Miles: 129257.14 passenger miles.

Flight: 20
Flight Path: DEN, ORD, MIA, PHX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 135
Distance (Nautical Miles): 508.78
Flight Time (Hours): 12.08
Operating Cost: $69518.66
Layover Time (Hours): 1.75
Maintenance Cost: $69690.42
Income of Flight: $4675927.50
Net Profit of the Flight: $4536718.42
Total Passenger Miles: 68685.85 passenger miles.

Flight: 21
Flight Path: DEN, None, None, DFW
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 187
Distance (Nautical Miles): 562.22
Flight Time (Hours): 12.10
Operating Cost: $69683.71
Layover Time (Hours): 0.00
Maintenance Cost: $69683.71
Income of Flight: $6477025.50
Net Profit of the Flight: $6337658.08
Total Passenger Miles: 105134.41 passenger miles.

Flight: 22
Flight Path: DEN, SEA, None, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 194
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 11.63
Operating Cost: $66965.43
Layover Time (Hours): 1.05
Maintenance Cost: $67013.81
Income of Flight: $6719481.00
Net Profit of the Flight: $6585501.76
Total Passenger Miles: 277154.22 passenger miles.

Flight: 23
Flight Path: DEN, LAX, None, MIA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 78
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 12.41
Operating Cost: $71424.29
Layover Time (Hours): 1.56
Maintenance Cost: $71508.69
Income of Flight: $2701647.00
Net Profit of the Flight: $2558714.02
Total Passenger Miles: 117009.55 passenger miles.

Flight: 24
Flight Path: DEN, None, None, SEA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 169
Distance (Nautical Miles): 887.45
Flight Time (Hours): 11.09
Operating Cost: $63819.81
Layover Time (Hours): 0.00
Maintenance Cost: $63819.81
Income of Flight: $5853568.50
Net Profit of the Flight: $5725928.88
Total Passenger Miles: 149978.92 passenger miles.

Flight: 25
Flight Path: DEN, PHX, None, ORD
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 61
Distance (Nautical Miles): 787.96
Flight Time (Hours): 11.54
Operating Cost: $66411.08
Layover Time (Hours): 1.63
Maintenance Cost: $66611.49
Income of Flight: $2112826.50
Net Profit of the Flight: $1979803.93
Total Passenger Miles: 48065.69 passenger miles.

Flight: 26
Flight Path: DEN, None, None, ABQ
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 100
Distance (Nautical Miles): 290.00
Flight Time (Hours): 11.99
Operating Cost: $69002.67
Layover Time (Hours): 0.00
Maintenance Cost: $69002.67
Income of Flight: $3463650.00
Net Profit of the Flight: $3325644.67
Total Passenger Miles: 29000.14 passenger miles.

Flight: 27
Flight Path: DEN, ORD, DFW, MCI
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 38
Distance (Nautical Miles): 477.62
Flight Time (Hours): 11.72
Operating Cost: $67497.68
Layover Time (Hours): 1.39
Maintenance Cost: $67570.85
Income of Flight: $1316187.00
Net Profit of the Flight: $1181118.47
Total Passenger Miles: 18149.42 passenger miles.

Flight: 28
Flight Path: DFW, SEA, MCI, LAX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: MCI
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 197
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 12.26
Operating Cost: $70558.72
Layover Time (Hours): 1.50
Maintenance Cost: $70775.16
Income of Flight: $6823390.50
Net Profit of the Flight: $6682056.62
Total Passenger Miles: 209708.03 passenger miles.

Flight: 29
Flight Path: DFW, JFK, None, PHX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 199
Distance (Nautical Miles): 757.18
Flight Time (Hours): 12.27
Operating Cost: $70657.11
Layover Time (Hours): 1.96
Maintenance Cost: $70902.76
Income of Flight: $6892663.50
Net Profit of the Flight: $6751103.63
Total Passenger Miles: 150679.14 passenger miles.

Flight: 30
Flight Path: DFW, PHX, None, DEN
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 140
Distance (Nautical Miles): 562.22
Flight Time (Hours): 12.04
Operating Cost: $69334.84
Layover Time (Hours): 1.14
Maintenance Cost: $69381.89
Income of Flight: $4849110.00
Net Profit of the Flight: $4710393.26
Total Passenger Miles: 78710.25 passenger miles.

Flight: 31
Flight Path: DFW, None, None, JFK
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 107
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 12.00
Operating Cost: $69091.39
Layover Time (Hours): 0.00
Maintenance Cost: $69091.39
Income of Flight: $3706105.50
Net Profit of the Flight: $3567922.72
Total Passenger Miles: 129354.60 passenger miles.

Flight: 32
Flight Path: DFW, None, None, MIA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 27
Distance (Nautical Miles): 979.72
Flight Time (Hours): 12.40
Operating Cost: $71392.50
Layover Time (Hours): 0.00
Maintenance Cost: $71392.50
Income of Flight: $935185.50
Net Profit of the Flight: $792400.50
Total Passenger Miles: 26452.57 passenger miles.

Flight: 33
Flight Path: DFW, ORD, None, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 73
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 11.60
Operating Cost: $66768.14
Layover Time (Hours): 1.72
Maintenance Cost: $67016.52
Income of Flight: $2528464.50
Net Profit of the Flight: $2394679.84
Total Passenger Miles: 105660.42 passenger miles.

Flight: 34
Flight Path: DFW, DEN, ABQ, ORD
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 132
Distance (Nautical Miles): 696.77
Flight Time (Hours): 11.93
Operating Cost: $68705.87
Layover Time (Hours): 1.40
Maintenance Cost: $68911.37
Income of Flight: $4572018.00
Net Profit of the Flight: $4434400.76
Total Passenger Miles: 91973.50 passenger miles.

Flight: 35
Flight Path: DFW, None, None, ABQ
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 177
Distance (Nautical Miles): 496.77
Flight Time (Hours): 12.22
Operating Cost: $70376.54
Layover Time (Hours): 0.00
Maintenance Cost: $70376.54
Income of Flight: $6130660.50
Net Profit of the Flight: $5989907.43
Total Passenger Miles: 87927.89 passenger miles.

Flight: 36
Flight Path: DFW, None, None, MCI
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 148
Distance (Nautical Miles): 399.76
Flight Time (Hours): 12.06
Operating Cost: $69449.07
Layover Time (Hours): 0.00
Maintenance Cost: $69449.07
Income of Flight: $5126202.00
Net Profit of the Flight: $4987303.86
Total Passenger Miles: 59164.94 passenger miles.

Flight: 37
Flight Path: JFK, DEN, SEA, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 112
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 9.94
Operating Cost: $57204.08
Layover Time (Hours): 1.12
Maintenance Cost: $57313.40
Income of Flight: $3879288.00
Net Profit of the Flight: $3764770.53
Total Passenger Miles: 239734.39 passenger miles.

Flight: 38
Flight Path: JFK, MIA, None, PHX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: None
Passengers: 167
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 9.94
Operating Cost: $57232.09
Layover Time (Hours): 1.26
Maintenance Cost: $57280.48
Income of Flight: $5784295.50
Net Profit of the Flight: $5669782.93
Total Passenger Miles: 312905.54 passenger miles.

Flight: 39
Flight Path: JFK, DFW, SEA, DEN
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 161
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 9.86
Operating Cost: $56742.40
Layover Time (Hours): 1.48
Maintenance Cost: $56897.24
Income of Flight: $5576476.50
Net Profit of the Flight: $5462836.86
Total Passenger Miles: 230009.43 passenger miles.

Flight: 40
Flight Path: JFK, DEN, None, DFW
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 38
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 9.95
Operating Cost: $57254.34
Layover Time (Hours): 1.98
Maintenance Cost: $57348.11
Income of Flight: $1316187.00
Net Profit of the Flight: $1201584.55
Total Passenger Miles: 45939.02 passenger miles.

Flight: 41
Flight Path: JFK, SEA, None, MIA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 94
Distance (Nautical Miles): 947.07
Flight Time (Hours): 9.95
Operating Cost: $57282.77
Layover Time (Hours): 1.09
Maintenance Cost: $57423.34
Income of Flight: $3255831.00
Net Profit of the Flight: $3141124.88
Total Passenger Miles: 89024.31 passenger miles.

Flight: 42
Flight Path: JFK, LAX, DEN, SEA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 105
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 9.63
Operating Cost: $55457.00
Layover Time (Hours): 1.61
Maintenance Cost: $55543.17
Income of Flight: $3636832.50
Net Profit of the Flight: $3525832.32
Total Passenger Miles: 220905.55 passenger miles.

Flight: 43
Flight Path: JFK, ABQ, None, ORD
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 147
Distance (Nautical Miles): 643.02
Flight Time (Hours): 9.81
Operating Cost: $56456.15
Layover Time (Hours): 1.21
Maintenance Cost: $56532.82
Income of Flight: $5091565.50
Net Profit of the Flight: $4978576.53
Total Passenger Miles: 94523.37 passenger miles.

Flight: 44
Flight Path: JFK, DFW, None, ABQ
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 127
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 9.93
Operating Cost: $57147.21
Layover Time (Hours): 1.85
Maintenance Cost: $57331.88
Income of Flight: $4398835.50
Net Profit of the Flight: $4284356.42
Total Passenger Miles: 201581.98 passenger miles.

Flight: 45
Flight Path: JFK, PHX, DEN, MCI
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 174
Distance (Nautical Miles): 966.82
Flight Time (Hours): 9.86
Operating Cost: $56791.62
Layover Time (Hours): 1.58
Maintenance Cost: $56848.22
Income of Flight: $6026751.00
Net Profit of the Flight: $5913111.16
Total Passenger Miles: 168226.05 passenger miles.

Flight: 46
Flight Path: MIA, PHX, None, LAX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 173
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 11.61
Operating Cost: $66838.76
Layover Time (Hours): 1.18
Maintenance Cost: $66936.80
Income of Flight: $5992114.50
Net Profit of the Flight: $5858338.94
Total Passenger Miles: 351695.86 passenger miles.

Flight: 47
Flight Path: MIA, ORD, SEA, PHX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 124
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 11.60
Operating Cost: $66786.42
Layover Time (Hours): 1.30
Maintenance Cost: $66888.48
Income of Flight: $4294926.00
Net Profit of the Flight: $4161251.10
Total Passenger Miles: 213562.41 passenger miles.

Flight: 48
Flight Path: MIA, LAX, ABQ, DEN
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 35
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 11.64
Operating Cost: $67034.01
Layover Time (Hours): 1.19
Maintenance Cost: $67155.46
Income of Flight: $1212277.50
Net Profit of the Flight: $1078088.03
Total Passenger Miles: 52504.28 passenger miles.

Flight: 49
Flight Path: MIA, PHX, None, DFW
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 108
Distance (Nautical Miles): 979.72
Flight Time (Hours): 11.59
Operating Cost: $66733.60
Layover Time (Hours): 1.94
Maintenance Cost: $66839.27
Income of Flight: $3740742.00
Net Profit of the Flight: $3607169.13
Total Passenger Miles: 105810.29 passenger miles.

Flight: 50
Flight Path: MIA, DEN, ABQ, JFK
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 40
Distance (Nautical Miles): 947.07
Flight Time (Hours): 11.64
Operating Cost: $67013.60
Layover Time (Hours): 1.55
Maintenance Cost: $67190.66
Income of Flight: $1385460.00
Net Profit of the Flight: $1251255.74
Total Passenger Miles: 37882.68 passenger miles.

Flight: 51
Flight Path: MIA, JFK, None, SEA
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 30
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 11.53
Operating Cost: $66360.39
Layover Time (Hours): 1.61
Maintenance Cost: $66546.62
Income of Flight: $1039095.00
Net Profit of the Flight: $906187.99
Total Passenger Miles: 71282.00 passenger miles.

Flight: 52
Flight Path: MIA, MCI, ABQ, ORD
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 61
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 11.63
Operating Cost: $66956.61
Layover Time (Hours): 1.82
Maintenance Cost: $67037.09
Income of Flight: $2112826.50
Net Profit of the Flight: $1978832.80
Total Passenger Miles: 63670.47 passenger miles.

Flight: 53
Flight Path: MIA, LAX, DFW, ABQ
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 95
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 11.62
Operating Cost: $66914.58
Layover Time (Hours): 1.36
Maintenance Cost: $67030.74
Income of Flight: $3290467.50
Net Profit of the Flight: $3156522.18
Total Passenger Miles: 140206.72 passenger miles.

Flight: 54
Flight Path: MIA, JFK, SEA, MCI
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 92
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 11.64
Operating Cost: $67038.75
Layover Time (Hours): 1.94
Maintenance Cost: $67221.14
Income of Flight: $3186558.00
Net Profit of the Flight: $3052298.11
Total Passenger Miles: 100494.06 passenger miles.

Flight: 55
Flight Path: SEA, None, None, LAX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 202
Distance (Nautical Miles): 833.48
Flight Time (Hours): 11.87
Operating Cost: $68317.99
Layover Time (Hours): 0.00
Maintenance Cost: $68317.99
Income of Flight: $6996573.00
Net Profit of the Flight: $6859937.01
Total Passenger Miles: 168362.51 passenger miles.

Flight: 56
Flight Path: SEA, ORD, None, PHX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 78
Distance (Nautical Miles): 968.02
Flight Time (Hours): 11.92
Operating Cost: $68632.28
Layover Time (Hours): 1.53
Maintenance Cost: $68808.27
Income of Flight: $2701647.00
Net Profit of the Flight: $2564206.45
Total Passenger Miles: 75505.39 passenger miles.

Flight: 57
Flight Path: SEA, MCI, ABQ, DEN
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 83
Distance (Nautical Miles): 887.45
Flight Time (Hours): 11.32
Operating Cost: $65169.89
Layover Time (Hours): 1.61
Maintenance Cost: $65373.81
Income of Flight: $2874829.50
Net Profit of the Flight: $2744285.80
Total Passenger Miles: 73658.29 passenger miles.

Flight: 58
Flight Path: SEA, None, None, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 116
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 11.97
Operating Cost: $68915.55
Layover Time (Hours): 0.00
Maintenance Cost: $68915.55
Income of Flight: $4017834.00
Net Profit of the Flight: $3880002.89
Total Passenger Miles: 167898.75 passenger miles.

Flight: 59
Flight Path: SEA, MIA, DFW, JFK
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 120
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 11.23
Operating Cost: $64640.81
Layover Time (Hours): 1.38
Maintenance Cost: $64730.35
Income of Flight: $4156380.00
Net Profit of the Flight: $4027008.84
Total Passenger Miles: 252463.49 passenger miles.

Flight: 60
Flight Path: SEA, None, None, MIA
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 105
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 12.55
Operating Cost: $72271.44
Layover Time (Hours): 0.00
Maintenance Cost: $72271.44
Income of Flight: $3636832.50
Net Profit of the Flight: $3492289.61
Total Passenger Miles: 249487.00 passenger miles.

Flight: 61
Flight Path: SEA, MCI, None, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 116
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 11.09
Operating Cost: $63842.40
Layover Time (Hours): 1.99
Maintenance Cost: $64066.44
Income of Flight: $4017834.00
Net Profit of the Flight: $3889925.16
Total Passenger Miles: 173544.75 passenger miles.

Flight: 62
Flight Path: SEA, MCI, None, ABQ
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 59
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 11.77
Operating Cost: $67771.58
Layover Time (Hours): 1.93
Maintenance Cost: $67905.95
Income of Flight: $2043553.50
Net Profit of the Flight: $1907875.97
Total Passenger Miles: 60688.26 passenger miles.

Flight: 63
Flight Path: SEA, None, None, MCI
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 190
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 11.36
Operating Cost: $65425.92
Layover Time (Hours): 0.00
Maintenance Cost: $65425.92
Income of Flight: $6580935.00
Net Profit of the Flight: $6450083.15
Total Passenger Miles: 246448.91 passenger miles.

Flight: 64
Flight Path: ORD, SEA, DEN, LAX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 25
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 10.82
Operating Cost: $62299.95
Layover Time (Hours): 1.71
Maintenance Cost: $62501.75
Income of Flight: $865912.50
Net Profit of the Flight: $741110.80
Total Passenger Miles: 37642.27 passenger miles.

Flight: 65
Flight Path: ORD, None, None, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 200
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 10.84
Operating Cost: $62405.08
Layover Time (Hours): 0.00
Maintenance Cost: $62405.08
Income of Flight: $6927300.00
Net Profit of the Flight: $6802489.84
Total Passenger Miles: 250691.62 passenger miles.

Flight: 66
Flight Path: ORD, None, None, DEN
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 73
Distance (Nautical Miles): 787.96
Flight Time (Hours): 10.61
Operating Cost: $61084.20
Layover Time (Hours): 0.00
Maintenance Cost: $61084.20
Income of Flight: $2528464.50
Net Profit of the Flight: $2406296.09
Total Passenger Miles: 57521.23 passenger miles.

Flight: 67
Flight Path: ORD, SEA, None, DFW
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 170
Distance (Nautical Miles): 696.77
Flight Time (Hours): 10.86
Operating Cost: $62497.09
Layover Time (Hours): 1.87
Maintenance Cost: $62630.86
Income of Flight: $5888205.00
Net Profit of the Flight: $5763077.05
Total Passenger Miles: 118450.73 passenger miles.

Flight: 68
Flight Path: ORD, None, None, JFK
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 39
Distance (Nautical Miles): 643.02
Flight Time (Hours): 10.57
Operating Cost: $60853.13
Layover Time (Hours): 0.00
Maintenance Cost: $60853.13
Income of Flight: $1350823.50
Net Profit of the Flight: $1229117.24
Total Passenger Miles: 25077.63 passenger miles.

Flight: 69
Flight Path: ORD, None, None, MIA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 30
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 11.01
Operating Cost: $63366.54
Layover Time (Hours): 0.00
Maintenance Cost: $63366.54
Income of Flight: $1039095.00
Net Profit of the Flight: $912361.92
Total Passenger Miles: 31313.35 passenger miles.

Flight: 70
Flight Path: ORD, JFK, MCI, SEA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: MCI
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 69
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 10.20
Operating Cost: $58710.90
Layover Time (Hours): 1.97
Maintenance Cost: $58806.17
Income of Flight: $2389918.50
Net Profit of the Flight: $2272401.43
Total Passenger Miles: 103229.20 passenger miles.

Flight: 71
Flight Path: ORD, LAX, None, ABQ
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 20
Distance (Nautical Miles): 971.72
Flight Time (Hours): 10.79
Operating Cost: $62109.75
Layover Time (Hours): 1.60
Maintenance Cost: $62206.26
Income of Flight: $692730.00
Net Profit of the Flight: $568413.98
Total Passenger Miles: 19434.43 passenger miles.

Flight: 72
Flight Path: ORD, None, None, MCI
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 154
Distance (Nautical Miles): 349.95
Flight Time (Hours): 10.63
Operating Cost: $61193.41
Layover Time (Hours): 0.00
Maintenance Cost: $61193.41
Income of Flight: $5334021.00
Net Profit of the Flight: $5211634.17
Total Passenger Miles: 53892.40 passenger miles.

Flight: 73
Flight Path: ABQ, None, None, LAX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 154
Distance (Nautical Miles): 577.42
Flight Time (Hours): 12.62
Operating Cost: $72627.29
Layover Time (Hours): 0.00
Maintenance Cost: $72627.29
Income of Flight: $5334021.00
Net Profit of the Flight: $5188766.41
Total Passenger Miles: 88923.08 passenger miles.

Flight: 74
Flight Path: ABQ, None, None, PHX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 94
Distance (Nautical Miles): 286.90
Flight Time (Hours): 12.65
Operating Cost: $72799.86
Layover Time (Hours): 0.00
Maintenance Cost: $72799.86
Income of Flight: $3255831.00
Net Profit of the Flight: $3110231.28
Total Passenger Miles: 26968.70 passenger miles.

Flight: 75
Flight Path: ABQ, None, None, DEN
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 168
Distance (Nautical Miles): 290.00
Flight Time (Hours): 12.28
Operating Cost: $70714.96
Layover Time (Hours): 0.00
Maintenance Cost: $70714.96
Income of Flight: $5818932.00
Net Profit of the Flight: $5677502.08
Total Passenger Miles: 48720.23 passenger miles.

Flight: 76
Flight Path: ABQ, SEA, DEN, DFW
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 112
Distance (Nautical Miles): 496.77
Flight Time (Hours): 12.67
Operating Cost: $72952.12
Layover Time (Hours): 1.53
Maintenance Cost: $73159.62
Income of Flight: $3879288.00
Net Profit of the Flight: $3733176.26
Total Passenger Miles: 55637.99 passenger miles.

Flight: 77
Flight Path: ABQ, None, None, JFK
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 81
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 12.22
Operating Cost: $70365.03
Layover Time (Hours): 0.00
Maintenance Cost: $70365.03
Income of Flight: $2805556.50
Net Profit of the Flight: $2664826.44
Total Passenger Miles: 128568.03 passenger miles.

Flight: 78
Flight Path: ABQ, JFK, None, MIA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 128
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 12.94
Operating Cost: $74474.43
Layover Time (Hours): 1.93
Maintenance Cost: $74660.99
Income of Flight: $4433472.00
Net Profit of the Flight: $4284336.58
Total Passenger Miles: 188910.11 passenger miles.

Flight: 79
Flight Path: ABQ, DFW, MCI, SEA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: MCI
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 126
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 11.68
Operating Cost: $67260.68
Layover Time (Hours): 1.46
Maintenance Cost: $67465.76
Income of Flight: $4364199.00
Net Profit of the Flight: $4229472.56
Total Passenger Miles: 129605.44 passenger miles.

Flight: 80
Flight Path: ABQ, JFK, None, ORD
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 199
Distance (Nautical Miles): 971.72
Flight Time (Hours): 12.13
Operating Cost: $69823.58
Layover Time (Hours): 1.95
Maintenance Cost: $69970.42
Income of Flight: $6892663.50
Net Profit of the Flight: $6752869.50
Total Passenger Miles: 193372.60 passenger miles.

Flight: 81
Flight Path: ABQ, ORD, PHX, MCI
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 30
Distance (Nautical Miles): 624.81
Flight Time (Hours): 12.31
Operating Cost: $70881.63
Layover Time (Hours): 1.30
Maintenance Cost: $70925.75
Income of Flight: $1039095.00
Net Profit of the Flight: $897287.62
Total Passenger Miles: 18744.44 passenger miles.

Flight: 82
Flight Path: MCI, MIA, None, LAX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: None
Passengers: 75
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 11.50
Operating Cost: $66198.03
Layover Time (Hours): 1.57
Maintenance Cost: $66332.56
Income of Flight: $2597737.50
Net Profit of the Flight: $2465206.91
Total Passenger Miles: 88094.41 passenger miles.

Flight: 83
Flight Path: MCI, None, None, PHX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 62
Distance (Nautical Miles): 909.32
Flight Time (Hours): 11.52
Operating Cost: $66322.01
Layover Time (Hours): 0.00
Maintenance Cost: $66322.01
Income of Flight: $2147463.00
Net Profit of the Flight: $2014818.97
Total Passenger Miles: 56378.02 passenger miles.

Flight: 84
Flight Path: MCI, JFK, LAX, DEN
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: LAX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 180
Distance (Nautical Miles): 477.62
Flight Time (Hours): 11.25
Operating Cost: $64777.51
Layover Time (Hours): 1.85
Maintenance Cost: $64895.23
Income of Flight: $6234570.00
Net Profit of the Flight: $6104897.26
Total Passenger Miles: 85970.94 passenger miles.

Flight: 85
Flight Path: MCI, None, None, DFW
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 119
Distance (Nautical Miles): 399.76
Flight Time (Hours): 11.54
Operating Cost: $66430.69
Layover Time (Hours): 0.00
Maintenance Cost: $66430.69
Income of Flight: $4121743.50
Net Profit of the Flight: $3988882.12
Total Passenger Miles: 47571.81 passenger miles.

Flight: 86
Flight Path: MCI, None, None, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 48
Distance (Nautical Miles): 966.82
Flight Time (Hours): 11.21
Operating Cost: $64510.01
Layover Time (Hours): 0.00
Maintenance Cost: $64510.01
Income of Flight: $1662552.00
Net Profit of the Flight: $1533531.99
Total Passenger Miles: 46407.19 passenger miles.

Flight: 87
Flight Path: MCI, JFK, SEA, MIA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 51
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 11.72
Operating Cost: $67464.72
Layover Time (Hours): 1.65
Maintenance Cost: $67566.52
Income of Flight: $1766461.50
Net Profit of the Flight: $1631430.27
Total Passenger Miles: 55708.66 passenger miles.

Flight: 88
Flight Path: MCI, JFK, None, SEA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 186
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 10.78
Operating Cost: $62060.59
Layover Time (Hours): 1.63
Maintenance Cost: $62216.82
Income of Flight: $6442389.00
Net Profit of the Flight: $6318111.59
Total Passenger Miles: 241260.51 passenger miles.

Flight: 89
Flight Path: MCI, None, None, ORD
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 130
Distance (Nautical Miles): 349.95
Flight Time (Hours): 11.13
Operating Cost: $64092.26
Layover Time (Hours): 0.00
Maintenance Cost: $64092.26
Income of Flight: $4502745.00
Net Profit of the Flight: $4374560.48
Total Passenger Miles: 45493.58 passenger miles.

Flight: 90
Flight Path: MCI, DFW, None, ABQ
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 96
Distance (Nautical Miles): 624.81
Flight Time (Hours): 11.46
Operating Cost: $65974.21
Layover Time (Hours): 1.37
Maintenance Cost: $66163.55
Income of Flight: $3325104.00
Net Profit of the Flight: $3192966.24
Total Passenger Miles: 59982.21 passenger miles.

