Flight: Trip from JFK to DFW
Total Passengers: 35
Total Cost: $14,493.80
Total Time: 3.93 hours
Flight Time: 2.49 hours 

Flight: Trip from JFK to DFW
Total Passengers: 70
Total Cost: $28,984.52
Total Time: 8.07 hours
Flight Time: 2.49 hours 

Flight: Trip from DFW to ABQ
Total Passengers: 75
Total Cost: $35,106.41
Total Time: 10.78 hours
Flight Time: 1.02 hours 

Flight: Trip from ABQ to LAX
Total Passengers: 91
Total Cost: $42,140.97
Total Time: 13.53 hours
Flight Time: 1.21 hours 

Flight: Trip from LAX to JFK
Total Passengers: 126
Total Cost: $67,854.10
Total Time: 19.34 hours
Flight Time: 4.43 hours 

