Flight: 1
Flight Path: LAX, None, None, PHX
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 130
Distance (Nautical Miles): 310.73
Flight Time (Hours): 0.64
Operating Cost: $3688.37
Layover Time (Hours): 0.00
Maintenance Cost: $3688.37
Income of Flight: $4502745.00
Net Profit of the Flight: $4495368.26
Total Passenger Miles: 40394.60 passenger miles.

Flight: 2
Flight Path: LAX, JFK, None, DEN
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 104
Distance (Nautical Miles): 722.11
Flight Time (Hours): 1.49
Operating Cost: $8571.48
Layover Time (Hours): 1.97
Maintenance Cost: $8812.90
Income of Flight: $3602196.00
Net Profit of the Flight: $3584811.62
Total Passenger Miles: 75099.12 passenger miles.

Flight: 3
Flight Path: LAX, ORD, None, DFW
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 197
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 2.19
Operating Cost: $12635.82
Layover Time (Hours): 1.96
Maintenance Cost: $12808.12
Income of Flight: $6823390.50
Net Profit of the Flight: $6797946.57
Total Passenger Miles: 209708.03 passenger miles.

Flight: 4
Flight Path: LAX, None, None, JFK
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 124
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 4.41
Operating Cost: $25407.79
Layover Time (Hours): 0.00
Maintenance Cost: $25407.79
Income of Flight: $4294926.00
Net Profit of the Flight: $4244110.43
Total Passenger Miles: 265420.22 passenger miles.

Flight: 5
Flight Path: LAX, MCI, ORD, MIA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: ORD
Stop2 Coordinates: 41.9786,-87.9048
Passengers: 55
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 4.19
Operating Cost: $24131.02
Layover Time (Hours): 1.22
Maintenance Cost: $24194.05
Income of Flight: $1905007.50
Net Profit of the Flight: $1856682.43
Total Passenger Miles: 111810.82 passenger miles.

Flight: 6
Flight Path: LAX, ORD, JFK, SEA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: JFK
Stop2 Coordinates: 40.6413,-73.7781
Passengers: 54
Distance (Nautical Miles): 833.48
Flight Time (Hours): 1.72
Operating Cost: $9893.47
Layover Time (Hours): 1.72
Maintenance Cost: $10149.82
Income of Flight: $1870371.00
Net Profit of the Flight: $1850327.71
Total Passenger Miles: 45007.80 passenger miles.

Flight: 7
Flight Path: LAX, None, None, ORD
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 74
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 3.10
Operating Cost: $17872.70
Layover Time (Hours): 0.00
Maintenance Cost: $17872.70
Income of Flight: $2563101.00
Net Profit of the Flight: $2527355.59
Total Passenger Miles: 111421.12 passenger miles.

Flight: 8
Flight Path: LAX, None, None, ABQ
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 105
Distance (Nautical Miles): 577.42
Flight Time (Hours): 1.19
Operating Cost: $6854.07
Layover Time (Hours): 0.00
Maintenance Cost: $6854.07
Income of Flight: $3636832.50
Net Profit of the Flight: $3623124.37
Total Passenger Miles: 60629.37 passenger miles.

Flight: 9
Flight Path: LAX, None, None, MCI
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 21
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 2.42
Operating Cost: $13942.53
Layover Time (Hours): 0.00
Maintenance Cost: $13942.53
Income of Flight: $727366.50
Net Profit of the Flight: $699481.44
Total Passenger Miles: 24666.43 passenger miles.

Flight: 10
Flight Path: PHX, None, None, LAX
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 160
Distance (Nautical Miles): 310.73
Flight Time (Hours): 0.64
Operating Cost: $3688.37
Layover Time (Hours): 0.00
Maintenance Cost: $3688.37
Income of Flight: $5541840.00
Net Profit of the Flight: $5534463.26
Total Passenger Miles: 49716.43 passenger miles.

Flight: 11
Flight Path: PHX, DFW, None, DEN
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 50
Distance (Nautical Miles): 508.78
Flight Time (Hours): 1.05
Operating Cost: $6039.32
Layover Time (Hours): 1.39
Maintenance Cost: $6192.44
Income of Flight: $1731825.00
Net Profit of the Flight: $1719593.24
Total Passenger Miles: 25439.20 passenger miles.

Flight: 12
Flight Path: PHX, SEA, None, DFW
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 54
Distance (Nautical Miles): 757.18
Flight Time (Hours): 1.56
Operating Cost: $8987.82
Layover Time (Hours): 1.25
Maintenance Cost: $9125.65
Income of Flight: $1870371.00
Net Profit of the Flight: $1852257.52
Total Passenger Miles: 40887.81 passenger miles.

Flight: 13
Flight Path: PHX, None, None, JFK
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 77
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 3.86
Operating Cost: $22240.84
Layover Time (Hours): 0.00
Maintenance Cost: $22240.84
Income of Flight: $2667010.50
Net Profit of the Flight: $2622528.81
Total Passenger Miles: 144273.81 passenger miles.

Flight: 14
Flight Path: PHX, LAX, DFW, MIA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: DFW
Stop2 Coordinates: 32.8975,-97.0404
Passengers: 167
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 3.55
Operating Cost: $20443.61
Layover Time (Hours): 1.69
Maintenance Cost: $20561.68
Income of Flight: $5784295.50
Net Profit of the Flight: $5743290.21
Total Passenger Miles: 287620.34 passenger miles.

Flight: 15
Flight Path: PHX, None, None, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 137
Distance (Nautical Miles): 968.02
Flight Time (Hours): 2.00
Operating Cost: $11490.47
Layover Time (Hours): 0.00
Maintenance Cost: $11490.47
Income of Flight: $4745200.50
Net Profit of the Flight: $4722219.56
Total Passenger Miles: 132618.43 passenger miles.

Flight: 16
Flight Path: PHX, DEN, SEA, ORD
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 44
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 2.58
Operating Cost: $14878.68
Layover Time (Hours): 1.97
Maintenance Cost: $14974.48
Income of Flight: $1524006.00
Net Profit of the Flight: $1494152.85
Total Passenger Miles: 55152.16 passenger miles.

Flight: 17
Flight Path: PHX, None, None, ABQ
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 79
Distance (Nautical Miles): 286.90
Flight Time (Hours): 0.59
Operating Cost: $3405.55
Layover Time (Hours): 0.00
Maintenance Cost: $3405.55
Income of Flight: $2736283.50
Net Profit of the Flight: $2729472.41
Total Passenger Miles: 22665.18 passenger miles.

Flight: 18
Flight Path: PHX, None, None, MCI
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 130
Distance (Nautical Miles): 909.32
Flight Time (Hours): 1.87
Operating Cost: $10793.76
Layover Time (Hours): 0.00
Maintenance Cost: $10793.76
Income of Flight: $4502745.00
Net Profit of the Flight: $4481157.49
Total Passenger Miles: 118211.99 passenger miles.

Flight: 19
Flight Path: DEN, ABQ, DFW, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: DFW
Stop2 Coordinates: 32.8975,-97.0404
Passengers: 118
Distance (Nautical Miles): 722.11
Flight Time (Hours): 1.49
Operating Cost: $8571.48
Layover Time (Hours): 1.87
Maintenance Cost: $8798.49
Income of Flight: $4087107.00
Net Profit of the Flight: $4069737.03
Total Passenger Miles: 85208.62 passenger miles.

Flight: 20
Flight Path: DEN, None, None, PHX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 31
Distance (Nautical Miles): 508.78
Flight Time (Hours): 1.05
Operating Cost: $6039.32
Layover Time (Hours): 0.00
Maintenance Cost: $6039.32
Income of Flight: $1073731.50
Net Profit of the Flight: $1061652.86
Total Passenger Miles: 15772.31 passenger miles.

Flight: 21
Flight Path: DEN, JFK, None, DFW
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 63
Distance (Nautical Miles): 562.22
Flight Time (Hours): 1.16
Operating Cost: $6673.56
Layover Time (Hours): 1.29
Maintenance Cost: $6848.48
Income of Flight: $2182099.50
Net Profit of the Flight: $2168577.46
Total Passenger Miles: 35419.61 passenger miles.

Flight: 22
Flight Path: DEN, LAX, SEA, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 51
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 2.95
Operating Cost: $16957.99
Layover Time (Hours): 1.87
Maintenance Cost: $17107.43
Income of Flight: $1766461.50
Net Profit of the Flight: $1732396.09
Total Passenger Miles: 72860.13 passenger miles.

Flight: 23
Flight Path: DEN, None, None, MIA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 161
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 3.09
Operating Cost: $17806.61
Layover Time (Hours): 0.00
Maintenance Cost: $17806.61
Income of Flight: $5576476.50
Net Profit of the Flight: $5540863.29
Total Passenger Miles: 241519.71 passenger miles.

Flight: 24
Flight Path: DEN, ORD, JFK, SEA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: JFK
Stop2 Coordinates: 40.6413,-73.7781
Passengers: 159
Distance (Nautical Miles): 887.45
Flight Time (Hours): 1.83
Operating Cost: $10534.11
Layover Time (Hours): 1.80
Maintenance Cost: $10611.93
Income of Flight: $5507203.50
Net Profit of the Flight: $5486057.45
Total Passenger Miles: 141104.43 passenger miles.

Flight: 25
Flight Path: DEN, ABQ, MCI, ORD
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: MCI
Stop2 Coordinates: 39.2978,-94.7139
Passengers: 152
Distance (Nautical Miles): 787.96
Flight Time (Hours): 1.62
Operating Cost: $9353.19
Layover Time (Hours): 1.51
Maintenance Cost: $9450.98
Income of Flight: $5264748.00
Net Profit of the Flight: $5245943.83
Total Passenger Miles: 119770.24 passenger miles.

Flight: 26
Flight Path: DEN, None, None, ABQ
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 66
Distance (Nautical Miles): 290.00
Flight Time (Hours): 0.60
Operating Cost: $3442.35
Layover Time (Hours): 0.00
Maintenance Cost: $3442.35
Income of Flight: $2286009.00
Net Profit of the Flight: $2279124.31
Total Passenger Miles: 19140.09 passenger miles.

Flight: 27
Flight Path: DEN, ABQ, ORD, MCI
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: ORD
Stop2 Coordinates: 41.9786,-87.9048
Passengers: 143
Distance (Nautical Miles): 477.62
Flight Time (Hours): 0.98
Operating Cost: $5669.35
Layover Time (Hours): 1.89
Maintenance Cost: $5882.16
Income of Flight: $4953019.50
Net Profit of the Flight: $4941467.98
Total Passenger Miles: 68299.13 passenger miles.

Flight: 28
Flight Path: DFW, None, None, LAX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 69
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 2.19
Operating Cost: $12635.82
Layover Time (Hours): 0.00
Maintenance Cost: $12635.82
Income of Flight: $2389918.50
Net Profit of the Flight: $2364646.87
Total Passenger Miles: 73451.04 passenger miles.

Flight: 29
Flight Path: DFW, MIA, LAX, PHX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 20
Distance (Nautical Miles): 757.18
Flight Time (Hours): 1.56
Operating Cost: $8987.82
Layover Time (Hours): 1.62
Maintenance Cost: $9147.94
Income of Flight: $692730.00
Net Profit of the Flight: $674594.24
Total Passenger Miles: 15143.63 passenger miles.

Flight: 30
Flight Path: DFW, None, None, DEN
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 45
Distance (Nautical Miles): 562.22
Flight Time (Hours): 1.16
Operating Cost: $6673.56
Layover Time (Hours): 0.00
Maintenance Cost: $6673.56
Income of Flight: $1558642.50
Net Profit of the Flight: $1545295.37
Total Passenger Miles: 25299.72 passenger miles.

Flight: 31
Flight Path: DFW, None, None, JFK
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 113
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 2.49
Operating Cost: $14350.02
Layover Time (Hours): 0.00
Maintenance Cost: $14350.02
Income of Flight: $3913924.50
Net Profit of the Flight: $3885224.45
Total Passenger Miles: 136608.13 passenger miles.

Flight: 32
Flight Path: DFW, LAX, None, MIA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 185
Distance (Nautical Miles): 979.72
Flight Time (Hours): 2.02
Operating Cost: $11629.44
Layover Time (Hours): 1.52
Maintenance Cost: $11798.77
Income of Flight: $6407752.50
Net Profit of the Flight: $6384324.30
Total Passenger Miles: 181249.11 passenger miles.

Flight: 33
Flight Path: DFW, MCI, LAX, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 58
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 2.98
Operating Cost: $17180.82
Layover Time (Hours): 1.87
Maintenance Cost: $17299.68
Income of Flight: $2008917.00
Net Profit of the Flight: $1974436.50
Total Passenger Miles: 83949.38 passenger miles.

Flight: 34
Flight Path: DFW, ABQ, None, ORD
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 62
Distance (Nautical Miles): 696.77
Flight Time (Hours): 1.44
Operating Cost: $8270.72
Layover Time (Hours): 1.98
Maintenance Cost: $8561.71
Income of Flight: $2147463.00
Net Profit of the Flight: $2130630.57
Total Passenger Miles: 43199.68 passenger miles.

Flight: 35
Flight Path: DFW, DEN, MIA, ABQ
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 66
Distance (Nautical Miles): 496.77
Flight Time (Hours): 1.02
Operating Cost: $5896.68
Layover Time (Hours): 1.49
Maintenance Cost: $5994.64
Income of Flight: $2286009.00
Net Profit of the Flight: $2274117.68
Total Passenger Miles: 32786.67 passenger miles.

Flight: 36
Flight Path: DFW, None, None, MCI
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 106
Distance (Nautical Miles): 399.76
Flight Time (Hours): 0.82
Operating Cost: $4745.23
Layover Time (Hours): 0.00
Maintenance Cost: $4745.23
Income of Flight: $3671469.00
Net Profit of the Flight: $3661978.54
Total Passenger Miles: 42374.89 passenger miles.

Flight: 37
Flight Path: JFK, ABQ, None, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 177
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 4.41
Operating Cost: $25407.79
Layover Time (Hours): 1.25
Maintenance Cost: $25533.64
Income of Flight: $6130660.50
Net Profit of the Flight: $6079719.07
Total Passenger Miles: 378865.96 passenger miles.

Flight: 38
Flight Path: JFK, ABQ, LAX, PHX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 175
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 3.86
Operating Cost: $22240.84
Layover Time (Hours): 1.84
Maintenance Cost: $22437.28
Income of Flight: $6061387.50
Net Profit of the Flight: $6016709.37
Total Passenger Miles: 327895.03 passenger miles.

Flight: 39
Flight Path: JFK, None, None, DEN
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 181
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 2.95
Operating Cost: $16957.99
Layover Time (Hours): 0.00
Maintenance Cost: $16957.99
Income of Flight: $6269206.50
Net Profit of the Flight: $6235290.53
Total Passenger Miles: 258582.03 passenger miles.

Flight: 40
Flight Path: JFK, ORD, DEN, DFW
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: DEN
Stop2 Coordinates: 39.7392,-104.9903
Passengers: 55
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 2.49
Operating Cost: $14350.02
Layover Time (Hours): 1.72
Maintenance Cost: $14578.79
Income of Flight: $1905007.50
Net Profit of the Flight: $1876078.69
Total Passenger Miles: 66490.68 passenger miles.

Flight: 41
Flight Path: JFK, None, None, MIA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 202
Distance (Nautical Miles): 947.07
Flight Time (Hours): 1.95
Operating Cost: $11241.78
Layover Time (Hours): 0.00
Maintenance Cost: $11241.78
Income of Flight: $6996573.00
Net Profit of the Flight: $6974089.43
Total Passenger Miles: 191307.55 passenger miles.

Flight: 42
Flight Path: JFK, DEN, LAX, SEA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 44
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 4.34
Operating Cost: $24973.06
Layover Time (Hours): 1.96
Maintenance Cost: $25243.90
Income of Flight: $1524006.00
Net Profit of the Flight: $1473789.03
Total Passenger Miles: 92569.95 passenger miles.

Flight: 43
Flight Path: JFK, DFW, SEA, ORD
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 186
Distance (Nautical Miles): 643.02
Flight Time (Hours): 1.33
Operating Cost: $7632.67
Layover Time (Hours): 1.76
Maintenance Cost: $7847.33
Income of Flight: $6442389.00
Net Profit of the Flight: $6426909.00
Total Passenger Miles: 119601.00 passenger miles.

Flight: 44
Flight Path: JFK, None, None, ABQ
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 151
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 3.27
Operating Cost: $18840.94
Layover Time (Hours): 0.00
Maintenance Cost: $18840.94
Income of Flight: $5230111.50
Net Profit of the Flight: $5192429.63
Total Passenger Miles: 239676.21 passenger miles.

Flight: 45
Flight Path: JFK, ORD, PHX, MCI
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: PHX
Stop2 Coordinates: 33.4484,-112.074
Passengers: 173
Distance (Nautical Miles): 966.82
Flight Time (Hours): 1.99
Operating Cost: $11476.21
Layover Time (Hours): 1.73
Maintenance Cost: $11533.23
Income of Flight: $5992114.50
Net Profit of the Flight: $5969105.06
Total Passenger Miles: 167259.23 passenger miles.

Flight: 46
Flight Path: MIA, None, None, LAX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 199
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 4.19
Operating Cost: $24131.02
Layover Time (Hours): 0.00
Maintenance Cost: $24131.02
Income of Flight: $6892663.50
Net Profit of the Flight: $6844401.46
Total Passenger Miles: 404551.89 passenger miles.

Flight: 47
Flight Path: MIA, ABQ, SEA, PHX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 138
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 3.55
Operating Cost: $20443.61
Layover Time (Hours): 1.56
Maintenance Cost: $20509.14
Income of Flight: $4779837.00
Net Profit of the Flight: $4738884.25
Total Passenger Miles: 237674.29 passenger miles.

Flight: 48
Flight Path: MIA, None, None, DEN
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 154
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 3.09
Operating Cost: $17806.61
Layover Time (Hours): 0.00
Maintenance Cost: $17806.61
Income of Flight: $5334021.00
Net Profit of the Flight: $5298407.79
Total Passenger Miles: 231018.85 passenger miles.

Flight: 49
Flight Path: MIA, None, None, DFW
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 46
Distance (Nautical Miles): 979.72
Flight Time (Hours): 2.02
Operating Cost: $11629.44
Layover Time (Hours): 0.00
Maintenance Cost: $11629.44
Income of Flight: $1593279.00
Net Profit of the Flight: $1570020.13
Total Passenger Miles: 45067.35 passenger miles.

Flight: 50
Flight Path: MIA, None, None, JFK
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 86
Distance (Nautical Miles): 947.07
Flight Time (Hours): 1.95
Operating Cost: $11241.78
Layover Time (Hours): 0.00
Maintenance Cost: $11241.78
Income of Flight: $2978739.00
Net Profit of the Flight: $2956255.43
Total Passenger Miles: 81447.77 passenger miles.

Flight: 51
Flight Path: MIA, None, None, SEA
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 76
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 4.90
Operating Cost: $28204.16
Layover Time (Hours): 0.00
Maintenance Cost: $28204.16
Income of Flight: $2632374.00
Net Profit of the Flight: $2575965.69
Total Passenger Miles: 180581.07 passenger miles.

Flight: 52
Flight Path: MIA, DFW, LAX, ORD
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 111
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 2.15
Operating Cost: $12389.76
Layover Time (Hours): 1.93
Maintenance Cost: $12654.25
Income of Flight: $3844651.50
Net Profit of the Flight: $3819607.49
Total Passenger Miles: 115859.38 passenger miles.

Flight: 53
Flight Path: MIA, DEN, LAX, ABQ
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 143
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 3.04
Operating Cost: $17518.61
Layover Time (Hours): 1.76
Maintenance Cost: $17609.38
Income of Flight: $4953019.50
Net Profit of the Flight: $4917891.51
Total Passenger Miles: 211048.02 passenger miles.

Flight: 54
Flight Path: MIA, ORD, ABQ, MCI
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: ABQ
Stop2 Coordinates: 35.0844,-106.6504
Passengers: 101
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 2.25
Operating Cost: $12966.03
Layover Time (Hours): 1.62
Maintenance Cost: $13152.55
Income of Flight: $3498286.50
Net Profit of the Flight: $3472167.92
Total Passenger Miles: 110325.00 passenger miles.

Flight: 55
Flight Path: SEA, None, None, LAX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 94
Distance (Nautical Miles): 833.48
Flight Time (Hours): 1.72
Operating Cost: $9893.47
Layover Time (Hours): 0.00
Maintenance Cost: $9893.47
Income of Flight: $3255831.00
Net Profit of the Flight: $3236044.07
Total Passenger Miles: 78346.91 passenger miles.

Flight: 56
Flight Path: SEA, DEN, MCI, PHX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MCI
Stop2 Coordinates: 39.2978,-94.7139
Passengers: 135
Distance (Nautical Miles): 968.02
Flight Time (Hours): 2.00
Operating Cost: $11490.47
Layover Time (Hours): 1.91
Maintenance Cost: $11564.27
Income of Flight: $4675927.50
Net Profit of the Flight: $4652872.76
Total Passenger Miles: 130682.40 passenger miles.

Flight: 57
Flight Path: SEA, None, None, DEN
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 196
Distance (Nautical Miles): 887.45
Flight Time (Hours): 1.83
Operating Cost: $10534.11
Layover Time (Hours): 0.00
Maintenance Cost: $10534.11
Income of Flight: $6788754.00
Net Profit of the Flight: $6767685.77
Total Passenger Miles: 173940.05 passenger miles.

Flight: 58
Flight Path: SEA, MCI, MIA, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 115
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 2.98
Operating Cost: $17180.82
Layover Time (Hours): 1.52
Maintenance Cost: $17336.40
Income of Flight: $3983197.50
Net Profit of the Flight: $3948680.28
Total Passenger Miles: 166451.35 passenger miles.

Flight: 59
Flight Path: SEA, PHX, MIA, JFK
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 142
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 4.34
Operating Cost: $24973.06
Layover Time (Hours): 1.58
Maintenance Cost: $25030.09
Income of Flight: $4918383.00
Net Profit of the Flight: $4868379.84
Total Passenger Miles: 298748.46 passenger miles.

Flight: 60
Flight Path: SEA, None, None, MIA
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 201
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 4.90
Operating Cost: $28204.16
Layover Time (Hours): 0.00
Maintenance Cost: $28204.16
Income of Flight: $6961936.50
Net Profit of the Flight: $6905528.19
Total Passenger Miles: 477589.40 passenger miles.

Flight: 61
Flight Path: SEA, DEN, MIA, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 171
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 3.08
Operating Cost: $17758.57
Layover Time (Hours): 1.35
Maintenance Cost: $17816.71
Income of Flight: $5922841.50
Net Profit of the Flight: $5887266.23
Total Passenger Miles: 255828.90 passenger miles.

Flight: 62
Flight Path: SEA, JFK, None, ABQ
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 94
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 2.12
Operating Cost: $12209.76
Layover Time (Hours): 1.94
Maintenance Cost: $12454.41
Income of Flight: $3255831.00
Net Profit of the Flight: $3231166.83
Total Passenger Miles: 96689.77 passenger miles.

Flight: 63
Flight Path: SEA, LAX, PHX, MCI
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: PHX
Stop2 Coordinates: 33.4484,-112.074
Passengers: 90
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 2.67
Operating Cost: $15396.71
Layover Time (Hours): 1.60
Maintenance Cost: $15472.95
Income of Flight: $3117285.00
Net Profit of the Flight: $3086415.34
Total Passenger Miles: 116738.96 passenger miles.

Flight: 64
Flight Path: ORD, None, None, LAX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 138
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 3.10
Operating Cost: $17872.70
Layover Time (Hours): 0.00
Maintenance Cost: $17872.70
Income of Flight: $4779837.00
Net Profit of the Flight: $4744091.59
Total Passenger Miles: 207785.33 passenger miles.

Flight: 65
Flight Path: ORD, ABQ, SEA, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 85
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 2.58
Operating Cost: $14878.68
Layover Time (Hours): 1.79
Maintenance Cost: $15016.31
Income of Flight: $2944102.50
Net Profit of the Flight: $2914207.51
Total Passenger Miles: 106543.94 passenger miles.

Flight: 66
Flight Path: ORD, JFK, ABQ, DEN
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: ABQ
Stop2 Coordinates: 35.0844,-106.6504
Passengers: 25
Distance (Nautical Miles): 787.96
Flight Time (Hours): 1.62
Operating Cost: $9353.19
Layover Time (Hours): 1.17
Maintenance Cost: $9506.79
Income of Flight: $865912.50
Net Profit of the Flight: $847052.52
Total Passenger Miles: 19699.05 passenger miles.

Flight: 67
Flight Path: ORD, MIA, SEA, DFW
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 34
Distance (Nautical Miles): 696.77
Flight Time (Hours): 1.44
Operating Cost: $8270.72
Layover Time (Hours): 1.32
Maintenance Cost: $8342.84
Income of Flight: $1177641.00
Net Profit of the Flight: $1161027.44
Total Passenger Miles: 23690.15 passenger miles.

Flight: 68
Flight Path: ORD, None, None, JFK
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 159
Distance (Nautical Miles): 643.02
Flight Time (Hours): 1.33
Operating Cost: $7632.67
Layover Time (Hours): 0.00
Maintenance Cost: $7632.67
Income of Flight: $5507203.50
Net Profit of the Flight: $5491938.16
Total Passenger Miles: 102239.56 passenger miles.

Flight: 69
Flight Path: ORD, DEN, LAX, MIA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 74
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 2.15
Operating Cost: $12389.76
Layover Time (Hours): 1.63
Maintenance Cost: $12518.02
Income of Flight: $2563101.00
Net Profit of the Flight: $2538193.23
Total Passenger Miles: 77239.59 passenger miles.

Flight: 70
Flight Path: ORD, None, None, SEA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 56
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 3.08
Operating Cost: $17758.57
Layover Time (Hours): 0.00
Maintenance Cost: $17758.57
Income of Flight: $1939644.00
Net Profit of the Flight: $1904126.86
Total Passenger Miles: 83780.22 passenger miles.

Flight: 71
Flight Path: ORD, DEN, None, ABQ
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 184
Distance (Nautical Miles): 971.72
Flight Time (Hours): 2.00
Operating Cost: $11534.44
Layover Time (Hours): 1.81
Maintenance Cost: $11746.87
Income of Flight: $6373116.00
Net Profit of the Flight: $6349834.69
Total Passenger Miles: 178796.78 passenger miles.

Flight: 72
Flight Path: ORD, None, None, MCI
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 105
Distance (Nautical Miles): 349.95
Flight Time (Hours): 0.72
Operating Cost: $4153.95
Layover Time (Hours): 0.00
Maintenance Cost: $4153.95
Income of Flight: $3636832.50
Net Profit of the Flight: $3628524.60
Total Passenger Miles: 36744.82 passenger miles.

Flight: 73
Flight Path: ABQ, MCI, None, LAX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 83
Distance (Nautical Miles): 577.42
Flight Time (Hours): 1.19
Operating Cost: $6854.07
Layover Time (Hours): 1.24
Maintenance Cost: $7022.12
Income of Flight: $2874829.50
Net Profit of the Flight: $2860953.31
Total Passenger Miles: 47926.07 passenger miles.

Flight: 74
Flight Path: ABQ, None, None, PHX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 157
Distance (Nautical Miles): 286.90
Flight Time (Hours): 0.59
Operating Cost: $3405.55
Layover Time (Hours): 0.00
Maintenance Cost: $3405.55
Income of Flight: $5437930.50
Net Profit of the Flight: $5431119.41
Total Passenger Miles: 45043.47 passenger miles.

Flight: 75
Flight Path: ABQ, None, None, DEN
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 150
Distance (Nautical Miles): 290.00
Flight Time (Hours): 0.60
Operating Cost: $3442.35
Layover Time (Hours): 0.00
Maintenance Cost: $3442.35
Income of Flight: $5195475.00
Net Profit of the Flight: $5188590.31
Total Passenger Miles: 43500.21 passenger miles.

Flight: 76
Flight Path: ABQ, None, None, DFW
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 77
Distance (Nautical Miles): 496.77
Flight Time (Hours): 1.02
Operating Cost: $5896.68
Layover Time (Hours): 0.00
Maintenance Cost: $5896.68
Income of Flight: $2667010.50
Net Profit of the Flight: $2655217.13
Total Passenger Miles: 38251.12 passenger miles.

Flight: 77
Flight Path: ABQ, None, None, JFK
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 117
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 3.27
Operating Cost: $18840.94
Layover Time (Hours): 0.00
Maintenance Cost: $18840.94
Income of Flight: $4052470.50
Net Profit of the Flight: $4014788.63
Total Passenger Miles: 185709.38 passenger miles.

Flight: 78
Flight Path: ABQ, PHX, None, MIA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 108
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 3.04
Operating Cost: $17518.61
Layover Time (Hours): 1.65
Maintenance Cost: $17670.69
Income of Flight: $3740742.00
Net Profit of the Flight: $3705552.70
Total Passenger Miles: 159392.91 passenger miles.

Flight: 79
Flight Path: ABQ, DEN, None, SEA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 137
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 2.12
Operating Cost: $12209.76
Layover Time (Hours): 1.03
Maintenance Cost: $12265.12
Income of Flight: $4745200.50
Net Profit of the Flight: $4720725.61
Total Passenger Miles: 140920.20 passenger miles.

Flight: 80
Flight Path: ABQ, JFK, None, ORD
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 24
Distance (Nautical Miles): 971.72
Flight Time (Hours): 2.00
Operating Cost: $11534.44
Layover Time (Hours): 1.04
Maintenance Cost: $11568.69
Income of Flight: $831276.00
Net Profit of the Flight: $808172.88
Total Passenger Miles: 23321.32 passenger miles.

Flight: 81
Flight Path: ABQ, None, None, MCI
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 158
Distance (Nautical Miles): 624.81
Flight Time (Hours): 1.29
Operating Cost: $7416.62
Layover Time (Hours): 0.00
Maintenance Cost: $7416.62
Income of Flight: $5472567.00
Net Profit of the Flight: $5457733.77
Total Passenger Miles: 98720.73 passenger miles.

Flight: 82
Flight Path: MCI, ORD, None, LAX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 51
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 2.42
Operating Cost: $13942.53
Layover Time (Hours): 1.38
Maintenance Cost: $14148.48
Income of Flight: $1766461.50
Net Profit of the Flight: $1738370.49
Total Passenger Miles: 59904.20 passenger miles.

Flight: 83
Flight Path: MCI, DEN, None, PHX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 128
Distance (Nautical Miles): 909.32
Flight Time (Hours): 1.87
Operating Cost: $10793.76
Layover Time (Hours): 1.43
Maintenance Cost: $10855.94
Income of Flight: $4433472.00
Net Profit of the Flight: $4411822.30
Total Passenger Miles: 116393.34 passenger miles.

Flight: 84
Flight Path: MCI, None, None, DEN
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 179
Distance (Nautical Miles): 477.62
Flight Time (Hours): 0.98
Operating Cost: $5669.35
Layover Time (Hours): 0.00
Maintenance Cost: $5669.35
Income of Flight: $6199933.50
Net Profit of the Flight: $6188594.79
Total Passenger Miles: 85493.32 passenger miles.

Flight: 85
Flight Path: MCI, None, None, DFW
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 193
Distance (Nautical Miles): 399.76
Flight Time (Hours): 0.82
Operating Cost: $4745.23
Layover Time (Hours): 0.00
Maintenance Cost: $4745.23
Income of Flight: $6684844.50
Net Profit of the Flight: $6675354.04
Total Passenger Miles: 77154.28 passenger miles.

Flight: 86
Flight Path: MCI, None, None, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 156
Distance (Nautical Miles): 966.82
Flight Time (Hours): 1.99
Operating Cost: $11476.21
Layover Time (Hours): 0.00
Maintenance Cost: $11476.21
Income of Flight: $5403294.00
Net Profit of the Flight: $5380341.58
Total Passenger Miles: 150823.36 passenger miles.

Flight: 87
Flight Path: MCI, DFW, PHX, MIA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: PHX
Stop2 Coordinates: 33.4484,-112.074
Passengers: 144
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 2.25
Operating Cost: $12966.03
Layover Time (Hours): 1.48
Maintenance Cost: $13121.94
Income of Flight: $4987656.00
Net Profit of the Flight: $4961568.03
Total Passenger Miles: 157295.05 passenger miles.

Flight: 88
Flight Path: MCI, JFK, MIA, SEA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 136
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 2.67
Operating Cost: $15396.71
Layover Time (Hours): 1.73
Maintenance Cost: $15654.63
Income of Flight: $4710564.00
Net Profit of the Flight: $4679512.66
Total Passenger Miles: 176405.54 passenger miles.

Flight: 89
Flight Path: MCI, None, None, ORD
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 32
Distance (Nautical Miles): 349.95
Flight Time (Hours): 0.72
Operating Cost: $4153.95
Layover Time (Hours): 0.00
Maintenance Cost: $4153.95
Income of Flight: $1108368.00
Net Profit of the Flight: $1100060.10
Total Passenger Miles: 11198.42 passenger miles.

Flight: 90
Flight Path: MCI, LAX, SEA, ABQ
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 156
Distance (Nautical Miles): 624.81
Flight Time (Hours): 1.29
Operating Cost: $7416.62
Layover Time (Hours): 1.39
Maintenance Cost: $7496.22
Income of Flight: $5403294.00
Net Profit of the Flight: $5388381.17
Total Passenger Miles: 97471.10 passenger miles.

