Flight: 1
Flight Path: LAX, None, None, PHX
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 203
Distance (Nautical Miles): 310.73
Flight Time (Hours): 13.33
Operating Cost: $76728.94
Layover Time (Hours): 0.00
Maintenance Cost: $76728.94
Income of Flight: $7031209.50
Net Profit of the Flight: $6877751.63
Total Passenger Miles: 63077.72 passenger miles.

Flight: 2
Flight Path: LAX, JFK, None, DEN
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 137
Distance (Nautical Miles): 722.11
Flight Time (Hours): 12.83
Operating Cost: $73883.72
Layover Time (Hours): 1.51
Maintenance Cost: $74046.88
Income of Flight: $4745200.50
Net Profit of the Flight: $4597269.90
Total Passenger Miles: 98928.65 passenger miles.

Flight: 3
Flight Path: LAX, MIA, ORD, DFW
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: ORD
Stop2 Coordinates: 41.9786,-87.9048
Passengers: 42
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 13.37
Operating Cost: $76948.49
Layover Time (Hours): 1.51
Maintenance Cost: $77004.43
Income of Flight: $1454733.00
Net Profit of the Flight: $1300780.08
Total Passenger Miles: 44709.33 passenger miles.

Flight: 4
Flight Path: LAX, None, None, JFK
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 179
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 12.75
Operating Cost: $73427.50
Layover Time (Hours): 0.00
Maintenance Cost: $73427.50
Income of Flight: $6199933.50
Net Profit of the Flight: $6053078.50
Total Passenger Miles: 383146.93 passenger miles.

Flight: 5
Flight Path: LAX, None, None, MIA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 45
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 13.78
Operating Cost: $79326.90
Layover Time (Hours): 0.00
Maintenance Cost: $79326.90
Income of Flight: $1558642.50
Net Profit of the Flight: $1399988.70
Total Passenger Miles: 91481.58 passenger miles.

Flight: 6
Flight Path: LAX, MCI, None, SEA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 51
Distance (Nautical Miles): 833.48
Flight Time (Hours): 12.08
Operating Cost: $69545.82
Layover Time (Hours): 1.27
Maintenance Cost: $69601.39
Income of Flight: $1766461.50
Net Profit of the Flight: $1627314.29
Total Passenger Miles: 42507.37 passenger miles.

Flight: 7
Flight Path: LAX, JFK, None, ORD
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 105
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 12.63
Operating Cost: $72730.46
Layover Time (Hours): 1.22
Maintenance Cost: $72792.22
Income of Flight: $3636832.50
Net Profit of the Flight: $3491309.82
Total Passenger Miles: 158097.53 passenger miles.

Flight: 8
Flight Path: LAX, JFK, None, ABQ
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 66
Distance (Nautical Miles): 577.42
Flight Time (Hours): 13.21
Operating Cost: $76047.97
Layover Time (Hours): 1.15
Maintenance Cost: $76179.57
Income of Flight: $2286009.00
Net Profit of the Flight: $2133781.46
Total Passenger Miles: 38109.89 passenger miles.

Flight: 9
Flight Path: LAX, PHX, None, MCI
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 165
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 12.87
Operating Cost: $74102.74
Layover Time (Hours): 1.24
Maintenance Cost: $74237.68
Income of Flight: $5715022.50
Net Profit of the Flight: $5566682.08
Total Passenger Miles: 193807.70 passenger miles.

Flight: 10
Flight Path: PHX, None, None, LAX
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 56
Distance (Nautical Miles): 310.73
Flight Time (Hours): 13.07
Operating Cost: $75252.51
Layover Time (Hours): 0.00
Maintenance Cost: $75252.51
Income of Flight: $1939644.00
Net Profit of the Flight: $1789138.98
Total Passenger Miles: 17400.75 passenger miles.

Flight: 11
Flight Path: PHX, DFW, None, DEN
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 56
Distance (Nautical Miles): 508.78
Flight Time (Hours): 12.69
Operating Cost: $73064.19
Layover Time (Hours): 1.72
Maintenance Cost: $73133.94
Income of Flight: $1939644.00
Net Profit of the Flight: $1793445.87
Total Passenger Miles: 28491.91 passenger miles.

Flight: 12
Flight Path: PHX, MCI, JFK, DFW
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: JFK
Stop2 Coordinates: 40.6413,-73.7781
Passengers: 168
Distance (Nautical Miles): 757.18
Flight Time (Hours): 13.14
Operating Cost: $75631.66
Layover Time (Hours): 1.94
Maintenance Cost: $75853.28
Income of Flight: $5818932.00
Net Profit of the Flight: $5667447.06
Total Passenger Miles: 127206.51 passenger miles.

Flight: 13
Flight Path: PHX, ORD, None, JFK
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 197
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 12.62
Operating Cost: $72669.94
Layover Time (Hours): 1.75
Maintenance Cost: $72855.47
Income of Flight: $6823390.50
Net Profit of the Flight: $6677865.09
Total Passenger Miles: 369116.11 passenger miles.

Flight: 14
Flight Path: PHX, DEN, DFW, MIA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: DFW
Stop2 Coordinates: 32.8975,-97.0404
Passengers: 84
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 13.46
Operating Cost: $77463.24
Layover Time (Hours): 1.80
Maintenance Cost: $77699.36
Income of Flight: $2909466.00
Net Profit of the Flight: $2754303.40
Total Passenger Miles: 144671.31 passenger miles.

Flight: 15
Flight Path: PHX, DFW, ABQ, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: ABQ
Stop2 Coordinates: 35.0844,-106.6504
Passengers: 29
Distance (Nautical Miles): 968.02
Flight Time (Hours): 12.03
Operating Cost: $69229.35
Layover Time (Hours): 1.66
Maintenance Cost: $69336.33
Income of Flight: $1004458.50
Net Profit of the Flight: $865892.82
Total Passenger Miles: 28072.52 passenger miles.

Flight: 16
Flight Path: PHX, DFW, None, ORD
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 21
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 12.52
Operating Cost: $72062.87
Layover Time (Hours): 1.02
Maintenance Cost: $72159.75
Income of Flight: $727366.50
Net Profit of the Flight: $583143.88
Total Passenger Miles: 26322.62 passenger miles.

Flight: 17
Flight Path: PHX, None, None, ABQ
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 41
Distance (Nautical Miles): 286.90
Flight Time (Hours): 13.01
Operating Cost: $74894.57
Layover Time (Hours): 0.00
Maintenance Cost: $74894.57
Income of Flight: $1420096.50
Net Profit of the Flight: $1270307.35
Total Passenger Miles: 11762.94 passenger miles.

Flight: 18
Flight Path: PHX, DFW, ORD, MCI
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: ORD
Stop2 Coordinates: 41.9786,-87.9048
Passengers: 61
Distance (Nautical Miles): 909.32
Flight Time (Hours): 12.72
Operating Cost: $73252.54
Layover Time (Hours): 1.20
Maintenance Cost: $73406.84
Income of Flight: $2112826.50
Net Profit of the Flight: $1966167.12
Total Passenger Miles: 55468.70 passenger miles.

Flight: 19
Flight Path: DEN, None, None, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 170
Distance (Nautical Miles): 722.11
Flight Time (Hours): 12.04
Operating Cost: $69332.72
Layover Time (Hours): 0.00
Maintenance Cost: $69332.72
Income of Flight: $5888205.00
Net Profit of the Flight: $5749539.56
Total Passenger Miles: 122758.18 passenger miles.

Flight: 20
Flight Path: DEN, DFW, MCI, PHX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: MCI
Stop2 Coordinates: 39.2978,-94.7139
Passengers: 41
Distance (Nautical Miles): 508.78
Flight Time (Hours): 12.08
Operating Cost: $69518.66
Layover Time (Hours): 1.94
Maintenance Cost: $69621.80
Income of Flight: $1420096.50
Net Profit of the Flight: $1280956.04
Total Passenger Miles: 20860.15 passenger miles.

Flight: 21
Flight Path: DEN, None, None, DFW
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 32
Distance (Nautical Miles): 562.22
Flight Time (Hours): 12.10
Operating Cost: $69683.71
Layover Time (Hours): 0.00
Maintenance Cost: $69683.71
Income of Flight: $1108368.00
Net Profit of the Flight: $969000.58
Total Passenger Miles: 17990.91 passenger miles.

Flight: 22
Flight Path: DEN, ABQ, None, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 88
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 11.63
Operating Cost: $66965.43
Layover Time (Hours): 1.19
Maintenance Cost: $67054.29
Income of Flight: $3048012.00
Net Profit of the Flight: $2913992.28
Total Passenger Miles: 125719.44 passenger miles.

Flight: 23
Flight Path: DEN, ORD, PHX, MIA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: PHX
Stop2 Coordinates: 33.4484,-112.074
Passengers: 164
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 12.41
Operating Cost: $71424.29
Layover Time (Hours): 1.81
Maintenance Cost: $71619.29
Income of Flight: $5680386.00
Net Profit of the Flight: $5537342.42
Total Passenger Miles: 246020.07 passenger miles.

Flight: 24
Flight Path: DEN, PHX, LAX, SEA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 29
Distance (Nautical Miles): 887.45
Flight Time (Hours): 11.09
Operating Cost: $63819.81
Layover Time (Hours): 1.32
Maintenance Cost: $63911.07
Income of Flight: $1004458.50
Net Profit of the Flight: $876727.62
Total Passenger Miles: 25736.03 passenger miles.

Flight: 25
Flight Path: DEN, None, None, ORD
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 119
Distance (Nautical Miles): 787.96
Flight Time (Hours): 11.54
Operating Cost: $66411.08
Layover Time (Hours): 0.00
Maintenance Cost: $66411.08
Income of Flight: $4121743.50
Net Profit of the Flight: $3988921.34
Total Passenger Miles: 93767.49 passenger miles.

Flight: 26
Flight Path: DEN, None, None, ABQ
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 192
Distance (Nautical Miles): 290.00
Flight Time (Hours): 11.99
Operating Cost: $69002.67
Layover Time (Hours): 0.00
Maintenance Cost: $69002.67
Income of Flight: $6650208.00
Net Profit of the Flight: $6512202.67
Total Passenger Miles: 55680.27 passenger miles.

Flight: 27
Flight Path: DEN, SEA, None, MCI
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 76
Distance (Nautical Miles): 477.62
Flight Time (Hours): 11.72
Operating Cost: $67497.68
Layover Time (Hours): 1.31
Maintenance Cost: $67680.52
Income of Flight: $2632374.00
Net Profit of the Flight: $2497195.79
Total Passenger Miles: 36298.84 passenger miles.

Flight: 28
Flight Path: DFW, PHX, ORD, LAX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: ORD
Stop2 Coordinates: 41.9786,-87.9048
Passengers: 59
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 12.26
Operating Cost: $70558.72
Layover Time (Hours): 1.55
Maintenance Cost: $70650.34
Income of Flight: $2043553.50
Net Profit of the Flight: $1902344.43
Total Passenger Miles: 62805.96 passenger miles.

Flight: 29
Flight Path: DFW, JFK, None, PHX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 119
Distance (Nautical Miles): 757.18
Flight Time (Hours): 12.27
Operating Cost: $70657.11
Layover Time (Hours): 1.47
Maintenance Cost: $70800.03
Income of Flight: $4121743.50
Net Profit of the Flight: $3980286.36
Total Passenger Miles: 90104.61 passenger miles.

Flight: 30
Flight Path: DFW, ABQ, LAX, DEN
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 122
Distance (Nautical Miles): 562.22
Flight Time (Hours): 12.04
Operating Cost: $69334.84
Layover Time (Hours): 1.19
Maintenance Cost: $69430.41
Income of Flight: $4225653.00
Net Profit of the Flight: $4086887.75
Total Passenger Miles: 68590.36 passenger miles.

Flight: 31
Flight Path: DFW, None, None, JFK
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 31
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 12.00
Operating Cost: $69091.39
Layover Time (Hours): 0.00
Maintenance Cost: $69091.39
Income of Flight: $1073731.50
Net Profit of the Flight: $935548.72
Total Passenger Miles: 37476.57 passenger miles.

Flight: 32
Flight Path: DFW, ABQ, None, MIA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 63
Distance (Nautical Miles): 979.72
Flight Time (Hours): 12.40
Operating Cost: $71392.50
Layover Time (Hours): 1.72
Maintenance Cost: $71622.07
Income of Flight: $2182099.50
Net Profit of the Flight: $2039084.94
Total Passenger Miles: 61722.67 passenger miles.

Flight: 33
Flight Path: DFW, DEN, PHX, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: PHX
Stop2 Coordinates: 33.4484,-112.074
Passengers: 111
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 11.60
Operating Cost: $66768.14
Layover Time (Hours): 1.12
Maintenance Cost: $66845.02
Income of Flight: $3844651.50
Net Profit of the Flight: $3711038.34
Total Passenger Miles: 160661.74 passenger miles.

Flight: 34
Flight Path: DFW, MCI, LAX, ORD
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 86
Distance (Nautical Miles): 696.77
Flight Time (Hours): 11.93
Operating Cost: $68705.87
Layover Time (Hours): 1.38
Maintenance Cost: $68758.08
Income of Flight: $2978739.00
Net Profit of the Flight: $2841275.05
Total Passenger Miles: 59922.13 passenger miles.

Flight: 35
Flight Path: DFW, None, None, ABQ
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 61
Distance (Nautical Miles): 496.77
Flight Time (Hours): 12.22
Operating Cost: $70376.54
Layover Time (Hours): 0.00
Maintenance Cost: $70376.54
Income of Flight: $2112826.50
Net Profit of the Flight: $1972073.43
Total Passenger Miles: 30302.83 passenger miles.

Flight: 36
Flight Path: DFW, None, None, MCI
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 107
Distance (Nautical Miles): 399.76
Flight Time (Hours): 12.06
Operating Cost: $69449.07
Layover Time (Hours): 0.00
Maintenance Cost: $69449.07
Income of Flight: $3706105.50
Net Profit of the Flight: $3567207.36
Total Passenger Miles: 42774.65 passenger miles.

Flight: 37
Flight Path: JFK, ABQ, None, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 130
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 9.94
Operating Cost: $57204.08
Layover Time (Hours): 1.13
Maintenance Cost: $57357.40
Income of Flight: $4502745.00
Net Profit of the Flight: $4388183.53
Total Passenger Miles: 278263.13 passenger miles.

Flight: 38
Flight Path: JFK, MIA, None, PHX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: None
Passengers: 138
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 9.94
Operating Cost: $57232.09
Layover Time (Hours): 1.24
Maintenance Cost: $57281.41
Income of Flight: $4779837.00
Net Profit of the Flight: $4665323.50
Total Passenger Miles: 258568.65 passenger miles.

Flight: 39
Flight Path: JFK, ABQ, DFW, DEN
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: DFW
Stop2 Coordinates: 32.8975,-97.0404
Passengers: 60
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 9.86
Operating Cost: $56742.40
Layover Time (Hours): 1.10
Maintenance Cost: $56841.29
Income of Flight: $2078190.00
Net Profit of the Flight: $1964606.31
Total Passenger Miles: 85717.80 passenger miles.

Flight: 40
Flight Path: JFK, PHX, None, DFW
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 131
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 9.95
Operating Cost: $57254.34
Layover Time (Hours): 1.90
Maintenance Cost: $57374.30
Income of Flight: $4537381.50
Net Profit of the Flight: $4422752.86
Total Passenger Miles: 158368.72 passenger miles.

Flight: 41
Flight Path: JFK, ABQ, MCI, MIA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: MCI
Stop2 Coordinates: 39.2978,-94.7139
Passengers: 153
Distance (Nautical Miles): 947.07
Flight Time (Hours): 9.95
Operating Cost: $57282.77
Layover Time (Hours): 1.28
Maintenance Cost: $57418.04
Income of Flight: $5299384.50
Net Profit of the Flight: $5184683.69
Total Passenger Miles: 144901.26 passenger miles.

Flight: 42
Flight Path: JFK, DEN, MIA, SEA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 111
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 9.63
Operating Cost: $55457.00
Layover Time (Hours): 1.61
Maintenance Cost: $55566.38
Income of Flight: $3844651.50
Net Profit of the Flight: $3733628.12
Total Passenger Miles: 233528.72 passenger miles.

Flight: 43
Flight Path: JFK, DEN, PHX, ORD
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: PHX
Stop2 Coordinates: 33.4484,-112.074
Passengers: 146
Distance (Nautical Miles): 643.02
Flight Time (Hours): 9.81
Operating Cost: $56456.15
Layover Time (Hours): 1.86
Maintenance Cost: $56708.79
Income of Flight: $5056929.00
Net Profit of the Flight: $4943764.06
Total Passenger Miles: 93880.35 passenger miles.

Flight: 44
Flight Path: JFK, DFW, MIA, ABQ
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 84
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 9.93
Operating Cost: $57147.21
Layover Time (Hours): 1.09
Maintenance Cost: $57302.92
Income of Flight: $2909466.00
Net Profit of the Flight: $2795015.87
Total Passenger Miles: 133329.81 passenger miles.

Flight: 45
Flight Path: JFK, None, None, MCI
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 152
Distance (Nautical Miles): 966.82
Flight Time (Hours): 9.86
Operating Cost: $56791.62
Layover Time (Hours): 0.00
Maintenance Cost: $56791.62
Income of Flight: $5264748.00
Net Profit of the Flight: $5151164.76
Total Passenger Miles: 146956.09 passenger miles.

Flight: 46
Flight Path: MIA, SEA, None, LAX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 78
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 11.61
Operating Cost: $66838.76
Layover Time (Hours): 1.44
Maintenance Cost: $67021.36
Income of Flight: $2701647.00
Net Profit of the Flight: $2567786.88
Total Passenger Miles: 158568.08 passenger miles.

Flight: 47
Flight Path: MIA, None, None, PHX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 145
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 11.60
Operating Cost: $66786.42
Layover Time (Hours): 0.00
Maintenance Cost: $66786.42
Income of Flight: $5022292.50
Net Profit of the Flight: $4888719.66
Total Passenger Miles: 249730.24 passenger miles.

Flight: 48
Flight Path: MIA, None, None, DEN
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 197
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 11.64
Operating Cost: $67034.01
Layover Time (Hours): 0.00
Maintenance Cost: $67034.01
Income of Flight: $6823390.50
Net Profit of the Flight: $6689322.48
Total Passenger Miles: 295524.11 passenger miles.

Flight: 49
Flight Path: MIA, ORD, JFK, DFW
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: JFK
Stop2 Coordinates: 40.6413,-73.7781
Passengers: 44
Distance (Nautical Miles): 979.72
Flight Time (Hours): 11.59
Operating Cost: $66733.60
Layover Time (Hours): 1.42
Maintenance Cost: $66792.55
Income of Flight: $1524006.00
Net Profit of the Flight: $1390479.85
Total Passenger Miles: 43107.90 passenger miles.

Flight: 50
Flight Path: MIA, ORD, None, JFK
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 98
Distance (Nautical Miles): 947.07
Flight Time (Hours): 11.64
Operating Cost: $67013.60
Layover Time (Hours): 1.40
Maintenance Cost: $67089.13
Income of Flight: $3394377.00
Net Profit of the Flight: $3260274.27
Total Passenger Miles: 92812.57 passenger miles.

Flight: 51
Flight Path: MIA, MCI, None, SEA
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 28
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 11.53
Operating Cost: $66360.39
Layover Time (Hours): 1.22
Maintenance Cost: $66444.97
Income of Flight: $969822.00
Net Profit of the Flight: $837016.64
Total Passenger Miles: 66529.87 passenger miles.

Flight: 52
Flight Path: MIA, JFK, None, ORD
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 61
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 11.63
Operating Cost: $66956.61
Layover Time (Hours): 1.74
Maintenance Cost: $67139.77
Income of Flight: $2112826.50
Net Profit of the Flight: $1978730.13
Total Passenger Miles: 63670.47 passenger miles.

Flight: 53
Flight Path: MIA, JFK, PHX, ABQ
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: PHX
Stop2 Coordinates: 33.4484,-112.074
Passengers: 192
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 11.62
Operating Cost: $66914.58
Layover Time (Hours): 1.48
Maintenance Cost: $67121.63
Income of Flight: $6650208.00
Net Profit of the Flight: $6516171.79
Total Passenger Miles: 283365.17 passenger miles.

Flight: 54
Flight Path: MIA, DEN, None, MCI
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 39
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 11.64
Operating Cost: $67038.75
Layover Time (Hours): 1.47
Maintenance Cost: $67104.68
Income of Flight: $1350823.50
Net Profit of the Flight: $1216680.08
Total Passenger Miles: 42600.74 passenger miles.

Flight: 55
Flight Path: SEA, None, None, LAX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 70
Distance (Nautical Miles): 833.48
Flight Time (Hours): 11.87
Operating Cost: $68317.99
Layover Time (Hours): 0.00
Maintenance Cost: $68317.99
Income of Flight: $2424555.00
Net Profit of the Flight: $2287919.01
Total Passenger Miles: 58343.44 passenger miles.

Flight: 56
Flight Path: SEA, None, None, PHX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 70
Distance (Nautical Miles): 968.02
Flight Time (Hours): 11.92
Operating Cost: $68632.28
Layover Time (Hours): 0.00
Maintenance Cost: $68632.28
Income of Flight: $2424555.00
Net Profit of the Flight: $2287290.43
Total Passenger Miles: 67761.24 passenger miles.

Flight: 57
Flight Path: SEA, ABQ, None, DEN
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 150
Distance (Nautical Miles): 887.45
Flight Time (Hours): 11.32
Operating Cost: $65169.89
Layover Time (Hours): 1.91
Maintenance Cost: $65269.46
Income of Flight: $5195475.00
Net Profit of the Flight: $5065035.65
Total Passenger Miles: 133117.39 passenger miles.

Flight: 58
Flight Path: SEA, PHX, LAX, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 182
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 11.97
Operating Cost: $68915.55
Layover Time (Hours): 1.09
Maintenance Cost: $68993.12
Income of Flight: $6303843.00
Net Profit of the Flight: $6165934.32
Total Passenger Miles: 263427.35 passenger miles.

Flight: 59
Flight Path: SEA, None, None, JFK
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 167
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 11.23
Operating Cost: $64640.81
Layover Time (Hours): 0.00
Maintenance Cost: $64640.81
Income of Flight: $5784295.50
Net Profit of the Flight: $5655013.88
Total Passenger Miles: 351345.02 passenger miles.

Flight: 60
Flight Path: SEA, None, None, MIA
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 119
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 12.55
Operating Cost: $72271.44
Layover Time (Hours): 0.00
Maintenance Cost: $72271.44
Income of Flight: $4121743.50
Net Profit of the Flight: $3977200.61
Total Passenger Miles: 282751.93 passenger miles.

Flight: 61
Flight Path: SEA, None, None, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 149
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 11.09
Operating Cost: $63842.40
Layover Time (Hours): 0.00
Maintenance Cost: $63842.40
Income of Flight: $5160838.50
Net Profit of the Flight: $5033153.70
Total Passenger Miles: 222915.24 passenger miles.

Flight: 62
Flight Path: SEA, LAX, None, ABQ
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 134
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 11.77
Operating Cost: $67771.58
Layover Time (Hours): 1.91
Maintenance Cost: $68007.57
Income of Flight: $4641291.00
Net Profit of the Flight: $4505511.86
Total Passenger Miles: 137834.35 passenger miles.

Flight: 63
Flight Path: SEA, LAX, None, MCI
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 159
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 11.36
Operating Cost: $65425.92
Layover Time (Hours): 1.99
Maintenance Cost: $65590.81
Income of Flight: $5507203.50
Net Profit of the Flight: $5376186.76
Total Passenger Miles: 206238.83 passenger miles.

Flight: 64
Flight Path: ORD, None, None, LAX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 108
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 10.82
Operating Cost: $62299.95
Layover Time (Hours): 0.00
Maintenance Cost: $62299.95
Income of Flight: $3740742.00
Net Profit of the Flight: $3616142.10
Total Passenger Miles: 162614.60 passenger miles.

Flight: 65
Flight Path: ORD, DEN, None, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 90
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 10.84
Operating Cost: $62405.08
Layover Time (Hours): 1.76
Maintenance Cost: $62617.58
Income of Flight: $3117285.00
Net Profit of the Flight: $2992262.34
Total Passenger Miles: 112811.23 passenger miles.

Flight: 66
Flight Path: ORD, None, None, DEN
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 48
Distance (Nautical Miles): 787.96
Flight Time (Hours): 10.61
Operating Cost: $61084.20
Layover Time (Hours): 0.00
Maintenance Cost: $61084.20
Income of Flight: $1662552.00
Net Profit of the Flight: $1540383.59
Total Passenger Miles: 37822.18 passenger miles.

Flight: 67
Flight Path: ORD, ABQ, None, DFW
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 138
Distance (Nautical Miles): 696.77
Flight Time (Hours): 10.86
Operating Cost: $62497.09
Layover Time (Hours): 1.31
Maintenance Cost: $62635.26
Income of Flight: $4779837.00
Net Profit of the Flight: $4654704.65
Total Passenger Miles: 96154.12 passenger miles.

Flight: 68
Flight Path: ORD, PHX, None, JFK
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 177
Distance (Nautical Miles): 643.02
Flight Time (Hours): 10.57
Operating Cost: $60853.13
Layover Time (Hours): 1.06
Maintenance Cost: $60955.39
Income of Flight: $6130660.50
Net Profit of the Flight: $6008851.98
Total Passenger Miles: 113813.85 passenger miles.

Flight: 69
Flight Path: ORD, None, None, MIA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 39
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 11.01
Operating Cost: $63366.54
Layover Time (Hours): 0.00
Maintenance Cost: $63366.54
Income of Flight: $1350823.50
Net Profit of the Flight: $1224090.42
Total Passenger Miles: 40707.35 passenger miles.

Flight: 70
Flight Path: ORD, None, None, SEA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 175
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 10.20
Operating Cost: $58710.90
Layover Time (Hours): 0.00
Maintenance Cost: $58710.90
Income of Flight: $6061387.50
Net Profit of the Flight: $5943965.69
Total Passenger Miles: 261813.20 passenger miles.

Flight: 71
Flight Path: ORD, MIA, SEA, ABQ
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 33
Distance (Nautical Miles): 971.72
Flight Time (Hours): 10.79
Operating Cost: $62109.75
Layover Time (Hours): 1.46
Maintenance Cost: $62305.38
Income of Flight: $1143004.50
Net Profit of the Flight: $1018589.37
Total Passenger Miles: 32066.81 passenger miles.

Flight: 72
Flight Path: ORD, None, None, MCI
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 93
Distance (Nautical Miles): 349.95
Flight Time (Hours): 10.63
Operating Cost: $61193.41
Layover Time (Hours): 0.00
Maintenance Cost: $61193.41
Income of Flight: $3221194.50
Net Profit of the Flight: $3098807.67
Total Passenger Miles: 32545.41 passenger miles.

Flight: 73
Flight Path: ABQ, JFK, MCI, LAX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: MCI
Stop2 Coordinates: 39.2978,-94.7139
Passengers: 135
Distance (Nautical Miles): 577.42
Flight Time (Hours): 12.62
Operating Cost: $72627.29
Layover Time (Hours): 1.34
Maintenance Cost: $72675.93
Income of Flight: $4675927.50
Net Profit of the Flight: $4530624.27
Total Passenger Miles: 77952.05 passenger miles.

Flight: 74
Flight Path: ABQ, None, None, PHX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 75
Distance (Nautical Miles): 286.90
Flight Time (Hours): 12.65
Operating Cost: $72799.86
Layover Time (Hours): 0.00
Maintenance Cost: $72799.86
Income of Flight: $2597737.50
Net Profit of the Flight: $2452137.78
Total Passenger Miles: 21517.58 passenger miles.

Flight: 75
Flight Path: ABQ, None, None, DEN
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 97
Distance (Nautical Miles): 290.00
Flight Time (Hours): 12.28
Operating Cost: $70714.96
Layover Time (Hours): 0.00
Maintenance Cost: $70714.96
Income of Flight: $3359740.50
Net Profit of the Flight: $3218310.58
Total Passenger Miles: 28130.14 passenger miles.

Flight: 76
Flight Path: ABQ, MCI, JFK, DFW
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: JFK
Stop2 Coordinates: 40.6413,-73.7781
Passengers: 132
Distance (Nautical Miles): 496.77
Flight Time (Hours): 12.67
Operating Cost: $72952.12
Layover Time (Hours): 1.78
Maintenance Cost: $73079.01
Income of Flight: $4572018.00
Net Profit of the Flight: $4425986.87
Total Passenger Miles: 65573.34 passenger miles.

Flight: 77
Flight Path: ABQ, DFW, None, JFK
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 161
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 12.22
Operating Cost: $70365.03
Layover Time (Hours): 1.57
Maintenance Cost: $70436.73
Income of Flight: $5576476.50
Net Profit of the Flight: $5435674.74
Total Passenger Miles: 255548.81 passenger miles.

Flight: 78
Flight Path: ABQ, DEN, None, MIA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 113
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 12.94
Operating Cost: $74474.43
Layover Time (Hours): 1.48
Maintenance Cost: $74529.91
Income of Flight: $3913924.50
Net Profit of the Flight: $3764920.16
Total Passenger Miles: 166772.21 passenger miles.

Flight: 79
Flight Path: ABQ, MCI, LAX, SEA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: LAX
Stop2 Coordinates: 34.0522,-118.2437
Passengers: 181
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 11.68
Operating Cost: $67260.68
Layover Time (Hours): 1.23
Maintenance Cost: $67307.64
Income of Flight: $6269206.50
Net Profit of the Flight: $6134638.18
Total Passenger Miles: 186179.24 passenger miles.

Flight: 80
Flight Path: ABQ, None, None, ORD
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 33
Distance (Nautical Miles): 971.72
Flight Time (Hours): 12.13
Operating Cost: $69823.58
Layover Time (Hours): 0.00
Maintenance Cost: $69823.58
Income of Flight: $1143004.50
Net Profit of the Flight: $1003357.34
Total Passenger Miles: 32066.81 passenger miles.

Flight: 81
Flight Path: ABQ, SEA, MIA, MCI
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: MIA
Stop2 Coordinates: 25.7617,-80.1918
Passengers: 90
Distance (Nautical Miles): 624.81
Flight Time (Hours): 12.31
Operating Cost: $70881.63
Layover Time (Hours): 1.19
Maintenance Cost: $71018.43
Income of Flight: $3117285.00
Net Profit of the Flight: $2975384.94
Total Passenger Miles: 56233.33 passenger miles.

Flight: 82
Flight Path: MCI, DEN, SEA, LAX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: SEA
Stop2 Coordinates: 47.6062,-122.3321
Passengers: 123
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 11.50
Operating Cost: $66198.03
Layover Time (Hours): 1.65
Maintenance Cost: $66385.52
Income of Flight: $4260289.50
Net Profit of the Flight: $4127705.96
Total Passenger Miles: 144474.83 passenger miles.

Flight: 83
Flight Path: MCI, ORD, DEN, PHX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: DEN
Stop2 Coordinates: 39.7392,-104.9903
Passengers: 69
Distance (Nautical Miles): 909.32
Flight Time (Hours): 11.52
Operating Cost: $66322.01
Layover Time (Hours): 1.07
Maintenance Cost: $66426.91
Income of Flight: $2389918.50
Net Profit of the Flight: $2257169.57
Total Passenger Miles: 62743.28 passenger miles.

Flight: 84
Flight Path: MCI, DFW, None, DEN
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 107
Distance (Nautical Miles): 477.62
Flight Time (Hours): 11.25
Operating Cost: $64777.51
Layover Time (Hours): 1.69
Maintenance Cost: $64895.63
Income of Flight: $3706105.50
Net Profit of the Flight: $3576432.36
Total Passenger Miles: 51104.95 passenger miles.

Flight: 85
Flight Path: MCI, None, None, DFW
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 115
Distance (Nautical Miles): 399.76
Flight Time (Hours): 11.54
Operating Cost: $66430.69
Layover Time (Hours): 0.00
Maintenance Cost: $66430.69
Income of Flight: $3983197.50
Net Profit of the Flight: $3850336.12
Total Passenger Miles: 45972.76 passenger miles.

Flight: 86
Flight Path: MCI, None, None, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 47
Distance (Nautical Miles): 966.82
Flight Time (Hours): 11.21
Operating Cost: $64510.01
Layover Time (Hours): 0.00
Maintenance Cost: $64510.01
Income of Flight: $1627915.50
Net Profit of the Flight: $1498895.49
Total Passenger Miles: 45440.37 passenger miles.

Flight: 87
Flight Path: MCI, None, None, MIA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 92
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 11.72
Operating Cost: $67464.72
Layover Time (Hours): 0.00
Maintenance Cost: $67464.72
Income of Flight: $3186558.00
Net Profit of the Flight: $3051628.57
Total Passenger Miles: 100494.06 passenger miles.

Flight: 88
Flight Path: MCI, JFK, None, SEA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 81
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 10.78
Operating Cost: $62060.59
Layover Time (Hours): 1.19
Maintenance Cost: $62139.62
Income of Flight: $2805556.50
Net Profit of the Flight: $2681356.29
Total Passenger Miles: 105065.06 passenger miles.

Flight: 89
Flight Path: MCI, None, None, ORD
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 113
Distance (Nautical Miles): 349.95
Flight Time (Hours): 11.13
Operating Cost: $64092.26
Layover Time (Hours): 0.00
Maintenance Cost: $64092.26
Income of Flight: $3913924.50
Net Profit of the Flight: $3785739.98
Total Passenger Miles: 39544.42 passenger miles.

Flight: 90
Flight Path: MCI, None, None, ABQ
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 96
Distance (Nautical Miles): 624.81
Flight Time (Hours): 11.46
Operating Cost: $65974.21
Layover Time (Hours): 0.00
Maintenance Cost: $65974.21
Income of Flight: $3325104.00
Net Profit of the Flight: $3193155.58
Total Passenger Miles: 59982.21 passenger miles.

