Flight: 1
Flight Path: LAX, None, None, PHX
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 72
Distance (Nautical Miles): 310.73
Flight Time (Hours): 0.64
Operating Cost: $3688.37
Layover Time (Hours): 0.00
Maintenance Cost: $3688.37
Income of Flight: $2493828.00
Net Profit of the Flight: $2486451.26
Total Passenger Miles: 22372.39 passenger miles.

Flight: 2
Flight Path: LAX, None, None, DEN
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 64
Distance (Nautical Miles): 722.11
Flight Time (Hours): 1.49
Operating Cost: $8571.48
Layover Time (Hours): 0.00
Maintenance Cost: $8571.48
Income of Flight: $2216736.00
Net Profit of the Flight: $2199593.03
Total Passenger Miles: 46214.84 passenger miles.

Flight: 3
Flight Path: LAX, MCI, None, DFW
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 149
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 2.19
Operating Cost: $12635.82
Layover Time (Hours): 1.49
Maintenance Cost: $12696.31
Income of Flight: $5160838.50
Net Profit of the Flight: $5135506.37
Total Passenger Miles: 158611.66 passenger miles.

Flight: 4
Flight Path: LAX, ORD, None, JFK
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 112
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 4.41
Operating Cost: $25407.79
Layover Time (Hours): 1.58
Maintenance Cost: $25638.76
Income of Flight: $3879288.00
Net Profit of the Flight: $3828241.46
Total Passenger Miles: 239734.39 passenger miles.

Flight: 5
Flight Path: LAX, PHX, SEA, MIA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 58
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 4.19
Operating Cost: $24131.02
Layover Time (Hours): 1.19
Maintenance Cost: $24258.68
Income of Flight: $2008917.00
Net Profit of the Flight: $1960527.30
Total Passenger Miles: 117909.60 passenger miles.

Flight: 6
Flight Path: LAX, None, None, SEA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 103
Distance (Nautical Miles): 833.48
Flight Time (Hours): 1.72
Operating Cost: $9893.47
Layover Time (Hours): 0.00
Maintenance Cost: $9893.47
Income of Flight: $3567559.50
Net Profit of the Flight: $3547772.57
Total Passenger Miles: 85848.21 passenger miles.

Flight: 7
Flight Path: LAX, None, None, ORD
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 197
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 3.10
Operating Cost: $17872.70
Layover Time (Hours): 0.00
Maintenance Cost: $17872.70
Income of Flight: $6823390.50
Net Profit of the Flight: $6787645.09
Total Passenger Miles: 296621.08 passenger miles.

Flight: 8
Flight Path: LAX, MCI, None, ABQ
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 92
Distance (Nautical Miles): 577.42
Flight Time (Hours): 1.19
Operating Cost: $6854.07
Layover Time (Hours): 1.84
Maintenance Cost: $6938.72
Income of Flight: $3186558.00
Net Profit of the Flight: $3172765.21
Total Passenger Miles: 53122.88 passenger miles.

Flight: 9
Flight Path: LAX, None, None, MCI
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 141
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 2.42
Operating Cost: $13942.53
Layover Time (Hours): 0.00
Maintenance Cost: $13942.53
Income of Flight: $4883746.50
Net Profit of the Flight: $4855861.44
Total Passenger Miles: 165617.49 passenger miles.

Flight: 10
Flight Path: PHX, None, None, LAX
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 196
Distance (Nautical Miles): 310.73
Flight Time (Hours): 0.64
Operating Cost: $3688.37
Layover Time (Hours): 0.00
Maintenance Cost: $3688.37
Income of Flight: $6788754.00
Net Profit of the Flight: $6781377.26
Total Passenger Miles: 60902.62 passenger miles.

Flight: 11
Flight Path: PHX, None, None, DEN
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 30
Distance (Nautical Miles): 508.78
Flight Time (Hours): 1.05
Operating Cost: $6039.32
Layover Time (Hours): 0.00
Maintenance Cost: $6039.32
Income of Flight: $1039095.00
Net Profit of the Flight: $1027016.36
Total Passenger Miles: 15263.52 passenger miles.

Flight: 12
Flight Path: PHX, MCI, ORD, DFW
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: ORD
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 128
Distance (Nautical Miles): 757.18
Flight Time (Hours): 1.56
Operating Cost: $8987.82
Layover Time (Hours): 1.26
Maintenance Cost: $9046.52
Income of Flight: $4433472.00
Net Profit of the Flight: $4415437.66
Total Passenger Miles: 96919.24 passenger miles.

Flight: 13
Flight Path: PHX, None, None, JFK
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 136
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 3.86
Operating Cost: $22240.84
Layover Time (Hours): 0.00
Maintenance Cost: $22240.84
Income of Flight: $4710564.00
Net Profit of the Flight: $4666082.31
Total Passenger Miles: 254821.28 passenger miles.

Flight: 14
Flight Path: PHX, None, None, MIA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 114
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 3.55
Operating Cost: $20443.61
Layover Time (Hours): 0.00
Maintenance Cost: $20443.61
Income of Flight: $3948561.00
Net Profit of the Flight: $3907673.78
Total Passenger Miles: 196339.63 passenger miles.

Flight: 15
Flight Path: PHX, None, None, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 169
Distance (Nautical Miles): 968.02
Flight Time (Hours): 2.00
Operating Cost: $11490.47
Layover Time (Hours): 0.00
Maintenance Cost: $11490.47
Income of Flight: $5853568.50
Net Profit of the Flight: $5830587.56
Total Passenger Miles: 163595.00 passenger miles.

Flight: 16
Flight Path: PHX, ABQ, LAX, ORD
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: LAX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 192
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 2.58
Operating Cost: $14878.68
Layover Time (Hours): 1.17
Maintenance Cost: $15020.13
Income of Flight: $6650208.00
Net Profit of the Flight: $6620309.19
Total Passenger Miles: 240663.95 passenger miles.

Flight: 17
Flight Path: PHX, None, None, ABQ
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 49
Distance (Nautical Miles): 286.90
Flight Time (Hours): 0.59
Operating Cost: $3405.55
Layover Time (Hours): 0.00
Maintenance Cost: $3405.55
Income of Flight: $1697188.50
Net Profit of the Flight: $1690377.41
Total Passenger Miles: 14058.15 passenger miles.

Flight: 18
Flight Path: PHX, LAX, None, MCI
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 123
Distance (Nautical Miles): 909.32
Flight Time (Hours): 1.87
Operating Cost: $10793.76
Layover Time (Hours): 1.02
Maintenance Cost: $10829.11
Income of Flight: $4260289.50
Net Profit of the Flight: $4238666.63
Total Passenger Miles: 111846.72 passenger miles.

Flight: 19
Flight Path: DEN, ORD, JFK, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 109
Distance (Nautical Miles): 722.11
Flight Time (Hours): 1.49
Operating Cost: $8571.48
Layover Time (Hours): 1.81
Maintenance Cost: $8805.97
Income of Flight: $3775378.50
Net Profit of the Flight: $3758001.04
Total Passenger Miles: 78709.66 passenger miles.

Flight: 20
Flight Path: DEN, None, None, PHX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 187
Distance (Nautical Miles): 508.78
Flight Time (Hours): 1.05
Operating Cost: $6039.32
Layover Time (Hours): 0.00
Maintenance Cost: $6039.32
Income of Flight: $6477025.50
Net Profit of the Flight: $6464946.86
Total Passenger Miles: 95142.62 passenger miles.

Flight: 21
Flight Path: DEN, MCI, None, DFW
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 73
Distance (Nautical Miles): 562.22
Flight Time (Hours): 1.16
Operating Cost: $6673.56
Layover Time (Hours): 1.35
Maintenance Cost: $6871.13
Income of Flight: $2528464.50
Net Profit of the Flight: $2514919.80
Total Passenger Miles: 41041.77 passenger miles.

Flight: 22
Flight Path: DEN, None, None, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 121
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 2.95
Operating Cost: $16957.99
Layover Time (Hours): 0.00
Maintenance Cost: $16957.99
Income of Flight: $4191016.50
Net Profit of the Flight: $4157100.53
Total Passenger Miles: 172864.23 passenger miles.

Flight: 23
Flight Path: DEN, ABQ, PHX, MIA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 38
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 3.09
Operating Cost: $17806.61
Layover Time (Hours): 1.06
Maintenance Cost: $17871.95
Income of Flight: $1316187.00
Net Profit of the Flight: $1280508.44
Total Passenger Miles: 57004.65 passenger miles.

Flight: 24
Flight Path: DEN, DFW, None, SEA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 118
Distance (Nautical Miles): 887.45
Flight Time (Hours): 1.83
Operating Cost: $10534.11
Layover Time (Hours): 1.19
Maintenance Cost: $10710.48
Income of Flight: $4087107.00
Net Profit of the Flight: $4065862.40
Total Passenger Miles: 104719.01 passenger miles.

Flight: 25
Flight Path: DEN, ABQ, None, ORD
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 63
Distance (Nautical Miles): 787.96
Flight Time (Hours): 1.62
Operating Cost: $9353.19
Layover Time (Hours): 1.15
Maintenance Cost: $9421.55
Income of Flight: $2182099.50
Net Profit of the Flight: $2163324.76
Total Passenger Miles: 49641.61 passenger miles.

Flight: 26
Flight Path: DEN, None, None, ABQ
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 175
Distance (Nautical Miles): 290.00
Flight Time (Hours): 0.60
Operating Cost: $3442.35
Layover Time (Hours): 0.00
Maintenance Cost: $3442.35
Income of Flight: $6061387.50
Net Profit of the Flight: $6054502.81
Total Passenger Miles: 50750.24 passenger miles.

Flight: 27
Flight Path: DEN, PHX, DFW, MCI
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 154
Distance (Nautical Miles): 477.62
Flight Time (Hours): 0.98
Operating Cost: $5669.35
Layover Time (Hours): 1.42
Maintenance Cost: $5786.11
Income of Flight: $5334021.00
Net Profit of the Flight: $5322565.54
Total Passenger Miles: 73552.91 passenger miles.

Flight: 28
Flight Path: DFW, DEN, ORD, LAX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: ORD
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 98
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 2.19
Operating Cost: $12635.82
Layover Time (Hours): 1.68
Maintenance Cost: $12762.20
Income of Flight: $3394377.00
Net Profit of the Flight: $3368978.98
Total Passenger Miles: 104321.76 passenger miles.

Flight: 29
Flight Path: DFW, DEN, None, PHX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 162
Distance (Nautical Miles): 757.18
Flight Time (Hours): 1.56
Operating Cost: $8987.82
Layover Time (Hours): 1.76
Maintenance Cost: $9209.35
Income of Flight: $5611113.00
Net Profit of the Flight: $5592915.82
Total Passenger Miles: 122663.42 passenger miles.

Flight: 30
Flight Path: DFW, ORD, MIA, DEN
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 151
Distance (Nautical Miles): 562.22
Flight Time (Hours): 1.16
Operating Cost: $6673.56
Layover Time (Hours): 1.47
Maintenance Cost: $6730.51
Income of Flight: $5230111.50
Net Profit of the Flight: $5216707.42
Total Passenger Miles: 84894.63 passenger miles.

Flight: 31
Flight Path: DFW, None, None, JFK
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 168
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 2.49
Operating Cost: $14350.02
Layover Time (Hours): 0.00
Maintenance Cost: $14350.02
Income of Flight: $5818932.00
Net Profit of the Flight: $5790231.95
Total Passenger Miles: 203098.82 passenger miles.

Flight: 32
Flight Path: DFW, None, None, MIA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 21
Distance (Nautical Miles): 979.72
Flight Time (Hours): 2.02
Operating Cost: $11629.44
Layover Time (Hours): 0.00
Maintenance Cost: $11629.44
Income of Flight: $727366.50
Net Profit of the Flight: $704107.63
Total Passenger Miles: 20574.22 passenger miles.

Flight: 33
Flight Path: DFW, DEN, MIA, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 166
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 2.98
Operating Cost: $17180.82
Layover Time (Hours): 1.64
Maintenance Cost: $17253.85
Income of Flight: $5749659.00
Net Profit of the Flight: $5715224.33
Total Passenger Miles: 240268.90 passenger miles.

Flight: 34
Flight Path: DFW, DEN, MIA, ORD
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 98
Distance (Nautical Miles): 696.77
Flight Time (Hours): 1.44
Operating Cost: $8270.72
Layover Time (Hours): 1.02
Maintenance Cost: $8410.72
Income of Flight: $3394377.00
Net Profit of the Flight: $3377695.56
Total Passenger Miles: 68283.36 passenger miles.

Flight: 35
Flight Path: DFW, PHX, SEA, ABQ
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 45
Distance (Nautical Miles): 496.77
Flight Time (Hours): 1.02
Operating Cost: $5896.68
Layover Time (Hours): 1.63
Maintenance Cost: $6078.03
Income of Flight: $1558642.50
Net Profit of the Flight: $1546667.79
Total Passenger Miles: 22354.55 passenger miles.

Flight: 36
Flight Path: DFW, None, None, MCI
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 101
Distance (Nautical Miles): 399.76
Flight Time (Hours): 0.82
Operating Cost: $4745.23
Layover Time (Hours): 0.00
Maintenance Cost: $4745.23
Income of Flight: $3498286.50
Net Profit of the Flight: $3488796.04
Total Passenger Miles: 40376.08 passenger miles.

Flight: 37
Flight Path: JFK, PHX, None, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 163
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 4.41
Operating Cost: $25407.79
Layover Time (Hours): 1.07
Maintenance Cost: $25493.57
Income of Flight: $5645749.50
Net Profit of the Flight: $5594848.15
Total Passenger Miles: 348899.16 passenger miles.

Flight: 38
Flight Path: JFK, DEN, None, PHX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 127
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 3.86
Operating Cost: $22240.84
Layover Time (Hours): 1.59
Maintenance Cost: $22397.76
Income of Flight: $4398835.50
Net Profit of the Flight: $4354196.90
Total Passenger Miles: 237958.10 passenger miles.

Flight: 39
Flight Path: JFK, None, None, DEN
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 86
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 2.95
Operating Cost: $16957.99
Layover Time (Hours): 0.00
Maintenance Cost: $16957.99
Income of Flight: $2978739.00
Net Profit of the Flight: $2944823.03
Total Passenger Miles: 122862.18 passenger miles.

Flight: 40
Flight Path: JFK, LAX, None, DFW
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 33
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 2.49
Operating Cost: $14350.02
Layover Time (Hours): 1.37
Maintenance Cost: $14452.83
Income of Flight: $1143004.50
Net Profit of the Flight: $1114201.64
Total Passenger Miles: 39894.41 passenger miles.

Flight: 41
Flight Path: JFK, None, None, MIA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 102
Distance (Nautical Miles): 947.07
Flight Time (Hours): 1.95
Operating Cost: $11241.78
Layover Time (Hours): 0.00
Maintenance Cost: $11241.78
Income of Flight: $3532923.00
Net Profit of the Flight: $3510439.43
Total Passenger Miles: 96600.84 passenger miles.

Flight: 42
Flight Path: JFK, None, None, SEA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 118
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 4.34
Operating Cost: $24973.06
Layover Time (Hours): 0.00
Maintenance Cost: $24973.06
Income of Flight: $4087107.00
Net Profit of the Flight: $4037160.87
Total Passenger Miles: 248255.76 passenger miles.

Flight: 43
Flight Path: JFK, DFW, ABQ, ORD
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 112
Distance (Nautical Miles): 643.02
Flight Time (Hours): 1.33
Operating Cost: $7632.67
Layover Time (Hours): 1.34
Maintenance Cost: $7706.16
Income of Flight: $3879288.00
Net Profit of the Flight: $3863949.17
Total Passenger Miles: 72017.81 passenger miles.

Flight: 44
Flight Path: JFK, LAX, None, ABQ
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 70
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 3.27
Operating Cost: $18840.94
Layover Time (Hours): 1.69
Maintenance Cost: $19023.56
Income of Flight: $2424555.00
Net Profit of the Flight: $2386690.50
Total Passenger Miles: 111108.18 passenger miles.

Flight: 45
Flight Path: JFK, SEA, LAX, MCI
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: LAX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 115
Distance (Nautical Miles): 966.82
Flight Time (Hours): 1.99
Operating Cost: $11476.21
Layover Time (Hours): 1.41
Maintenance Cost: $11536.70
Income of Flight: $3983197.50
Net Profit of the Flight: $3960184.59
Total Passenger Miles: 111183.88 passenger miles.

Flight: 46
Flight Path: MIA, SEA, None, LAX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 198
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 4.19
Operating Cost: $24131.02
Layover Time (Hours): 1.03
Maintenance Cost: $24217.59
Income of Flight: $6858027.00
Net Profit of the Flight: $6809678.39
Total Passenger Miles: 402518.97 passenger miles.

Flight: 47
Flight Path: MIA, ORD, ABQ, PHX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 58
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 3.55
Operating Cost: $20443.61
Layover Time (Hours): 1.57
Maintenance Cost: $20606.57
Income of Flight: $2008917.00
Net Profit of the Flight: $1967866.82
Total Passenger Miles: 99892.09 passenger miles.

Flight: 48
Flight Path: MIA, DFW, None, DEN
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 120
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 3.09
Operating Cost: $17806.61
Layover Time (Hours): 1.68
Maintenance Cost: $17876.22
Income of Flight: $4156380.00
Net Profit of the Flight: $4120697.18
Total Passenger Miles: 180014.69 passenger miles.

Flight: 49
Flight Path: MIA, ABQ, PHX, DFW
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 185
Distance (Nautical Miles): 979.72
Flight Time (Hours): 2.02
Operating Cost: $11629.44
Layover Time (Hours): 1.73
Maintenance Cost: $11847.30
Income of Flight: $6407752.50
Net Profit of the Flight: $6384275.77
Total Passenger Miles: 181249.11 passenger miles.

Flight: 50
Flight Path: MIA, None, None, JFK
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 33
Distance (Nautical Miles): 947.07
Flight Time (Hours): 1.95
Operating Cost: $11241.78
Layover Time (Hours): 0.00
Maintenance Cost: $11241.78
Income of Flight: $1143004.50
Net Profit of the Flight: $1120520.93
Total Passenger Miles: 31253.21 passenger miles.

Flight: 51
Flight Path: MIA, None, None, SEA
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 162
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 4.90
Operating Cost: $28204.16
Layover Time (Hours): 0.00
Maintenance Cost: $28204.16
Income of Flight: $5611113.00
Net Profit of the Flight: $5554704.69
Total Passenger Miles: 384922.80 passenger miles.

Flight: 52
Flight Path: MIA, MCI, SEA, ORD
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 172
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 2.15
Operating Cost: $12389.76
Layover Time (Hours): 1.26
Maintenance Cost: $12515.49
Income of Flight: $5957478.00
Net Profit of the Flight: $5932572.76
Total Passenger Miles: 179529.86 passenger miles.

Flight: 53
Flight Path: MIA, JFK, SEA, ABQ
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 191
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 3.04
Operating Cost: $17518.61
Layover Time (Hours): 1.94
Maintenance Cost: $17756.18
Income of Flight: $6615571.50
Net Profit of the Flight: $6580296.71
Total Passenger Miles: 281889.31 passenger miles.

Flight: 54
Flight Path: MIA, None, None, MCI
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 46
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 2.25
Operating Cost: $12966.03
Layover Time (Hours): 0.00
Maintenance Cost: $12966.03
Income of Flight: $1593279.00
Net Profit of the Flight: $1567346.94
Total Passenger Miles: 50247.03 passenger miles.

Flight: 55
Flight Path: SEA, MCI, None, LAX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 31
Distance (Nautical Miles): 833.48
Flight Time (Hours): 1.72
Operating Cost: $9893.47
Layover Time (Hours): 1.12
Maintenance Cost: $10021.37
Income of Flight: $1073731.50
Net Profit of the Flight: $1053816.66
Total Passenger Miles: 25837.81 passenger miles.

Flight: 56
Flight Path: SEA, ABQ, MCI, PHX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: MCI
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 23
Distance (Nautical Miles): 968.02
Flight Time (Hours): 2.00
Operating Cost: $11490.47
Layover Time (Hours): 1.21
Maintenance Cost: $11529.64
Income of Flight: $796639.50
Net Profit of the Flight: $773619.39
Total Passenger Miles: 22264.41 passenger miles.

Flight: 57
Flight Path: SEA, None, None, DEN
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 89
Distance (Nautical Miles): 887.45
Flight Time (Hours): 1.83
Operating Cost: $10534.11
Layover Time (Hours): 0.00
Maintenance Cost: $10534.11
Income of Flight: $3082648.50
Net Profit of the Flight: $3061580.27
Total Passenger Miles: 78982.98 passenger miles.

Flight: 58
Flight Path: SEA, PHX, MIA, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 74
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 2.98
Operating Cost: $17180.82
Layover Time (Hours): 1.17
Maintenance Cost: $17306.51
Income of Flight: $2563101.00
Net Profit of the Flight: $2528613.67
Total Passenger Miles: 107107.82 passenger miles.

Flight: 59
Flight Path: SEA, LAX, None, JFK
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 36
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 4.34
Operating Cost: $24973.06
Layover Time (Hours): 1.72
Maintenance Cost: $25059.66
Income of Flight: $1246914.00
Net Profit of the Flight: $1196881.27
Total Passenger Miles: 75739.05 passenger miles.

Flight: 60
Flight Path: SEA, None, None, MIA
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 53
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 4.90
Operating Cost: $28204.16
Layover Time (Hours): 0.00
Maintenance Cost: $28204.16
Income of Flight: $1835734.50
Net Profit of the Flight: $1779326.19
Total Passenger Miles: 125931.53 passenger miles.

Flight: 61
Flight Path: SEA, DEN, ABQ, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 31
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 3.08
Operating Cost: $17758.57
Layover Time (Hours): 1.89
Maintenance Cost: $17867.64
Income of Flight: $1073731.50
Net Profit of the Flight: $1038105.29
Total Passenger Miles: 46378.34 passenger miles.

Flight: 62
Flight Path: SEA, JFK, MIA, ABQ
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 170
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 2.12
Operating Cost: $12209.76
Layover Time (Hours): 1.86
Maintenance Cost: $12336.13
Income of Flight: $5888205.00
Net Profit of the Flight: $5863659.11
Total Passenger Miles: 174864.48 passenger miles.

Flight: 63
Flight Path: SEA, DFW, MIA, MCI
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 149
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 2.67
Operating Cost: $15396.71
Layover Time (Hours): 1.36
Maintenance Cost: $15540.45
Income of Flight: $5160838.50
Net Profit of the Flight: $5129901.35
Total Passenger Miles: 193267.83 passenger miles.

Flight: 64
Flight Path: ORD, None, None, LAX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 104
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 3.10
Operating Cost: $17872.70
Layover Time (Hours): 0.00
Maintenance Cost: $17872.70
Income of Flight: $3602196.00
Net Profit of the Flight: $3566450.59
Total Passenger Miles: 156591.84 passenger miles.

Flight: 65
Flight Path: ORD, DEN, LAX, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: LAX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 131
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 2.58
Operating Cost: $14878.68
Layover Time (Hours): 1.20
Maintenance Cost: $15001.35
Income of Flight: $4537381.50
Net Profit of the Flight: $4507501.47
Total Passenger Miles: 164203.01 passenger miles.

Flight: 66
Flight Path: ORD, None, None, DEN
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 130
Distance (Nautical Miles): 787.96
Flight Time (Hours): 1.62
Operating Cost: $9353.19
Layover Time (Hours): 0.00
Maintenance Cost: $9353.19
Income of Flight: $4502745.00
Net Profit of the Flight: $4484038.62
Total Passenger Miles: 102435.07 passenger miles.

Flight: 67
Flight Path: ORD, MCI, None, DFW
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 50
Distance (Nautical Miles): 696.77
Flight Time (Hours): 1.44
Operating Cost: $8270.72
Layover Time (Hours): 1.76
Maintenance Cost: $8460.90
Income of Flight: $1731825.00
Net Profit of the Flight: $1715093.38
Total Passenger Miles: 34838.45 passenger miles.

Flight: 68
Flight Path: ORD, None, None, JFK
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 151
Distance (Nautical Miles): 643.02
Flight Time (Hours): 1.33
Operating Cost: $7632.67
Layover Time (Hours): 0.00
Maintenance Cost: $7632.67
Income of Flight: $5230111.50
Net Profit of the Flight: $5214846.16
Total Passenger Miles: 97095.44 passenger miles.

Flight: 69
Flight Path: ORD, None, None, MIA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 27
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 2.15
Operating Cost: $12389.76
Layover Time (Hours): 0.00
Maintenance Cost: $12389.76
Income of Flight: $935185.50
Net Profit of the Flight: $910405.99
Total Passenger Miles: 28182.01 passenger miles.

Flight: 70
Flight Path: ORD, None, None, SEA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 136
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 3.08
Operating Cost: $17758.57
Layover Time (Hours): 0.00
Maintenance Cost: $17758.57
Income of Flight: $4710564.00
Net Profit of the Flight: $4675046.86
Total Passenger Miles: 203466.26 passenger miles.

Flight: 71
Flight Path: ORD, DFW, PHX, ABQ
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 163
Distance (Nautical Miles): 971.72
Flight Time (Hours): 2.00
Operating Cost: $11534.44
Layover Time (Hours): 1.62
Maintenance Cost: $11752.88
Income of Flight: $5645749.50
Net Profit of the Flight: $5622462.18
Total Passenger Miles: 158390.63 passenger miles.

Flight: 72
Flight Path: ORD, None, None, MCI
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 91
Distance (Nautical Miles): 349.95
Flight Time (Hours): 0.72
Operating Cost: $4153.95
Layover Time (Hours): 0.00
Maintenance Cost: $4153.95
Income of Flight: $3151921.50
Net Profit of the Flight: $3143613.60
Total Passenger Miles: 31845.51 passenger miles.

Flight: 73
Flight Path: ABQ, DEN, None, LAX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 172
Distance (Nautical Miles): 577.42
Flight Time (Hours): 1.19
Operating Cost: $6854.07
Layover Time (Hours): 1.36
Maintenance Cost: $6937.88
Income of Flight: $5957478.00
Net Profit of the Flight: $5943686.06
Total Passenger Miles: 99316.68 passenger miles.

Flight: 74
Flight Path: ABQ, None, None, PHX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 83
Distance (Nautical Miles): 286.90
Flight Time (Hours): 0.59
Operating Cost: $3405.55
Layover Time (Hours): 0.00
Maintenance Cost: $3405.55
Income of Flight: $2874829.50
Net Profit of the Flight: $2868018.41
Total Passenger Miles: 23812.79 passenger miles.

Flight: 75
Flight Path: ABQ, None, None, DEN
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 30
Distance (Nautical Miles): 290.00
Flight Time (Hours): 0.60
Operating Cost: $3442.35
Layover Time (Hours): 0.00
Maintenance Cost: $3442.35
Income of Flight: $1039095.00
Net Profit of the Flight: $1032210.31
Total Passenger Miles: 8700.04 passenger miles.

Flight: 76
Flight Path: ABQ, None, None, DFW
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 187
Distance (Nautical Miles): 496.77
Flight Time (Hours): 1.02
Operating Cost: $5896.68
Layover Time (Hours): 0.00
Maintenance Cost: $5896.68
Income of Flight: $6477025.50
Net Profit of the Flight: $6465232.13
Total Passenger Miles: 92895.57 passenger miles.

Flight: 77
Flight Path: ABQ, PHX, MIA, JFK
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 104
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 3.27
Operating Cost: $18840.94
Layover Time (Hours): 1.46
Maintenance Cost: $18919.06
Income of Flight: $3602196.00
Net Profit of the Flight: $3564436.01
Total Passenger Miles: 165075.01 passenger miles.

Flight: 78
Flight Path: ABQ, MCI, JFK, MIA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 183
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 3.04
Operating Cost: $17518.61
Layover Time (Hours): 1.12
Maintenance Cost: $17580.32
Income of Flight: $6338479.50
Net Profit of the Flight: $6303380.56
Total Passenger Miles: 270082.42 passenger miles.

Flight: 79
Flight Path: ABQ, DFW, MIA, SEA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 99
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 2.12
Operating Cost: $12209.76
Layover Time (Hours): 1.74
Maintenance Cost: $12464.68
Income of Flight: $3429013.50
Net Profit of the Flight: $3404339.06
Total Passenger Miles: 101832.84 passenger miles.

Flight: 80
Flight Path: ABQ, None, None, ORD
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 128
Distance (Nautical Miles): 971.72
Flight Time (Hours): 2.00
Operating Cost: $11534.44
Layover Time (Hours): 0.00
Maintenance Cost: $11534.44
Income of Flight: $4433472.00
Net Profit of the Flight: $4410403.13
Total Passenger Miles: 124380.37 passenger miles.

Flight: 81
Flight Path: ABQ, None, None, MCI
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 45
Distance (Nautical Miles): 624.81
Flight Time (Hours): 1.29
Operating Cost: $7416.62
Layover Time (Hours): 0.00
Maintenance Cost: $7416.62
Income of Flight: $1558642.50
Net Profit of the Flight: $1543809.27
Total Passenger Miles: 28116.66 passenger miles.

Flight: 82
Flight Path: MCI, ABQ, None, LAX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 79
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 2.42
Operating Cost: $13942.53
Layover Time (Hours): 1.54
Maintenance Cost: $14024.47
Income of Flight: $2736283.50
Net Profit of the Flight: $2708316.50
Total Passenger Miles: 92792.78 passenger miles.

Flight: 83
Flight Path: MCI, None, None, PHX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 145
Distance (Nautical Miles): 909.32
Flight Time (Hours): 1.87
Operating Cost: $10793.76
Layover Time (Hours): 0.00
Maintenance Cost: $10793.76
Income of Flight: $5022292.50
Net Profit of the Flight: $5000704.99
Total Passenger Miles: 131851.83 passenger miles.

Flight: 84
Flight Path: MCI, ABQ, MIA, DEN
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 137
Distance (Nautical Miles): 477.62
Flight Time (Hours): 0.98
Operating Cost: $5669.35
Layover Time (Hours): 1.91
Maintenance Cost: $5832.35
Income of Flight: $4745200.50
Net Profit of the Flight: $4733698.79
Total Passenger Miles: 65433.44 passenger miles.

Flight: 85
Flight Path: MCI, None, None, DFW
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 157
Distance (Nautical Miles): 399.76
Flight Time (Hours): 0.82
Operating Cost: $4745.23
Layover Time (Hours): 0.00
Maintenance Cost: $4745.23
Income of Flight: $5437930.50
Net Profit of the Flight: $5428440.04
Total Passenger Miles: 62762.81 passenger miles.

Flight: 86
Flight Path: MCI, DEN, LAX, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: LAX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 161
Distance (Nautical Miles): 966.82
Flight Time (Hours): 1.99
Operating Cost: $11476.21
Layover Time (Hours): 1.42
Maintenance Cost: $11554.54
Income of Flight: $5576476.50
Net Profit of the Flight: $5553445.75
Total Passenger Miles: 155657.44 passenger miles.

Flight: 87
Flight Path: MCI, None, None, MIA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 194
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 2.25
Operating Cost: $12966.03
Layover Time (Hours): 0.00
Maintenance Cost: $12966.03
Income of Flight: $6719481.00
Net Profit of the Flight: $6693548.94
Total Passenger Miles: 211911.38 passenger miles.

Flight: 88
Flight Path: MCI, LAX, None, SEA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 148
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 2.67
Operating Cost: $15396.71
Layover Time (Hours): 1.50
Maintenance Cost: $15481.89
Income of Flight: $5126202.00
Net Profit of the Flight: $5095323.40
Total Passenger Miles: 191970.73 passenger miles.

Flight: 89
Flight Path: MCI, None, None, ORD
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 146
Distance (Nautical Miles): 349.95
Flight Time (Hours): 0.72
Operating Cost: $4153.95
Layover Time (Hours): 0.00
Maintenance Cost: $4153.95
Income of Flight: $5056929.00
Net Profit of the Flight: $5048621.10
Total Passenger Miles: 51092.79 passenger miles.

Flight: 90
Flight Path: MCI, DFW, JFK, ABQ
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 156
Distance (Nautical Miles): 624.81
Flight Time (Hours): 1.29
Operating Cost: $7416.62
Layover Time (Hours): 1.30
Maintenance Cost: $7474.74
Income of Flight: $5403294.00
Net Profit of the Flight: $5388402.64
Total Passenger Miles: 97471.10 passenger miles.

