Flight: 1
Flight Path: LAX, None, None, PHX
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 118
Distance (Nautical Miles): 310.73
Flight Time (Hours): 13.33
Operating Cost: $76728.94
Layover Time (Hours): 0.00
Maintenance Cost: $76728.94
Income of Flight: $4087107.00
Net Profit of the Flight: $3933649.13
Total Passenger Miles: 36665.86 passenger miles.

Flight: 2
Flight Path: LAX, ORD, DFW, DEN
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 173
Distance (Nautical Miles): 722.11
Flight Time (Hours): 12.83
Operating Cost: $73883.72
Layover Time (Hours): 1.01
Maintenance Cost: $73989.15
Income of Flight: $5992114.50
Net Profit of the Flight: $5844241.64
Total Passenger Miles: 124924.50 passenger miles.

Flight: 3
Flight Path: LAX, SEA, None, DFW
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 29
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 13.37
Operating Cost: $76948.49
Layover Time (Hours): 1.23
Maintenance Cost: $77054.90
Income of Flight: $1004458.50
Net Profit of the Flight: $850455.11
Total Passenger Miles: 30870.73 passenger miles.

Flight: 4
Flight Path: LAX, ABQ, None, JFK
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 122
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 12.75
Operating Cost: $73427.50
Layover Time (Hours): 1.54
Maintenance Cost: $73539.41
Income of Flight: $4225653.00
Net Profit of the Flight: $4078686.09
Total Passenger Miles: 261139.25 passenger miles.

Flight: 5
Flight Path: LAX, DFW, ABQ, MIA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 24
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 13.78
Operating Cost: $79326.90
Layover Time (Hours): 1.75
Maintenance Cost: $79563.73
Income of Flight: $831276.00
Net Profit of the Flight: $672385.36
Total Passenger Miles: 48790.18 passenger miles.

Flight: 6
Flight Path: LAX, JFK, DFW, SEA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 163
Distance (Nautical Miles): 833.48
Flight Time (Hours): 12.08
Operating Cost: $69545.82
Layover Time (Hours): 1.94
Maintenance Cost: $69644.86
Income of Flight: $5645749.50
Net Profit of the Flight: $5506558.82
Total Passenger Miles: 135856.87 passenger miles.

Flight: 7
Flight Path: LAX, ABQ, DEN, ORD
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 23
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 12.63
Operating Cost: $72730.46
Layover Time (Hours): 1.01
Maintenance Cost: $72819.23
Income of Flight: $796639.50
Net Profit of the Flight: $651089.81
Total Passenger Miles: 34630.89 passenger miles.

Flight: 8
Flight Path: LAX, ORD, JFK, ABQ
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 149
Distance (Nautical Miles): 577.42
Flight Time (Hours): 13.21
Operating Cost: $76047.97
Layover Time (Hours): 1.15
Maintenance Cost: $76139.93
Income of Flight: $5160838.50
Net Profit of the Flight: $5008650.60
Total Passenger Miles: 86035.96 passenger miles.

Flight: 9
Flight Path: LAX, DEN, None, MCI
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 41
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 12.87
Operating Cost: $74102.74
Layover Time (Hours): 1.15
Maintenance Cost: $74231.93
Income of Flight: $1420096.50
Net Profit of the Flight: $1271761.83
Total Passenger Miles: 48158.28 passenger miles.

Flight: 10
Flight Path: PHX, None, None, LAX
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 85
Distance (Nautical Miles): 310.73
Flight Time (Hours): 13.07
Operating Cost: $75252.51
Layover Time (Hours): 0.00
Maintenance Cost: $75252.51
Income of Flight: $2944102.50
Net Profit of the Flight: $2793597.48
Total Passenger Miles: 26411.85 passenger miles.

Flight: 11
Flight Path: PHX, ABQ, MIA, DEN
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: MIA
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 75
Distance (Nautical Miles): 508.78
Flight Time (Hours): 12.69
Operating Cost: $73064.19
Layover Time (Hours): 1.12
Maintenance Cost: $73157.40
Income of Flight: $2597737.50
Net Profit of the Flight: $2451515.91
Total Passenger Miles: 38158.81 passenger miles.

Flight: 12
Flight Path: PHX, None, None, DFW
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 24
Distance (Nautical Miles): 757.18
Flight Time (Hours): 13.14
Operating Cost: $75631.66
Layover Time (Hours): 0.00
Maintenance Cost: $75631.66
Income of Flight: $831276.00
Net Profit of the Flight: $680012.68
Total Passenger Miles: 18172.36 passenger miles.

Flight: 13
Flight Path: PHX, None, None, JFK
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 59
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 12.62
Operating Cost: $72669.94
Layover Time (Hours): 0.00
Maintenance Cost: $72669.94
Income of Flight: $2043553.50
Net Profit of the Flight: $1898213.63
Total Passenger Miles: 110547.47 passenger miles.

Flight: 14
Flight Path: PHX, JFK, None, MIA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 116
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 13.46
Operating Cost: $77463.24
Layover Time (Hours): 1.09
Maintenance Cost: $77512.68
Income of Flight: $4017834.00
Net Profit of the Flight: $3862858.08
Total Passenger Miles: 199784.19 passenger miles.

Flight: 15
Flight Path: PHX, None, None, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 79
Distance (Nautical Miles): 968.02
Flight Time (Hours): 12.03
Operating Cost: $69229.35
Layover Time (Hours): 0.00
Maintenance Cost: $69229.35
Income of Flight: $2736283.50
Net Profit of the Flight: $2597824.80
Total Passenger Miles: 76473.40 passenger miles.

Flight: 16
Flight Path: PHX, MCI, DEN, ORD
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 124
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 12.52
Operating Cost: $72062.87
Layover Time (Hours): 1.73
Maintenance Cost: $72292.55
Income of Flight: $4294926.00
Net Profit of the Flight: $4150570.58
Total Passenger Miles: 155428.80 passenger miles.

Flight: 17
Flight Path: PHX, None, None, ABQ
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 45
Distance (Nautical Miles): 286.90
Flight Time (Hours): 13.01
Operating Cost: $74894.57
Layover Time (Hours): 0.00
Maintenance Cost: $74894.57
Income of Flight: $1558642.50
Net Profit of the Flight: $1408853.35
Total Passenger Miles: 12910.55 passenger miles.

Flight: 18
Flight Path: PHX, SEA, None, MCI
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: None
Passengers: 135
Distance (Nautical Miles): 909.32
Flight Time (Hours): 12.72
Operating Cost: $73252.54
Layover Time (Hours): 1.53
Maintenance Cost: $73351.55
Income of Flight: $4675927.50
Net Profit of the Flight: $4529323.41
Total Passenger Miles: 122758.60 passenger miles.

Flight: 19
Flight Path: DEN, None, None, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 90
Distance (Nautical Miles): 722.11
Flight Time (Hours): 12.04
Operating Cost: $69332.72
Layover Time (Hours): 0.00
Maintenance Cost: $69332.72
Income of Flight: $3117285.00
Net Profit of the Flight: $2978619.56
Total Passenger Miles: 64989.62 passenger miles.

Flight: 20
Flight Path: DEN, None, None, PHX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 75
Distance (Nautical Miles): 508.78
Flight Time (Hours): 12.08
Operating Cost: $69518.66
Layover Time (Hours): 0.00
Maintenance Cost: $69518.66
Income of Flight: $2597737.50
Net Profit of the Flight: $2458700.18
Total Passenger Miles: 38158.81 passenger miles.

Flight: 21
Flight Path: DEN, PHX, ORD, DFW
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: ORD
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 188
Distance (Nautical Miles): 562.22
Flight Time (Hours): 12.10
Operating Cost: $69683.71
Layover Time (Hours): 1.62
Maintenance Cost: $69855.94
Income of Flight: $6511662.00
Net Profit of the Flight: $6372122.35
Total Passenger Miles: 105696.62 passenger miles.

Flight: 22
Flight Path: DEN, ABQ, SEA, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 140
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 11.63
Operating Cost: $66965.43
Layover Time (Hours): 1.58
Maintenance Cost: $67072.94
Income of Flight: $4849110.00
Net Profit of the Flight: $4715071.62
Total Passenger Miles: 200008.20 passenger miles.

Flight: 23
Flight Path: DEN, ABQ, None, MIA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 184
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 12.41
Operating Cost: $71424.29
Layover Time (Hours): 1.26
Maintenance Cost: $71549.49
Income of Flight: $6373116.00
Net Profit of the Flight: $6230142.22
Total Passenger Miles: 276022.52 passenger miles.

Flight: 24
Flight Path: DEN, ABQ, ORD, SEA
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: ORD
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 126
Distance (Nautical Miles): 887.45
Flight Time (Hours): 11.09
Operating Cost: $63819.81
Layover Time (Hours): 1.26
Maintenance Cost: $63955.84
Income of Flight: $4364199.00
Net Profit of the Flight: $4236423.35
Total Passenger Miles: 111818.61 passenger miles.

Flight: 25
Flight Path: DEN, DFW, JFK, ORD
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 204
Distance (Nautical Miles): 787.96
Flight Time (Hours): 11.54
Operating Cost: $66411.08
Layover Time (Hours): 1.38
Maintenance Cost: $66481.47
Income of Flight: $7065846.00
Net Profit of the Flight: $6932953.45
Total Passenger Miles: 160744.27 passenger miles.

Flight: 26
Flight Path: DEN, None, None, ABQ
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 194
Distance (Nautical Miles): 290.00
Flight Time (Hours): 11.99
Operating Cost: $69002.67
Layover Time (Hours): 0.00
Maintenance Cost: $69002.67
Income of Flight: $6719481.00
Net Profit of the Flight: $6581475.67
Total Passenger Miles: 56260.27 passenger miles.

Flight: 27
Flight Path: DEN, None, None, MCI
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 157
Distance (Nautical Miles): 477.62
Flight Time (Hours): 11.72
Operating Cost: $67497.68
Layover Time (Hours): 0.00
Maintenance Cost: $67497.68
Income of Flight: $5437930.50
Net Profit of the Flight: $5302935.13
Total Passenger Miles: 74985.76 passenger miles.

Flight: 28
Flight Path: DFW, MIA, JFK, LAX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 61
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 12.26
Operating Cost: $70558.72
Layover Time (Hours): 1.79
Maintenance Cost: $70729.14
Income of Flight: $2112826.50
Net Profit of the Flight: $1971538.64
Total Passenger Miles: 64934.98 passenger miles.

Flight: 29
Flight Path: DFW, LAX, SEA, PHX
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 176
Distance (Nautical Miles): 757.18
Flight Time (Hours): 12.27
Operating Cost: $70657.11
Layover Time (Hours): 1.78
Maintenance Cost: $70803.04
Income of Flight: $6096024.00
Net Profit of the Flight: $5954563.85
Total Passenger Miles: 133263.96 passenger miles.

Flight: 30
Flight Path: DFW, None, None, DEN
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 70
Distance (Nautical Miles): 562.22
Flight Time (Hours): 12.04
Operating Cost: $69334.84
Layover Time (Hours): 0.00
Maintenance Cost: $69334.84
Income of Flight: $2424555.00
Net Profit of the Flight: $2285885.31
Total Passenger Miles: 39355.13 passenger miles.

Flight: 31
Flight Path: DFW, None, None, JFK
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 62
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 12.00
Operating Cost: $69091.39
Layover Time (Hours): 0.00
Maintenance Cost: $69091.39
Income of Flight: $2147463.00
Net Profit of the Flight: $2009280.22
Total Passenger Miles: 74953.13 passenger miles.

Flight: 32
Flight Path: DFW, MCI, LAX, MIA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: LAX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 47
Distance (Nautical Miles): 979.72
Flight Time (Hours): 12.40
Operating Cost: $71392.50
Layover Time (Hours): 1.60
Maintenance Cost: $71496.15
Income of Flight: $1627915.50
Net Profit of the Flight: $1485026.85
Total Passenger Miles: 46047.07 passenger miles.

Flight: 33
Flight Path: DFW, ABQ, None, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: None
Passengers: 148
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 11.60
Operating Cost: $66768.14
Layover Time (Hours): 1.92
Maintenance Cost: $66854.15
Income of Flight: $5126202.00
Net Profit of the Flight: $4992579.71
Total Passenger Miles: 214215.65 passenger miles.

Flight: 34
Flight Path: DFW, JFK, None, ORD
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: None
Passengers: 47
Distance (Nautical Miles): 696.77
Flight Time (Hours): 11.93
Operating Cost: $68705.87
Layover Time (Hours): 1.44
Maintenance Cost: $68856.79
Income of Flight: $1627915.50
Net Profit of the Flight: $1490352.84
Total Passenger Miles: 32748.14 passenger miles.

Flight: 35
Flight Path: DFW, None, None, ABQ
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: None
Stop2: None
Passengers: 105
Distance (Nautical Miles): 496.77
Flight Time (Hours): 12.22
Operating Cost: $70376.54
Layover Time (Hours): 0.00
Maintenance Cost: $70376.54
Income of Flight: $3636832.50
Net Profit of the Flight: $3496079.43
Total Passenger Miles: 52160.61 passenger miles.

Flight: 36
Flight Path: DFW, None, None, MCI
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 123
Distance (Nautical Miles): 399.76
Flight Time (Hours): 12.06
Operating Cost: $69449.07
Layover Time (Hours): 0.00
Maintenance Cost: $69449.07
Income of Flight: $4260289.50
Net Profit of the Flight: $4121391.36
Total Passenger Miles: 49170.86 passenger miles.

Flight: 37
Flight Path: JFK, None, None, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: None
Stop2: None
Passengers: 169
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 9.94
Operating Cost: $57204.08
Layover Time (Hours): 0.00
Maintenance Cost: $57204.08
Income of Flight: $5853568.50
Net Profit of the Flight: $5739160.35
Total Passenger Miles: 361742.07 passenger miles.

Flight: 38
Flight Path: JFK, DFW, None, PHX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 111
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 9.94
Operating Cost: $57232.09
Layover Time (Hours): 1.03
Maintenance Cost: $57380.53
Income of Flight: $3844651.50
Net Profit of the Flight: $3730038.87
Total Passenger Miles: 207979.13 passenger miles.

Flight: 39
Flight Path: JFK, DFW, None, DEN
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 69
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 9.86
Operating Cost: $56742.40
Layover Time (Hours): 1.06
Maintenance Cost: $56810.47
Income of Flight: $2389918.50
Net Profit of the Flight: $2276365.63
Total Passenger Miles: 98575.47 passenger miles.

Flight: 40
Flight Path: JFK, None, None, DFW
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 174
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 9.95
Operating Cost: $57254.34
Layover Time (Hours): 0.00
Maintenance Cost: $57254.34
Income of Flight: $6026751.00
Net Profit of the Flight: $5912242.31
Total Passenger Miles: 210352.34 passenger miles.

Flight: 41
Flight Path: JFK, DEN, PHX, MIA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 80
Distance (Nautical Miles): 947.07
Flight Time (Hours): 9.95
Operating Cost: $57282.77
Layover Time (Hours): 1.97
Maintenance Cost: $57570.05
Income of Flight: $2770920.00
Net Profit of the Flight: $2656067.18
Total Passenger Miles: 75765.37 passenger miles.

Flight: 42
Flight Path: JFK, None, None, SEA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 47
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 9.63
Operating Cost: $55457.00
Layover Time (Hours): 0.00
Maintenance Cost: $55457.00
Income of Flight: $1627915.50
Net Profit of the Flight: $1517001.49
Total Passenger Miles: 98881.53 passenger miles.

Flight: 43
Flight Path: JFK, DEN, None, ORD
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 202
Distance (Nautical Miles): 643.02
Flight Time (Hours): 9.81
Operating Cost: $56456.15
Layover Time (Hours): 1.16
Maintenance Cost: $56533.38
Income of Flight: $6996573.00
Net Profit of the Flight: $6883583.47
Total Passenger Miles: 129889.26 passenger miles.

Flight: 44
Flight Path: JFK, DFW, LAX, ABQ
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: LAX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 47
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 9.93
Operating Cost: $57147.21
Layover Time (Hours): 1.62
Maintenance Cost: $57208.70
Income of Flight: $1627915.50
Net Profit of the Flight: $1513559.59
Total Passenger Miles: 74601.21 passenger miles.

Flight: 45
Flight Path: JFK, DEN, SEA, MCI
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 41
Distance (Nautical Miles): 966.82
Flight Time (Hours): 9.86
Operating Cost: $56791.62
Layover Time (Hours): 1.53
Maintenance Cost: $56941.82
Income of Flight: $1420096.50
Net Profit of the Flight: $1306363.06
Total Passenger Miles: 39639.47 passenger miles.

Flight: 46
Flight Path: MIA, ORD, None, LAX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 37
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 11.61
Operating Cost: $66838.76
Layover Time (Hours): 1.21
Maintenance Cost: $66918.49
Income of Flight: $1281550.50
Net Profit of the Flight: $1147793.25
Total Passenger Miles: 75218.19 passenger miles.

Flight: 47
Flight Path: MIA, None, None, PHX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 178
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 11.60
Operating Cost: $66786.42
Layover Time (Hours): 0.00
Maintenance Cost: $66786.42
Income of Flight: $6165297.00
Net Profit of the Flight: $6031724.16
Total Passenger Miles: 306565.39 passenger miles.

Flight: 48
Flight Path: MIA, None, None, DEN
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 41
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 11.64
Operating Cost: $67034.01
Layover Time (Hours): 0.00
Maintenance Cost: $67034.01
Income of Flight: $1420096.50
Net Profit of the Flight: $1286028.48
Total Passenger Miles: 61505.02 passenger miles.

Flight: 49
Flight Path: MIA, PHX, None, DFW
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 79
Distance (Nautical Miles): 979.72
Flight Time (Hours): 11.59
Operating Cost: $66733.60
Layover Time (Hours): 1.83
Maintenance Cost: $66853.88
Income of Flight: $2736283.50
Net Profit of the Flight: $2602696.02
Total Passenger Miles: 77398.27 passenger miles.

Flight: 50
Flight Path: MIA, MCI, None, JFK
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: None
Passengers: 117
Distance (Nautical Miles): 947.07
Flight Time (Hours): 11.64
Operating Cost: $67013.60
Layover Time (Hours): 1.51
Maintenance Cost: $67072.91
Income of Flight: $4052470.50
Net Profit of the Flight: $3918383.99
Total Passenger Miles: 110806.85 passenger miles.

Flight: 51
Flight Path: MIA, MCI, PHX, SEA
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 76
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 11.53
Operating Cost: $66360.39
Layover Time (Hours): 1.31
Maintenance Cost: $66528.98
Income of Flight: $2632374.00
Net Profit of the Flight: $2499484.63
Total Passenger Miles: 180581.07 passenger miles.

Flight: 52
Flight Path: MIA, DEN, PHX, ORD
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 29
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 11.63
Operating Cost: $66956.61
Layover Time (Hours): 1.06
Maintenance Cost: $67074.23
Income of Flight: $1004458.50
Net Profit of the Flight: $870427.66
Total Passenger Miles: 30269.57 passenger miles.

Flight: 53
Flight Path: MIA, MCI, JFK, ABQ
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 125
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 11.62
Operating Cost: $66914.58
Layover Time (Hours): 1.54
Maintenance Cost: $67063.25
Income of Flight: $4329562.50
Net Profit of the Flight: $4195584.67
Total Passenger Miles: 184482.53 passenger miles.

Flight: 54
Flight Path: MIA, DEN, None, MCI
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 29
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 11.64
Operating Cost: $67038.75
Layover Time (Hours): 1.85
Maintenance Cost: $67229.77
Income of Flight: $1004458.50
Net Profit of the Flight: $870189.98
Total Passenger Miles: 31677.47 passenger miles.

Flight: 55
Flight Path: SEA, PHX, None, LAX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 129
Distance (Nautical Miles): 833.48
Flight Time (Hours): 11.87
Operating Cost: $68317.99
Layover Time (Hours): 1.11
Maintenance Cost: $68373.87
Income of Flight: $4468108.50
Net Profit of the Flight: $4331416.63
Total Passenger Miles: 107518.63 passenger miles.

Flight: 56
Flight Path: SEA, ORD, None, PHX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 160
Distance (Nautical Miles): 968.02
Flight Time (Hours): 11.92
Operating Cost: $68632.28
Layover Time (Hours): 1.79
Maintenance Cost: $68729.53
Income of Flight: $5541840.00
Net Profit of the Flight: $5404478.18
Total Passenger Miles: 154882.84 passenger miles.

Flight: 57
Flight Path: SEA, MIA, JFK, DEN
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 98
Distance (Nautical Miles): 887.45
Flight Time (Hours): 11.32
Operating Cost: $65169.89
Layover Time (Hours): 1.09
Maintenance Cost: $65259.95
Income of Flight: $3394377.00
Net Profit of the Flight: $3263947.16
Total Passenger Miles: 86970.03 passenger miles.

Flight: 58
Flight Path: SEA, None, None, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 165
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 11.97
Operating Cost: $68915.55
Layover Time (Hours): 0.00
Maintenance Cost: $68915.55
Income of Flight: $5715022.50
Net Profit of the Flight: $5577191.39
Total Passenger Miles: 238821.50 passenger miles.

Flight: 59
Flight Path: SEA, LAX, None, JFK
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 85
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 11.23
Operating Cost: $64640.81
Layover Time (Hours): 1.59
Maintenance Cost: $64805.40
Income of Flight: $2944102.50
Net Profit of the Flight: $2814656.29
Total Passenger Miles: 178828.30 passenger miles.

Flight: 60
Flight Path: SEA, DFW, PHX, MIA
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 44
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 12.55
Operating Cost: $72271.44
Layover Time (Hours): 1.82
Maintenance Cost: $72442.27
Income of Flight: $1524006.00
Net Profit of the Flight: $1379292.29
Total Passenger Miles: 104546.93 passenger miles.

Flight: 61
Flight Path: SEA, MIA, None, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: None
Passengers: 173
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 11.09
Operating Cost: $63842.40
Layover Time (Hours): 1.80
Maintenance Cost: $64082.09
Income of Flight: $5992114.50
Net Profit of the Flight: $5864190.01
Total Passenger Miles: 258821.05 passenger miles.

Flight: 62
Flight Path: SEA, ORD, None, ABQ
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 167
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 11.77
Operating Cost: $67771.58
Layover Time (Hours): 1.83
Maintenance Cost: $67999.15
Income of Flight: $5784295.50
Net Profit of the Flight: $5648524.77
Total Passenger Miles: 171778.64 passenger miles.

Flight: 63
Flight Path: SEA, None, None, MCI
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 28
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 11.36
Operating Cost: $65425.92
Layover Time (Hours): 0.00
Maintenance Cost: $65425.92
Income of Flight: $969822.00
Net Profit of the Flight: $838970.15
Total Passenger Miles: 36318.79 passenger miles.

Flight: 64
Flight Path: ORD, MCI, DEN, LAX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 27
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 10.82
Operating Cost: $62299.95
Layover Time (Hours): 1.56
Maintenance Cost: $62381.65
Income of Flight: $935185.50
Net Profit of the Flight: $810503.90
Total Passenger Miles: 40653.65 passenger miles.

Flight: 65
Flight Path: ORD, SEA, DFW, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 136
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 10.84
Operating Cost: $62405.08
Layover Time (Hours): 1.26
Maintenance Cost: $62452.53
Income of Flight: $4710564.00
Net Profit of the Flight: $4585706.39
Total Passenger Miles: 170470.30 passenger miles.

Flight: 66
Flight Path: ORD, DFW, PHX, DEN
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: PHX
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 154
Distance (Nautical Miles): 787.96
Flight Time (Hours): 10.61
Operating Cost: $61084.20
Layover Time (Hours): 1.10
Maintenance Cost: $61173.78
Income of Flight: $5334021.00
Net Profit of the Flight: $5211763.01
Total Passenger Miles: 121346.16 passenger miles.

Flight: 67
Flight Path: ORD, ABQ, JFK, DFW
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: JFK
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 163
Distance (Nautical Miles): 696.77
Flight Time (Hours): 10.86
Operating Cost: $62497.09
Layover Time (Hours): 1.89
Maintenance Cost: $62701.77
Income of Flight: $5645749.50
Net Profit of the Flight: $5520550.64
Total Passenger Miles: 113573.34 passenger miles.

Flight: 68
Flight Path: ORD, None, None, JFK
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: None
Stop2: None
Passengers: 158
Distance (Nautical Miles): 643.02
Flight Time (Hours): 10.57
Operating Cost: $60853.13
Layover Time (Hours): 0.00
Maintenance Cost: $60853.13
Income of Flight: $5472567.00
Net Profit of the Flight: $5350860.74
Total Passenger Miles: 101596.55 passenger miles.

Flight: 69
Flight Path: ORD, LAX, None, MIA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: None
Passengers: 57
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 11.01
Operating Cost: $63366.54
Layover Time (Hours): 1.33
Maintenance Cost: $63474.34
Income of Flight: $1974280.50
Net Profit of the Flight: $1847439.62
Total Passenger Miles: 59495.36 passenger miles.

Flight: 70
Flight Path: ORD, PHX, DEN, SEA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 76
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 10.20
Operating Cost: $58710.90
Layover Time (Hours): 1.35
Maintenance Cost: $58903.64
Income of Flight: $2632374.00
Net Profit of the Flight: $2514759.45
Total Passenger Miles: 113701.73 passenger miles.

Flight: 71
Flight Path: ORD, PHX, None, ABQ
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: None
Passengers: 190
Distance (Nautical Miles): 971.72
Flight Time (Hours): 10.79
Operating Cost: $62109.75
Layover Time (Hours): 1.55
Maintenance Cost: $62335.06
Income of Flight: $6580935.00
Net Profit of the Flight: $6456490.18
Total Passenger Miles: 184627.11 passenger miles.

Flight: 72
Flight Path: ORD, None, None, MCI
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: None
Stop2: None
Passengers: 150
Distance (Nautical Miles): 349.95
Flight Time (Hours): 10.63
Operating Cost: $61193.41
Layover Time (Hours): 0.00
Maintenance Cost: $61193.41
Income of Flight: $5195475.00
Net Profit of the Flight: $5073088.17
Total Passenger Miles: 52492.60 passenger miles.

Flight: 73
Flight Path: ABQ, ORD, DEN, LAX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: DEN
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 173
Distance (Nautical Miles): 577.42
Flight Time (Hours): 12.62
Operating Cost: $72627.29
Layover Time (Hours): 1.28
Maintenance Cost: $72742.90
Income of Flight: $5992114.50
Net Profit of the Flight: $5846744.31
Total Passenger Miles: 99894.11 passenger miles.

Flight: 74
Flight Path: ABQ, None, None, PHX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: None
Stop2: None
Passengers: 161
Distance (Nautical Miles): 286.90
Flight Time (Hours): 12.65
Operating Cost: $72799.86
Layover Time (Hours): 0.00
Maintenance Cost: $72799.86
Income of Flight: $5576476.50
Net Profit of the Flight: $5430876.78
Total Passenger Miles: 46191.07 passenger miles.

Flight: 75
Flight Path: ABQ, None, None, DEN
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 46
Distance (Nautical Miles): 290.00
Flight Time (Hours): 12.28
Operating Cost: $70714.96
Layover Time (Hours): 0.00
Maintenance Cost: $70714.96
Income of Flight: $1593279.00
Net Profit of the Flight: $1451849.08
Total Passenger Miles: 13340.06 passenger miles.

Flight: 76
Flight Path: ABQ, JFK, ORD, DFW
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: ORD
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 191
Distance (Nautical Miles): 496.77
Flight Time (Hours): 12.67
Operating Cost: $72952.12
Layover Time (Hours): 1.46
Maintenance Cost: $73165.75
Income of Flight: $6615571.50
Net Profit of the Flight: $6469453.64
Total Passenger Miles: 94882.64 passenger miles.

Flight: 77
Flight Path: ABQ, ORD, MCI, JFK
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: MCI
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 151
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 12.22
Operating Cost: $70365.03
Layover Time (Hours): 1.86
Maintenance Cost: $70477.03
Income of Flight: $5230111.50
Net Profit of the Flight: $5089269.44
Total Passenger Miles: 239676.21 passenger miles.

Flight: 78
Flight Path: ABQ, None, None, MIA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: None
Stop2: None
Passengers: 34
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 12.94
Operating Cost: $74474.43
Layover Time (Hours): 0.00
Maintenance Cost: $74474.43
Income of Flight: $1177641.00
Net Profit of the Flight: $1028692.14
Total Passenger Miles: 50179.25 passenger miles.

Flight: 79
Flight Path: ABQ, None, None, SEA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: None
Stop2: None
Passengers: 51
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 11.68
Operating Cost: $67260.68
Layover Time (Hours): 0.00
Maintenance Cost: $67260.68
Income of Flight: $1766461.50
Net Profit of the Flight: $1631940.14
Total Passenger Miles: 52459.34 passenger miles.

Flight: 80
Flight Path: ABQ, DEN, None, ORD
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 164
Distance (Nautical Miles): 971.72
Flight Time (Hours): 12.13
Operating Cost: $69823.58
Layover Time (Hours): 1.46
Maintenance Cost: $70035.39
Income of Flight: $5680386.00
Net Profit of the Flight: $5540527.03
Total Passenger Miles: 159362.35 passenger miles.

Flight: 81
Flight Path: ABQ, DEN, SEA, MCI
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: SEA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 174
Distance (Nautical Miles): 624.81
Flight Time (Hours): 12.31
Operating Cost: $70881.63
Layover Time (Hours): 1.51
Maintenance Cost: $70956.48
Income of Flight: $6026751.00
Net Profit of the Flight: $5884912.89
Total Passenger Miles: 108717.76 passenger miles.

Flight: 82
Flight Path: MCI, DEN, None, LAX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: None
Passengers: 56
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 11.50
Operating Cost: $66198.03
Layover Time (Hours): 1.99
Maintenance Cost: $66347.05
Income of Flight: $1939644.00
Net Profit of the Flight: $1807098.92
Total Passenger Miles: 65777.16 passenger miles.

Flight: 83
Flight Path: MCI, DEN, ABQ, PHX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: ABQ
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 74
Distance (Nautical Miles): 909.32
Flight Time (Hours): 11.52
Operating Cost: $66322.01
Layover Time (Hours): 1.48
Maintenance Cost: $66426.51
Income of Flight: $2563101.00
Net Profit of the Flight: $2430352.47
Total Passenger Miles: 67289.90 passenger miles.

Flight: 84
Flight Path: MCI, None, None, DEN
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: None
Stop2: None
Passengers: 113
Distance (Nautical Miles): 477.62
Flight Time (Hours): 11.25
Operating Cost: $64777.51
Layover Time (Hours): 0.00
Maintenance Cost: $64777.51
Income of Flight: $3913924.50
Net Profit of the Flight: $3784369.48
Total Passenger Miles: 53970.64 passenger miles.

Flight: 85
Flight Path: MCI, None, None, DFW
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: None
Stop2: None
Passengers: 20
Distance (Nautical Miles): 399.76
Flight Time (Hours): 11.54
Operating Cost: $66430.69
Layover Time (Hours): 0.00
Maintenance Cost: $66430.69
Income of Flight: $692730.00
Net Profit of the Flight: $559868.62
Total Passenger Miles: 7995.26 passenger miles.

Flight: 86
Flight Path: MCI, ORD, None, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: None
Passengers: 52
Distance (Nautical Miles): 966.82
Flight Time (Hours): 11.21
Operating Cost: $64510.01
Layover Time (Hours): 1.28
Maintenance Cost: $64575.48
Income of Flight: $1801098.00
Net Profit of the Flight: $1672012.51
Total Passenger Miles: 50274.45 passenger miles.

Flight: 87
Flight Path: MCI, PHX, DFW, MIA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: DFW
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 42
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 11.72
Operating Cost: $67464.72
Layover Time (Hours): 1.34
Maintenance Cost: $67587.51
Income of Flight: $1454733.00
Net Profit of the Flight: $1319680.78
Total Passenger Miles: 45877.72 passenger miles.

Flight: 88
Flight Path: MCI, DFW, None, SEA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: None
Passengers: 131
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 10.78
Operating Cost: $62060.59
Layover Time (Hours): 1.60
Maintenance Cost: $62267.80
Income of Flight: $4537381.50
Net Profit of the Flight: $4413053.11
Total Passenger Miles: 169920.04 passenger miles.

Flight: 89
Flight Path: MCI, None, None, ORD
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: None
Stop2: None
Passengers: 42
Distance (Nautical Miles): 349.95
Flight Time (Hours): 11.13
Operating Cost: $64092.26
Layover Time (Hours): 0.00
Maintenance Cost: $64092.26
Income of Flight: $1454733.00
Net Profit of the Flight: $1326548.48
Total Passenger Miles: 14697.93 passenger miles.

Flight: 90
Flight Path: MCI, DEN, ORD, ABQ
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: ORD
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 197
Distance (Nautical Miles): 624.81
Flight Time (Hours): 11.46
Operating Cost: $65974.21
Layover Time (Hours): 1.58
Maintenance Cost: $66088.64
Income of Flight: $6823390.50
Net Profit of the Flight: $6691327.65
Total Passenger Miles: 123088.50 passenger miles.

