Flight: 1
Revised Flight Path: LAX, PHX, None, PHX
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: PHX
Stop2: None
Passengers: 53
Distance (Nautical Miles): 310.73
Flight Time (Hours): 0.64
Operating Cost: $3688.37
Layover Time (Hours): 0.00
Maintenance Cost: $3688.37
Income of Flight: $1835734.50
Net Profit of the Flight: $1828357.76
Total Passenger Miles: 16468.57 passenger miles.

Flight: 2
Revised Flight Path: LAX, DEN, DFW, DFW
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DFW
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DEN
Stop1 Coordinates: 32.8975,-97.0404
Stop2: DFW
Passengers: 27
Distance (Nautical Miles): 722.11
Flight Time (Hours): 1.49
Operating Cost: $8571.48
Layover Time (Hours): 1.28
Maintenance Cost: $8739.71
Income of Flight: $935185.50
Net Profit of the Flight: $917874.31
Total Passenger Miles: 19496.89 passenger miles.

Flight: 3
Revised Flight Path: LAX, ABQ, DFW, JFK
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: JFK
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: DFW
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 74
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 2.19
Operating Cost: $12635.82
Layover Time (Hours): 1.84
Maintenance Cost: $12854.56
Income of Flight: $2563101.00
Net Profit of the Flight: $2537610.63
Total Passenger Miles: 78773.58 passenger miles.

Flight: 4
Revised Flight Path: LAX, JFK, None, JFK
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: JFK
Stop2: None
Passengers: 102
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 4.41
Operating Cost: $25407.79
Layover Time (Hours): 0.00
Maintenance Cost: $25407.79
Income of Flight: $3532923.00
Net Profit of the Flight: $3482107.43
Total Passenger Miles: 218329.53 passenger miles.

Flight: 5
Revised Flight Path: LAX, PHX, MIA, DFW
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DFW
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: MIA
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 107
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 4.19
Operating Cost: $24131.02
Layover Time (Hours): 1.51
Maintenance Cost: $24184.23
Income of Flight: $3706105.50
Net Profit of the Flight: $3657790.25
Total Passenger Miles: 217522.88 passenger miles.

Flight: 6
Revised Flight Path: LAX, DEN, SEA, SEA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: SEA
Passengers: 184
Distance (Nautical Miles): 833.48
Flight Time (Hours): 1.72
Operating Cost: $9893.47
Layover Time (Hours): 1.70
Maintenance Cost: $10086.18
Income of Flight: $6373116.00
Net Profit of the Flight: $6353136.36
Total Passenger Miles: 153359.91 passenger miles.

Flight: 7
Revised Flight Path: LAX, DFW, ORD, MIA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MIA
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: ORD
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 78
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 3.10
Operating Cost: $17872.70
Layover Time (Hours): 1.45
Maintenance Cost: $17979.98
Income of Flight: $2701647.00
Net Profit of the Flight: $2665794.31
Total Passenger Miles: 117443.88 passenger miles.

Flight: 8
Revised Flight Path: LAX, ABQ, DEN, DEN
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: DEN
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 39.7392,-104.9903
Stop2: DEN
Passengers: 161
Distance (Nautical Miles): 577.42
Flight Time (Hours): 1.19
Operating Cost: $6854.07
Layover Time (Hours): 1.68
Maintenance Cost: $7058.52
Income of Flight: $5576476.50
Net Profit of the Flight: $5562563.91
Total Passenger Miles: 92965.03 passenger miles.

Flight: 9
Revised Flight Path: LAX, MCI, MIA, MIA
Origin: LAX
Origin Coordinates: 34.0522, -118.2437
Destination: MIA
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: MCI
Stop1 Coordinates: 25.7617,-80.1918
Stop2: MIA
Passengers: 165
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 2.42
Operating Cost: $13942.53
Layover Time (Hours): 1.47
Maintenance Cost: $14093.43
Income of Flight: $5715022.50
Net Profit of the Flight: $5686986.54
Total Passenger Miles: 193807.70 passenger miles.

Flight: 10
Revised Flight Path: PHX, LAX, None, LAX
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: LAX
Stop2: None
Passengers: 103
Distance (Nautical Miles): 310.73
Flight Time (Hours): 0.64
Operating Cost: $3688.37
Layover Time (Hours): 0.00
Maintenance Cost: $3688.37
Income of Flight: $3567559.50
Net Profit of the Flight: $3560182.76
Total Passenger Miles: 32004.95 passenger miles.

Flight: 11
Revised Flight Path: PHX, DEN, None, DEN
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: DEN
Stop2: None
Passengers: 56
Distance (Nautical Miles): 508.78
Flight Time (Hours): 1.05
Operating Cost: $6039.32
Layover Time (Hours): 0.00
Maintenance Cost: $6039.32
Income of Flight: $1939644.00
Net Profit of the Flight: $1927565.36
Total Passenger Miles: 28491.91 passenger miles.

Flight: 12
Revised Flight Path: PHX, DEN, DFW, MIA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: MIA
Destination Coordinates: 32.8975, -97.0404
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: DFW
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 181
Distance (Nautical Miles): 757.18
Flight Time (Hours): 1.56
Operating Cost: $8987.82
Layover Time (Hours): 1.93
Maintenance Cost: $9211.97
Income of Flight: $6269206.50
Net Profit of the Flight: $6251006.71
Total Passenger Miles: 137049.87 passenger miles.

Flight: 13
Revised Flight Path: PHX, JFK, None, JFK
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: JFK
Stop2: None
Passengers: 164
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 3.86
Operating Cost: $22240.84
Layover Time (Hours): 0.00
Maintenance Cost: $22240.84
Income of Flight: $5680386.00
Net Profit of the Flight: $5635904.31
Total Passenger Miles: 307284.48 passenger miles.

Flight: 14
Revised Flight Path: PHX, DEN, MIA, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MIA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 198
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 3.55
Operating Cost: $20443.61
Layover Time (Hours): 1.52
Maintenance Cost: $20577.91
Income of Flight: $6858027.00
Net Profit of the Flight: $6817005.48
Total Passenger Miles: 341010.94 passenger miles.

Flight: 15
Revised Flight Path: PHX, SEA, None, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: SEA
Stop2: None
Passengers: 54
Distance (Nautical Miles): 968.02
Flight Time (Hours): 2.00
Operating Cost: $11490.47
Layover Time (Hours): 0.00
Maintenance Cost: $11490.47
Income of Flight: $1870371.00
Net Profit of the Flight: $1847390.06
Total Passenger Miles: 52272.96 passenger miles.

Flight: 16
Revised Flight Path: PHX, ABQ, ORD, DEN
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: DEN
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: ORD
Stop 2 Coordinates: 39.7392,-104.9903
Passengers: 28
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 2.58
Operating Cost: $14878.68
Layover Time (Hours): 1.64
Maintenance Cost: $15056.67
Income of Flight: $969822.00
Net Profit of the Flight: $939886.65
Total Passenger Miles: 35096.83 passenger miles.

Flight: 17
Revised Flight Path: PHX, ABQ, None, ABQ
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: ABQ
Stop2: None
Passengers: 25
Distance (Nautical Miles): 286.90
Flight Time (Hours): 0.59
Operating Cost: $3405.55
Layover Time (Hours): 0.00
Maintenance Cost: $3405.55
Income of Flight: $865912.50
Net Profit of the Flight: $859101.41
Total Passenger Miles: 7172.53 passenger miles.

Flight: 18
Revised Flight Path: PHX, DEN, MCI, SEA
Origin: PHX
Origin Coordinates: 33.4484, -112.074
Destination: SEA
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: MCI
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 159
Distance (Nautical Miles): 909.32
Flight Time (Hours): 1.87
Operating Cost: $10793.76
Layover Time (Hours): 1.76
Maintenance Cost: $10890.63
Income of Flight: $5507203.50
Net Profit of the Flight: $5485519.12
Total Passenger Miles: 144582.35 passenger miles.

Flight: 19
Revised Flight Path: DEN, PHX, LAX, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: LAX
Passengers: 181
Distance (Nautical Miles): 722.11
Flight Time (Hours): 1.49
Operating Cost: $8571.48
Layover Time (Hours): 1.37
Maintenance Cost: $8630.87
Income of Flight: $6269206.50
Net Profit of the Flight: $6252004.15
Total Passenger Miles: 130701.36 passenger miles.

Flight: 20
Revised Flight Path: DEN, PHX, SEA, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: PHX
Stop1 Coordinates: 47.6062,-122.3321
Stop2: SEA
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 80
Distance (Nautical Miles): 508.78
Flight Time (Hours): 1.05
Operating Cost: $6039.32
Layover Time (Hours): 1.63
Maintenance Cost: $6276.03
Income of Flight: $2770920.00
Net Profit of the Flight: $2758604.65
Total Passenger Miles: 40702.73 passenger miles.

Flight: 21
Revised Flight Path: DEN, DFW, None, DFW
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: DFW
Stop2: None
Passengers: 52
Distance (Nautical Miles): 562.22
Flight Time (Hours): 1.16
Operating Cost: $6673.56
Layover Time (Hours): 0.00
Maintenance Cost: $6673.56
Income of Flight: $1801098.00
Net Profit of the Flight: $1787750.87
Total Passenger Miles: 29235.24 passenger miles.

Flight: 22
Revised Flight Path: DEN, ABQ, JFK, PHX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: PHX
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: JFK
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 153
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 2.95
Operating Cost: $16957.99
Layover Time (Hours): 1.91
Maintenance Cost: $17063.71
Income of Flight: $5299384.50
Net Profit of the Flight: $5265362.80
Total Passenger Miles: 218580.39 passenger miles.

Flight: 23
Revised Flight Path: DEN, ORD, MIA, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: MIA
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 62
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 3.09
Operating Cost: $17806.61
Layover Time (Hours): 1.09
Maintenance Cost: $17911.16
Income of Flight: $2147463.00
Net Profit of the Flight: $2111745.23
Total Passenger Miles: 93007.59 passenger miles.

Flight: 24
Revised Flight Path: DEN, DFW, SEA, JFK
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: JFK
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: SEA
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 119
Distance (Nautical Miles): 887.45
Flight Time (Hours): 1.83
Operating Cost: $10534.11
Layover Time (Hours): 1.49
Maintenance Cost: $10592.24
Income of Flight: $4121743.50
Net Profit of the Flight: $4100617.15
Total Passenger Miles: 105606.46 passenger miles.

Flight: 25
Revised Flight Path: DEN, DFW, ORD, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: ORD
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 83
Distance (Nautical Miles): 787.96
Flight Time (Hours): 1.62
Operating Cost: $9353.19
Layover Time (Hours): 1.41
Maintenance Cost: $9555.31
Income of Flight: $2874829.50
Net Profit of the Flight: $2855921.00
Total Passenger Miles: 65400.85 passenger miles.

Flight: 26
Revised Flight Path: DEN, ABQ, None, ABQ
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: ABQ
Stop2: None
Passengers: 80
Distance (Nautical Miles): 290.00
Flight Time (Hours): 0.60
Operating Cost: $3442.35
Layover Time (Hours): 0.00
Maintenance Cost: $3442.35
Income of Flight: $2770920.00
Net Profit of the Flight: $2764035.31
Total Passenger Miles: 23200.11 passenger miles.

Flight: 27
Revised Flight Path: DEN, MCI, PHX, LAX
Origin: DEN
Origin Coordinates: 39.7392, -104.9903
Destination: LAX
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: MCI
Stop1 Coordinates: 33.4484,-112.074
Stop2: PHX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 162
Distance (Nautical Miles): 477.62
Flight Time (Hours): 0.98
Operating Cost: $5669.35
Layover Time (Hours): 1.68
Maintenance Cost: $5877.49
Income of Flight: $5611113.00
Net Profit of the Flight: $5599566.16
Total Passenger Miles: 77373.84 passenger miles.

Flight: 28
Revised Flight Path: DFW, MIA, LAX, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: LAX
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 168
Distance (Nautical Miles): 1064.51
Flight Time (Hours): 2.19
Operating Cost: $12635.82
Layover Time (Hours): 1.80
Maintenance Cost: $12704.17
Income of Flight: $5818932.00
Net Profit of the Flight: $5793592.02
Total Passenger Miles: 178837.31 passenger miles.

Flight: 29
Revised Flight Path: DFW, PHX, LAX, JFK
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: JFK
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: PHX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: LAX
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 53
Distance (Nautical Miles): 757.18
Flight Time (Hours): 1.56
Operating Cost: $8987.82
Layover Time (Hours): 1.44
Maintenance Cost: $9101.53
Income of Flight: $1835734.50
Net Profit of the Flight: $1817645.14
Total Passenger Miles: 40130.62 passenger miles.

Flight: 30
Revised Flight Path: DFW, DEN, ORD, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: DEN
Stop1 Coordinates: 41.9786,-87.9048
Stop2: ORD
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 116
Distance (Nautical Miles): 562.22
Flight Time (Hours): 1.16
Operating Cost: $6673.56
Layover Time (Hours): 1.68
Maintenance Cost: $6771.21
Income of Flight: $4017834.00
Net Profit of the Flight: $4004389.22
Total Passenger Miles: 65217.07 passenger miles.

Flight: 31
Revised Flight Path: DFW, MCI, JFK, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: JFK
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 162
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 2.49
Operating Cost: $14350.02
Layover Time (Hours): 1.23
Maintenance Cost: $14532.33
Income of Flight: $5611113.00
Net Profit of the Flight: $5582230.65
Total Passenger Miles: 195845.29 passenger miles.

Flight: 32
Revised Flight Path: DFW, MIA, None, MIA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: MIA
Stop2: None
Passengers: 112
Distance (Nautical Miles): 979.72
Flight Time (Hours): 2.02
Operating Cost: $11629.44
Layover Time (Hours): 0.00
Maintenance Cost: $11629.44
Income of Flight: $3879288.00
Net Profit of the Flight: $3856029.13
Total Passenger Miles: 109729.19 passenger miles.

Flight: 33
Revised Flight Path: DFW, SEA, None, SEA
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: SEA
Stop2: None
Passengers: 98
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 2.98
Operating Cost: $17180.82
Layover Time (Hours): 0.00
Maintenance Cost: $17180.82
Income of Flight: $3394377.00
Net Profit of the Flight: $3360015.35
Total Passenger Miles: 141845.50 passenger miles.

Flight: 34
Revised Flight Path: DFW, ORD, JFK, JFK
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: JFK
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: ORD
Stop1 Coordinates: 40.6413,-73.7781
Stop2: JFK
Passengers: 55
Distance (Nautical Miles): 696.77
Flight Time (Hours): 1.44
Operating Cost: $8270.72
Layover Time (Hours): 1.86
Maintenance Cost: $8356.61
Income of Flight: $1905007.50
Net Profit of the Flight: $1888380.17
Total Passenger Miles: 38322.29 passenger miles.

Flight: 35
Revised Flight Path: DFW, MCI, ABQ, ORD
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: ORD
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: MCI
Stop1 Coordinates: 39.2978,-94.7139
Stop2: ABQ
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 41
Distance (Nautical Miles): 496.77
Flight Time (Hours): 1.02
Operating Cost: $5896.68
Layover Time (Hours): 1.06
Maintenance Cost: $6002.53
Income of Flight: $1420096.50
Net Profit of the Flight: $1408197.28
Total Passenger Miles: 20367.48 passenger miles.

Flight: 36
Revised Flight Path: DFW, MCI, None, MCI
Origin: DFW
Origin Coordinates: 32.8975, -97.0404
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: MCI
Stop2: None
Passengers: 25
Distance (Nautical Miles): 399.76
Flight Time (Hours): 0.82
Operating Cost: $4745.23
Layover Time (Hours): 0.00
Maintenance Cost: $4745.23
Income of Flight: $865912.50
Net Profit of the Flight: $856422.04
Total Passenger Miles: 9994.08 passenger miles.

Flight: 37
Revised Flight Path: JFK, PHX, LAX, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 1
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: LAX
Passengers: 55
Distance (Nautical Miles): 2140.49
Flight Time (Hours): 4.41
Operating Cost: $25407.79
Layover Time (Hours): 1.42
Maintenance Cost: $25518.01
Income of Flight: $1905007.50
Net Profit of the Flight: $1854081.71
Total Passenger Miles: 117726.71 passenger miles.

Flight: 38
Revised Flight Path: JFK, PHX, None, PHX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: PHX
Stop2: None
Passengers: 86
Distance (Nautical Miles): 1873.69
Flight Time (Hours): 3.86
Operating Cost: $22240.84
Layover Time (Hours): 0.00
Maintenance Cost: $22240.84
Income of Flight: $2978739.00
Net Profit of the Flight: $2934257.31
Total Passenger Miles: 161136.98 passenger miles.

Flight: 39
Revised Flight Path: JFK, DEN, ABQ, ABQ
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ABQ
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DEN
Stop1 Coordinates: 35.0844,-106.6504
Stop2: ABQ
Passengers: 171
Distance (Nautical Miles): 1428.63
Flight Time (Hours): 2.95
Operating Cost: $16957.99
Layover Time (Hours): 1.17
Maintenance Cost: $17042.30
Income of Flight: $5922841.50
Net Profit of the Flight: $5888841.21
Total Passenger Miles: 244295.73 passenger miles.

Flight: 40
Revised Flight Path: JFK, DFW, None, DFW
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: DFW
Stop2: None
Passengers: 143
Distance (Nautical Miles): 1208.92
Flight Time (Hours): 2.49
Operating Cost: $14350.02
Layover Time (Hours): 0.00
Maintenance Cost: $14350.02
Income of Flight: $4953019.50
Net Profit of the Flight: $4924319.45
Total Passenger Miles: 172875.78 passenger miles.

Flight: 41
Revised Flight Path: JFK, MIA, None, MIA
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 0
Stop1: MIA
Stop2: None
Passengers: 190
Distance (Nautical Miles): 947.07
Flight Time (Hours): 1.95
Operating Cost: $11241.78
Layover Time (Hours): 0.00
Maintenance Cost: $11241.78
Income of Flight: $6580935.00
Net Profit of the Flight: $6558451.43
Total Passenger Miles: 179942.75 passenger miles.

Flight: 42
Revised Flight Path: JFK, ABQ, SEA, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: SEA
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 23
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 4.34
Operating Cost: $24973.06
Layover Time (Hours): 1.99
Maintenance Cost: $25085.48
Income of Flight: $796639.50
Net Profit of the Flight: $746580.96
Total Passenger Miles: 48388.83 passenger miles.

Flight: 43
Revised Flight Path: JFK, ORD, MIA, MCI
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: MCI
Destination Coordinates: 41.9786, -87.9048
Stops: 2
Stop1: ORD
Stop1 Coordinates: 25.7617,-80.1918
Stop2: MIA
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 199
Distance (Nautical Miles): 643.02
Flight Time (Hours): 1.33
Operating Cost: $7632.67
Layover Time (Hours): 1.56
Maintenance Cost: $7723.83
Income of Flight: $6892663.50
Net Profit of the Flight: $6877307.00
Total Passenger Miles: 127960.21 passenger miles.

Flight: 44
Revised Flight Path: JFK, ABQ, None, ABQ
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 0
Stop1: ABQ
Stop2: None
Passengers: 93
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 3.27
Operating Cost: $18840.94
Layover Time (Hours): 0.00
Maintenance Cost: $18840.94
Income of Flight: $3221194.50
Net Profit of the Flight: $3183512.63
Total Passenger Miles: 147615.15 passenger miles.

Flight: 45
Revised Flight Path: JFK, MCI, LAX, LAX
Origin: JFK
Origin Coordinates: 40.6413, -73.7781
Destination: LAX
Destination Coordinates: 39.2978, -94.7139
Stops: 1
Stop1: MCI
Stop1 Coordinates: 34.0522,-118.2437
Stop2: LAX
Passengers: 125
Distance (Nautical Miles): 966.82
Flight Time (Hours): 1.99
Operating Cost: $11476.21
Layover Time (Hours): 1.90
Maintenance Cost: $11551.00
Income of Flight: $4329562.50
Net Profit of the Flight: $4306535.29
Total Passenger Miles: 120852.05 passenger miles.

Flight: 46
Revised Flight Path: MIA, DFW, LAX, MCI
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: MCI
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: LAX
Stop 2 Coordinates: 39.2978,-94.7139
Passengers: 81
Distance (Nautical Miles): 2032.92
Flight Time (Hours): 4.19
Operating Cost: $24131.02
Layover Time (Hours): 1.34
Maintenance Cost: $24223.30
Income of Flight: $2805556.50
Net Profit of the Flight: $2757202.18
Total Passenger Miles: 164666.85 passenger miles.

Flight: 47
Revised Flight Path: MIA, JFK, PHX, PHX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 1
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: PHX
Passengers: 80
Distance (Nautical Miles): 1722.28
Flight Time (Hours): 3.55
Operating Cost: $20443.61
Layover Time (Hours): 1.02
Maintenance Cost: $20549.85
Income of Flight: $2770920.00
Net Profit of the Flight: $2729926.54
Total Passenger Miles: 137782.20 passenger miles.

Flight: 48
Revised Flight Path: MIA, DEN, None, DEN
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: DEN
Stop2: None
Passengers: 93
Distance (Nautical Miles): 1500.12
Flight Time (Hours): 3.09
Operating Cost: $17806.61
Layover Time (Hours): 0.00
Maintenance Cost: $17806.61
Income of Flight: $3221194.50
Net Profit of the Flight: $3185581.29
Total Passenger Miles: 139511.38 passenger miles.

Flight: 49
Revised Flight Path: MIA, DFW, None, DFW
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: DFW
Stop2: None
Passengers: 200
Distance (Nautical Miles): 979.72
Flight Time (Hours): 2.02
Operating Cost: $11629.44
Layover Time (Hours): 0.00
Maintenance Cost: $11629.44
Income of Flight: $6927300.00
Net Profit of the Flight: $6904041.13
Total Passenger Miles: 195944.99 passenger miles.

Flight: 50
Revised Flight Path: MIA, JFK, ORD, ORD
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ORD
Destination Coordinates: 40.6413, -73.7781
Stops: 1
Stop1: JFK
Stop1 Coordinates: 41.9786,-87.9048
Stop2: ORD
Passengers: 152
Distance (Nautical Miles): 947.07
Flight Time (Hours): 1.95
Operating Cost: $11241.78
Layover Time (Hours): 1.85
Maintenance Cost: $11513.48
Income of Flight: $5264748.00
Net Profit of the Flight: $5241992.74
Total Passenger Miles: 143954.20 passenger miles.

Flight: 51
Revised Flight Path: MIA, SEA, None, SEA
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: SEA
Stop2: None
Passengers: 128
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 4.90
Operating Cost: $28204.16
Layover Time (Hours): 0.00
Maintenance Cost: $28204.16
Income of Flight: $4433472.00
Net Profit of the Flight: $4377063.69
Total Passenger Miles: 304136.53 passenger miles.

Flight: 52
Revised Flight Path: MIA, ORD, None, ORD
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: ORD
Stop2: None
Passengers: 107
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 2.15
Operating Cost: $12389.76
Layover Time (Hours): 0.00
Maintenance Cost: $12389.76
Income of Flight: $3706105.50
Net Profit of the Flight: $3681325.99
Total Passenger Miles: 111684.27 passenger miles.

Flight: 53
Revised Flight Path: MIA, DFW, ABQ, ABQ
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: ABQ
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: ABQ
Passengers: 135
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 3.04
Operating Cost: $17518.61
Layover Time (Hours): 1.21
Maintenance Cost: $17650.01
Income of Flight: $4675927.50
Net Profit of the Flight: $4640758.88
Total Passenger Miles: 199241.13 passenger miles.

Flight: 54
Revised Flight Path: MIA, DFW, MCI, PHX
Origin: MIA
Origin Coordinates: 25.7617, -80.1918
Destination: PHX
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: MCI
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 171
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 2.25
Operating Cost: $12966.03
Layover Time (Hours): 1.05
Maintenance Cost: $13031.47
Income of Flight: $5922841.50
Net Profit of the Flight: $5896844.00
Total Passenger Miles: 186787.87 passenger miles.

Flight: 55
Revised Flight Path: SEA, LAX, PHX, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: LAX
Stop1 Coordinates: 33.4484,-112.074
Stop2: PHX
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 110
Distance (Nautical Miles): 833.48
Flight Time (Hours): 1.72
Operating Cost: $9893.47
Layover Time (Hours): 1.67
Maintenance Cost: $9976.06
Income of Flight: $3810015.00
Net Profit of the Flight: $3790145.47
Total Passenger Miles: 91682.55 passenger miles.

Flight: 56
Revised Flight Path: SEA, PHX, None, PHX
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: PHX
Stop2: None
Passengers: 48
Distance (Nautical Miles): 968.02
Flight Time (Hours): 2.00
Operating Cost: $11490.47
Layover Time (Hours): 0.00
Maintenance Cost: $11490.47
Income of Flight: $1662552.00
Net Profit of the Flight: $1639571.06
Total Passenger Miles: 46464.85 passenger miles.

Flight: 57
Revised Flight Path: SEA, DEN, PHX, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: DEN
Stop1 Coordinates: 33.4484,-112.074
Stop2: PHX
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 105
Distance (Nautical Miles): 887.45
Flight Time (Hours): 1.83
Operating Cost: $10534.11
Layover Time (Hours): 1.06
Maintenance Cost: $10654.87
Income of Flight: $3636832.50
Net Profit of the Flight: $3615643.52
Total Passenger Miles: 93182.17 passenger miles.

Flight: 58
Revised Flight Path: SEA, DFW, JFK, JFK
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: JFK
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: DFW
Stop1 Coordinates: 40.6413,-73.7781
Stop2: JFK
Passengers: 69
Distance (Nautical Miles): 1447.40
Flight Time (Hours): 2.98
Operating Cost: $17180.82
Layover Time (Hours): 1.59
Maintenance Cost: $17247.88
Income of Flight: $2389918.50
Net Profit of the Flight: $2355489.80
Total Passenger Miles: 99870.81 passenger miles.

Flight: 59
Revised Flight Path: SEA, JFK, None, JFK
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: JFK
Stop2: None
Passengers: 170
Distance (Nautical Miles): 2103.86
Flight Time (Hours): 4.34
Operating Cost: $24973.06
Layover Time (Hours): 0.00
Maintenance Cost: $24973.06
Income of Flight: $5888205.00
Net Profit of the Flight: $5838258.87
Total Passenger Miles: 357656.61 passenger miles.

Flight: 60
Revised Flight Path: SEA, PHX, MIA, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: MIA
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 71
Distance (Nautical Miles): 2376.07
Flight Time (Hours): 4.90
Operating Cost: $28204.16
Layover Time (Hours): 1.27
Maintenance Cost: $28304.97
Income of Flight: $2459191.50
Net Profit of the Flight: $2402682.38
Total Passenger Miles: 168700.73 passenger miles.

Flight: 61
Revised Flight Path: SEA, ABQ, ORD, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 35.0844,-106.6504
Stop2: ORD
Passengers: 134
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 3.08
Operating Cost: $17758.57
Layover Time (Hours): 1.91
Maintenance Cost: $17899.91
Income of Flight: $4641291.00
Net Profit of the Flight: $4605632.52
Total Passenger Miles: 200474.11 passenger miles.

Flight: 62
Revised Flight Path: SEA, PHX, ABQ, DFW
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: DFW
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: PHX
Stop1 Coordinates: 33.4484,-112.074
Stop2: ABQ
Stop 2 Coordinates: 32.8975,-97.0404
Passengers: 33
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 2.12
Operating Cost: $12209.76
Layover Time (Hours): 1.63
Maintenance Cost: $12419.78
Income of Flight: $1143004.50
Net Profit of the Flight: $1118374.96
Total Passenger Miles: 33944.28 passenger miles.

Flight: 63
Revised Flight Path: SEA, LAX, MCI, ORD
Origin: SEA
Origin Coordinates: 47.6062, -122.3321
Destination: ORD
Destination Coordinates: 39.2978, -94.7139
Stops: 2
Stop1: LAX
Stop1 Coordinates: 34.0522,-118.2437
Stop2: MCI
Stop 2 Coordinates: 41.9786,-87.9048
Passengers: 56
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 2.67
Operating Cost: $15396.71
Layover Time (Hours): 1.01
Maintenance Cost: $15503.54
Income of Flight: $1939644.00
Net Profit of the Flight: $1908743.76
Total Passenger Miles: 72637.57 passenger miles.

Flight: 64
Revised Flight Path: ORD, LAX, None, LAX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: LAX
Destination Coordinates: 34.0522, -118.2437
Stops: 0
Stop1: LAX
Stop2: None
Passengers: 50
Distance (Nautical Miles): 1505.69
Flight Time (Hours): 3.10
Operating Cost: $17872.70
Layover Time (Hours): 0.00
Maintenance Cost: $17872.70
Income of Flight: $1731825.00
Net Profit of the Flight: $1696079.59
Total Passenger Miles: 75284.54 passenger miles.

Flight: 65
Revised Flight Path: ORD, JFK, PHX, LAX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: LAX
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: PHX
Stop 2 Coordinates: 34.0522,-118.2437
Passengers: 195
Distance (Nautical Miles): 1253.46
Flight Time (Hours): 2.58
Operating Cost: $14878.68
Layover Time (Hours): 1.24
Maintenance Cost: $15060.35
Income of Flight: $6754117.50
Net Profit of the Flight: $6724178.47
Total Passenger Miles: 244424.32 passenger miles.

Flight: 66
Revised Flight Path: ORD, DEN, PHX, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 39.7392, -104.9903
Stops: 1
Stop1: DEN
Stop1 Coordinates: 33.4484,-112.074
Stop2: PHX
Passengers: 44
Distance (Nautical Miles): 787.96
Flight Time (Hours): 1.62
Operating Cost: $9353.19
Layover Time (Hours): 1.14
Maintenance Cost: $9507.39
Income of Flight: $1524006.00
Net Profit of the Flight: $1505145.42
Total Passenger Miles: 34670.33 passenger miles.

Flight: 67
Revised Flight Path: ORD, DFW, PHX, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 32.8975, -97.0404
Stops: 1
Stop1: DFW
Stop1 Coordinates: 33.4484,-112.074
Stop2: PHX
Passengers: 152
Distance (Nautical Miles): 696.77
Flight Time (Hours): 1.44
Operating Cost: $8270.72
Layover Time (Hours): 1.89
Maintenance Cost: $8524.36
Income of Flight: $5264748.00
Net Profit of the Flight: $5247952.92
Total Passenger Miles: 105908.88 passenger miles.

Flight: 68
Revised Flight Path: ORD, JFK, None, JFK
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: JFK
Stop2: None
Passengers: 83
Distance (Nautical Miles): 643.02
Flight Time (Hours): 1.33
Operating Cost: $7632.67
Layover Time (Hours): 0.00
Maintenance Cost: $7632.67
Income of Flight: $2874829.50
Net Profit of the Flight: $2859564.16
Total Passenger Miles: 53370.34 passenger miles.

Flight: 69
Revised Flight Path: ORD, JFK, MIA, SEA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: SEA
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: JFK
Stop1 Coordinates: 40.6413,-73.7781
Stop2: MIA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 175
Distance (Nautical Miles): 1043.78
Flight Time (Hours): 2.15
Operating Cost: $12389.76
Layover Time (Hours): 1.09
Maintenance Cost: $12505.45
Income of Flight: $6061387.50
Net Profit of the Flight: $6036492.29
Total Passenger Miles: 182661.19 passenger miles.

Flight: 70
Revised Flight Path: ORD, MIA, SEA, SEA
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 1
Stop1: MIA
Stop1 Coordinates: 25.7617,-80.1918
Stop2: SEA
Passengers: 116
Distance (Nautical Miles): 1496.08
Flight Time (Hours): 3.08
Operating Cost: $17758.57
Layover Time (Hours): 1.73
Maintenance Cost: $17999.14
Income of Flight: $4017834.00
Net Profit of the Flight: $3982076.30
Total Passenger Miles: 173544.75 passenger miles.

Flight: 71
Revised Flight Path: ORD, ABQ, MIA, PHX
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: PHX
Destination Coordinates: 35.0844, -106.6504
Stops: 2
Stop1: ABQ
Stop1 Coordinates: 25.7617,-80.1918
Stop2: MIA
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 126
Distance (Nautical Miles): 971.72
Flight Time (Hours): 2.00
Operating Cost: $11534.44
Layover Time (Hours): 1.47
Maintenance Cost: $11699.69
Income of Flight: $4364199.00
Net Profit of the Flight: $4340964.88
Total Passenger Miles: 122436.93 passenger miles.

Flight: 72
Revised Flight Path: ORD, MCI, None, MCI
Origin: ORD
Origin Coordinates: 41.9786, -87.9048
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: MCI
Stop2: None
Passengers: 178
Distance (Nautical Miles): 349.95
Flight Time (Hours): 0.72
Operating Cost: $4153.95
Layover Time (Hours): 0.00
Maintenance Cost: $4153.95
Income of Flight: $6165297.00
Net Profit of the Flight: $6156989.10
Total Passenger Miles: 62291.22 passenger miles.

Flight: 73
Revised Flight Path: ABQ, DEN, LAX, JFK
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: JFK
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: LAX
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 194
Distance (Nautical Miles): 577.42
Flight Time (Hours): 1.19
Operating Cost: $6854.07
Layover Time (Hours): 1.90
Maintenance Cost: $7051.40
Income of Flight: $6719481.00
Net Profit of the Flight: $6705575.53
Total Passenger Miles: 112019.98 passenger miles.

Flight: 74
Revised Flight Path: ABQ, PHX, None, PHX
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: PHX
Destination Coordinates: 33.4484, -112.074
Stops: 0
Stop1: PHX
Stop2: None
Passengers: 27
Distance (Nautical Miles): 286.90
Flight Time (Hours): 0.59
Operating Cost: $3405.55
Layover Time (Hours): 0.00
Maintenance Cost: $3405.55
Income of Flight: $935185.50
Net Profit of the Flight: $928374.41
Total Passenger Miles: 7746.33 passenger miles.

Flight: 75
Revised Flight Path: ABQ, DEN, None, DEN
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DEN
Destination Coordinates: 39.7392, -104.9903
Stops: 0
Stop1: DEN
Stop2: None
Passengers: 200
Distance (Nautical Miles): 290.00
Flight Time (Hours): 0.60
Operating Cost: $3442.35
Layover Time (Hours): 0.00
Maintenance Cost: $3442.35
Income of Flight: $6927300.00
Net Profit of the Flight: $6920415.31
Total Passenger Miles: 58000.28 passenger miles.

Flight: 76
Revised Flight Path: ABQ, DFW, None, DFW
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: DFW
Stop2: None
Passengers: 27
Distance (Nautical Miles): 496.77
Flight Time (Hours): 1.02
Operating Cost: $5896.68
Layover Time (Hours): 0.00
Maintenance Cost: $5896.68
Income of Flight: $935185.50
Net Profit of the Flight: $923392.13
Total Passenger Miles: 13412.73 passenger miles.

Flight: 77
Revised Flight Path: ABQ, JFK, None, JFK
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: JFK
Destination Coordinates: 40.6413, -73.7781
Stops: 0
Stop1: JFK
Stop2: None
Passengers: 175
Distance (Nautical Miles): 1587.26
Flight Time (Hours): 3.27
Operating Cost: $18840.94
Layover Time (Hours): 0.00
Maintenance Cost: $18840.94
Income of Flight: $6061387.50
Net Profit of the Flight: $6023705.63
Total Passenger Miles: 277770.45 passenger miles.

Flight: 78
Revised Flight Path: ABQ, SEA, MIA, MIA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MIA
Destination Coordinates: 25.7617, -80.1918
Stops: 1
Stop1: SEA
Stop1 Coordinates: 47.6062,-122.3321
Stop2: MIA
Passengers: 131
Distance (Nautical Miles): 1475.86
Flight Time (Hours): 3.04
Operating Cost: $17518.61
Layover Time (Hours): 1.83
Maintenance Cost: $17603.00
Income of Flight: $4537381.50
Net Profit of the Flight: $4502259.89
Total Passenger Miles: 193337.69 passenger miles.

Flight: 79
Revised Flight Path: ABQ, SEA, None, SEA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: SEA
Destination Coordinates: 47.6062, -122.3321
Stops: 0
Stop1: SEA
Stop2: None
Passengers: 156
Distance (Nautical Miles): 1028.61
Flight Time (Hours): 2.12
Operating Cost: $12209.76
Layover Time (Hours): 0.00
Maintenance Cost: $12209.76
Income of Flight: $5403294.00
Net Profit of the Flight: $5378874.48
Total Passenger Miles: 160463.88 passenger miles.

Flight: 80
Revised Flight Path: ABQ, ORD, SEA, SEA
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: SEA
Destination Coordinates: 41.9786, -87.9048
Stops: 1
Stop1: ORD
Stop1 Coordinates: 47.6062,-122.3321
Stop2: SEA
Passengers: 125
Distance (Nautical Miles): 971.72
Flight Time (Hours): 2.00
Operating Cost: $11534.44
Layover Time (Hours): 1.61
Maintenance Cost: $11669.66
Income of Flight: $4329562.50
Net Profit of the Flight: $4306358.40
Total Passenger Miles: 121465.20 passenger miles.

Flight: 81
Revised Flight Path: ABQ, MCI, None, MCI
Origin: ABQ
Origin Coordinates: 35.0844, -106.6504
Destination: MCI
Destination Coordinates: 39.2978, -94.7139
Stops: 0
Stop1: MCI
Stop2: None
Passengers: 29
Distance (Nautical Miles): 624.81
Flight Time (Hours): 1.29
Operating Cost: $7416.62
Layover Time (Hours): 0.00
Maintenance Cost: $7416.62
Income of Flight: $1004458.50
Net Profit of the Flight: $989625.27
Total Passenger Miles: 18119.63 passenger miles.

Flight: 82
Revised Flight Path: MCI, DEN, LAX, ABQ
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ABQ
Destination Coordinates: 34.0522, -118.2437
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: LAX
Stop 2 Coordinates: 35.0844,-106.6504
Passengers: 24
Distance (Nautical Miles): 1174.59
Flight Time (Hours): 2.42
Operating Cost: $13942.53
Layover Time (Hours): 1.81
Maintenance Cost: $14003.10
Income of Flight: $831276.00
Net Profit of the Flight: $803330.37
Total Passenger Miles: 28190.21 passenger miles.

Flight: 83
Revised Flight Path: MCI, DFW, PHX, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 33.4484, -112.074
Stops: 2
Stop1: DFW
Stop1 Coordinates: 32.8975,-97.0404
Stop2: PHX
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 117
Distance (Nautical Miles): 909.32
Flight Time (Hours): 1.87
Operating Cost: $10793.76
Layover Time (Hours): 1.83
Maintenance Cost: $11013.58
Income of Flight: $4052470.50
Net Profit of the Flight: $4030663.16
Total Passenger Miles: 106390.79 passenger miles.

Flight: 84
Revised Flight Path: MCI, DEN, PHX, MIA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: MIA
Destination Coordinates: 39.7392, -104.9903
Stops: 2
Stop1: DEN
Stop1 Coordinates: 33.4484,-112.074
Stop2: PHX
Stop 2 Coordinates: 25.7617,-80.1918
Passengers: 191
Distance (Nautical Miles): 477.62
Flight Time (Hours): 0.98
Operating Cost: $5669.35
Layover Time (Hours): 1.84
Maintenance Cost: $5865.12
Income of Flight: $6615571.50
Net Profit of the Flight: $6604037.03
Total Passenger Miles: 91224.72 passenger miles.

Flight: 85
Revised Flight Path: MCI, DFW, None, DFW
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: DFW
Destination Coordinates: 32.8975, -97.0404
Stops: 0
Stop1: DFW
Stop2: None
Passengers: 149
Distance (Nautical Miles): 399.76
Flight Time (Hours): 0.82
Operating Cost: $4745.23
Layover Time (Hours): 0.00
Maintenance Cost: $4745.23
Income of Flight: $5160838.50
Net Profit of the Flight: $5151348.04
Total Passenger Miles: 59564.71 passenger miles.

Flight: 86
Revised Flight Path: MCI, JFK, MIA, SEA
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: SEA
Destination Coordinates: 40.6413, -73.7781
Stops: 2
Stop1: JFK
Stop1 Coordinates: 25.7617,-80.1918
Stop2: MIA
Stop 2 Coordinates: 47.6062,-122.3321
Passengers: 96
Distance (Nautical Miles): 966.82
Flight Time (Hours): 1.99
Operating Cost: $11476.21
Layover Time (Hours): 1.23
Maintenance Cost: $11620.28
Income of Flight: $3325104.00
Net Profit of the Flight: $3302007.51
Total Passenger Miles: 92814.37 passenger miles.

Flight: 87
Revised Flight Path: MCI, ORD, MIA, PHX
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: PHX
Destination Coordinates: 25.7617, -80.1918
Stops: 2
Stop1: ORD
Stop1 Coordinates: 41.9786,-87.9048
Stop2: MIA
Stop 2 Coordinates: 33.4484,-112.074
Passengers: 62
Distance (Nautical Miles): 1092.33
Flight Time (Hours): 2.25
Operating Cost: $12966.03
Layover Time (Hours): 1.13
Maintenance Cost: $13117.09
Income of Flight: $2147463.00
Net Profit of the Flight: $2121379.88
Total Passenger Miles: 67724.26 passenger miles.

Flight: 88
Revised Flight Path: MCI, DEN, SEA, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 47.6062, -122.3321
Stops: 2
Stop1: DEN
Stop1 Coordinates: 39.7392,-104.9903
Stop2: SEA
Stop 2 Coordinates: 40.6413,-73.7781
Passengers: 68
Distance (Nautical Miles): 1297.10
Flight Time (Hours): 2.67
Operating Cost: $15396.71
Layover Time (Hours): 1.65
Maintenance Cost: $15469.68
Income of Flight: $2355282.00
Net Profit of the Flight: $2324415.61
Total Passenger Miles: 88202.77 passenger miles.

Flight: 89
Revised Flight Path: MCI, ORD, None, ORD
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: ORD
Destination Coordinates: 41.9786, -87.9048
Stops: 0
Stop1: ORD
Stop2: None
Passengers: 62
Distance (Nautical Miles): 349.95
Flight Time (Hours): 0.72
Operating Cost: $4153.95
Layover Time (Hours): 0.00
Maintenance Cost: $4153.95
Income of Flight: $2147463.00
Net Profit of the Flight: $2139155.10
Total Passenger Miles: 21696.94 passenger miles.

Flight: 90
Revised Flight Path: MCI, ABQ, JFK, JFK
Origin: MCI
Origin Coordinates: 39.2978, -94.7139
Destination: JFK
Destination Coordinates: 35.0844, -106.6504
Stops: 1
Stop1: ABQ
Stop1 Coordinates: 40.6413,-73.7781
Stop2: JFK
Passengers: 203
Distance (Nautical Miles): 624.81
Flight Time (Hours): 1.29
Operating Cost: $7416.62
Layover Time (Hours): 1.40
Maintenance Cost: $7597.12
Income of Flight: $7031209.50
Net Profit of the Flight: $7016195.76
Total Passenger Miles: 126837.39 passenger miles.

